["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",50,0.2,0,[137.402,12.598,"L",162.598,12.598,162.598,-12.598,137.402,-12.598,137.402,12.598],0]
["FILL","e2",0,"",50,0.2,0,[37.402,12.598,"L",62.598,12.598,62.598,-12.598,37.402,-12.598,37.402,12.598],0]
["FILL","e3",0,"",50,0.2,0,[-62.598,12.598,"L",-37.402,12.598,-37.402,-12.598,-62.598,-12.598,-62.598,12.598],0]
["FILL","e4",0,"",50,0.2,0,[-162.598,12.598,"L",-137.402,12.598,-137.402,-12.598,-162.598,-12.598,-162.598,12.598],0]
["FILL","e5",0,"",51,0.2,0,[137.402,12.598,"L",137.402,-398.424,162.598,-398.424,162.598,12.598,137.402,12.598],0]
["FILL","e6",0,"",51,0.2,0,[37.402,12.598,"L",37.402,-398.424,62.598,-398.424,62.598,12.598,37.402,12.598],0]
["FILL","e7",0,"",51,0.2,0,[-62.598,12.598,"L",-62.598,-398.424,-37.402,-398.424,-37.402,12.598,-62.598,12.598],0]
["FILL","e8",0,"",51,0.2,0,[-162.598,12.598,"L",-162.598,-398.424,-137.402,-398.424,-137.402,12.598,-162.598,12.598],0]
["POLY","e9",0,"",48,2,[-200,-162.205,"L",-200,-63.78,200,-63.78,200,-162.205,-200,-162.205],0]
["POLY","e10",0,"",3,10,[200,-63.779,"L",-200,-63.779],0]
["POLY","e11",0,"",3,10,[-200,-63.779,"L",-200,-162.204],0]
["POLY","e12",0,"",3,10,[-200,-162.204,"L",200,-162.204],0]
["POLY","e13",0,"",3,10,[200,-162.204,"L",200,-64.173],0]
["POLY","e14",0,"",3,10,[-168.503,-162.205,"L",-168.503,-390.551],0]
["POLY","e15",0,"",3,10,[-168.503,-390.551,"L",-160.629,-398.425],0]
["POLY","e16",0,"",3,10,[-160.629,-398.425,"L",-140.944,-398.425],0]
["POLY","e17",0,"",3,10,[-140.944,-398.425,"L",-133.07,-390.551],0]
["POLY","e18",0,"",3,10,[-133.07,-390.551,"L",-133.07,-162.205],0]
["POLY","e19",0,"",3,10,[-68.109,-162.205,"L",-68.109,-390.551],0]
["POLY","e20",0,"",3,10,[-68.109,-390.551,"L",-60.235,-398.425],0]
["POLY","e21",0,"",3,10,[-60.235,-398.425,"L",-40.55,-398.425],0]
["POLY","e22",0,"",3,10,[-40.55,-398.425,"L",-32.676,-390.551],0]
["POLY","e23",0,"",3,10,[-32.676,-390.551,"L",-32.676,-162.205],0]
["POLY","e24",0,"",3,10,[30.316,-162.205,"L",30.316,-390.551],0]
["POLY","e25",0,"",3,10,[30.316,-390.551,"L",38.19,-398.425],0]
["POLY","e26",0,"",3,10,[38.19,-398.425,"L",57.875,-398.425],0]
["POLY","e27",0,"",3,10,[57.875,-398.425,"L",65.749,-390.551],0]
["POLY","e28",0,"",3,10,[65.749,-390.551,"L",65.749,-162.205],0]
["POLY","e29",0,"",3,10,[130.71,-162.205,"L",130.71,-390.551],0]
["POLY","e30",0,"",3,10,[130.71,-390.551,"L",138.584,-398.425],0]
["POLY","e31",0,"",3,10,[138.584,-398.425,"L",158.269,-398.425],0]
["POLY","e32",0,"",3,10,[158.269,-398.425,"L",166.143,-390.551],0]
["POLY","e33",0,"",3,10,[166.143,-390.551,"L",166.143,-162.205],0]
["FILL","e34",0,"",49,0.2,0,[["CIRCLE",-200,-398.424,2.362]],0]
["FILL","e35",0,"",13,0.2,0,[144.884,-163.778,"L",143.309,-163.778,143.309,-388.58,156.104,-388.58,156.104,-387.99,157.088,-387.99,157.088,-163.778,144.884,-163.778],0]
["FILL","e36",0,"",13,0.2,0,[44.884,-163.778,"L",43.309,-163.778,43.309,-388.58,56.104,-388.58,56.104,-387.99,57.088,-387.99,57.088,-163.778,44.884,-163.778],0]
["FILL","e37",0,"",13,0.2,0,[-55.116,-163.778,"L",-56.691,-163.778,-56.691,-388.58,-43.896,-388.58,-43.896,-387.99,-42.912,-387.99,-42.912,-163.778,-55.116,-163.778],0]
["FILL","e38",0,"",13,0.2,0,[-155.115,-163.778,"L",-156.69,-163.778,-156.69,-388.58,-143.895,-388.58,-143.895,-387.99,-142.911,-387.99,-142.911,-163.778,-155.115,-163.778],0]
["PAD","e39",0,"",12,"1",-150,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0.003,0,1,0,null,null,null,null,0]
["PAD","e40",0,"",12,"2",-50,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0.003,0,1,0,null,null,null,null,0]
["PAD","e41",0,"",12,"3",50,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0.003,0,1,0,null,null,null,null,0]
["PAD","e42",0,"",12,"4",150,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0.003,0,1,0,null,null,null,null,0]
["ATTR","e43",0,"",3,null,null,"Footprint","HDR-TH_04P-P2.54-H-M-W10.4-N",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e44",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.019685,0.019685]