["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-177.165,-177.165,2.362]],0]
["FILL","e2",0,"",51,0.2,0,[103.742,-150,"L",103.742,-137.402,112.798,-137.402,112.798,-150,103.742,-150],0]
["FILL","e3",0,"",50,0.2,0,[103.742,-177.165,"L",103.742,-149.606,112.798,-149.606,112.798,-177.165,103.742,-177.165],0]
["FILL","e4",0,"",51,0.2,0,[84.052,-150,"L",84.052,-137.402,93.108,-137.402,93.108,-150,84.052,-150],0]
["FILL","e5",0,"",50,0.2,0,[84.052,-177.165,"L",84.052,-149.606,93.108,-149.606,93.108,-177.165,84.052,-177.165],0]
["FILL","e6",0,"",51,0.2,0,[64.372,-150,"L",64.372,-137.402,73.428,-137.402,73.428,-150,64.372,-150],0]
["FILL","e7",0,"",50,0.2,0,[64.372,-177.165,"L",64.372,-149.606,73.428,-149.606,73.428,-177.165,64.372,-177.165],0]
["FILL","e8",0,"",51,0.2,0,[44.682,-150,"L",44.682,-137.402,53.738,-137.402,53.738,-150,44.682,-150],0]
["FILL","e9",0,"",50,0.2,0,[44.682,-177.165,"L",44.682,-149.606,53.738,-149.606,53.738,-177.165,44.682,-177.165],0]
["FILL","e10",0,"",51,0.2,0,[25.002,-150,"L",25.002,-137.402,34.058,-137.402,34.058,-150,25.002,-150],0]
["FILL","e11",0,"",50,0.2,0,[25.002,-177.165,"L",25.002,-149.606,34.058,-149.606,34.058,-177.165,25.002,-177.165],0]
["FILL","e12",0,"",51,0.2,0,[5.312,-150,"L",5.312,-137.402,14.368,-137.402,14.368,-150,5.312,-150],0]
["FILL","e13",0,"",50,0.2,0,[5.312,-177.165,"L",5.312,-149.606,14.368,-149.606,14.368,-177.165,5.312,-177.165],0]
["FILL","e14",0,"",51,0.2,0,[-14.368,-150,"L",-14.368,-137.402,-5.312,-137.402,-5.312,-150,-14.368,-150],0]
["FILL","e15",0,"",50,0.2,0,[-14.368,-177.165,"L",-14.368,-149.606,-5.312,-149.606,-5.312,-177.165,-14.368,-177.165],0]
["FILL","e16",0,"",51,0.2,0,[-34.058,-150,"L",-34.058,-137.402,-25.002,-137.402,-25.002,-150,-34.058,-150],0]
["FILL","e17",0,"",50,0.2,0,[-34.058,-177.165,"L",-34.058,-149.606,-25.002,-149.606,-25.002,-177.165,-34.058,-177.165],0]
["FILL","e18",0,"",51,0.2,0,[-53.738,-150,"L",-53.738,-137.402,-44.682,-137.402,-44.682,-150,-53.738,-150],0]
["FILL","e19",0,"",50,0.2,0,[-53.738,-177.165,"L",-53.738,-149.606,-44.682,-149.606,-44.682,-177.165,-53.738,-177.165],0]
["FILL","e20",0,"",51,0.2,0,[-73.428,-150,"L",-73.428,-137.402,-64.372,-137.402,-64.372,-150,-73.428,-150],0]
["FILL","e21",0,"",50,0.2,0,[-73.428,-177.165,"L",-73.428,-149.606,-64.372,-149.606,-64.372,-177.165,-73.428,-177.165],0]
["FILL","e22",0,"",51,0.2,0,[-93.108,-150,"L",-93.108,-137.402,-84.052,-137.402,-84.052,-150,-93.108,-150],0]
["FILL","e23",0,"",50,0.2,0,[-93.108,-177.165,"L",-93.108,-149.606,-84.052,-149.606,-84.052,-177.165,-93.108,-177.165],0]
["FILL","e24",0,"",51,0.2,0,[-112.798,-150,"L",-112.798,-137.402,-103.742,-137.402,-103.742,-150,-112.798,-150],0]
["FILL","e25",0,"",50,0.2,0,[-112.798,-177.165,"L",-112.798,-149.606,-103.742,-149.606,-103.742,-177.165,-112.798,-177.165],0]
["FILL","e26",0,"",51,0.2,0,[150,103.742,"L",137.402,103.742,137.402,112.798,150,112.798,150,103.742],0]
["FILL","e27",0,"",50,0.2,0,[177.165,103.742,"L",149.606,103.742,149.606,112.798,177.165,112.798,177.165,103.742],0]
["FILL","e28",0,"",51,0.2,0,[150,84.052,"L",137.402,84.052,137.402,93.108,150,93.108,150,84.052],0]
["FILL","e29",0,"",50,0.2,0,[177.165,84.052,"L",149.606,84.052,149.606,93.108,177.165,93.108,177.165,84.052],0]
["FILL","e30",0,"",51,0.2,0,[150,64.372,"L",137.402,64.372,137.402,73.428,150,73.428,150,64.372],0]
["FILL","e31",0,"",50,0.2,0,[177.165,64.372,"L",149.606,64.372,149.606,73.428,177.165,73.428,177.165,64.372],0]
["FILL","e32",0,"",51,0.2,0,[150,44.682,"L",137.402,44.682,137.402,53.738,150,53.738,150,44.682],0]
["FILL","e33",0,"",50,0.2,0,[177.165,44.682,"L",149.606,44.682,149.606,53.738,177.165,53.738,177.165,44.682],0]
["FILL","e34",0,"",51,0.2,0,[150,25.002,"L",137.402,25.002,137.402,34.058,150,34.058,150,25.002],0]
["FILL","e35",0,"",50,0.2,0,[177.165,25.002,"L",149.606,25.002,149.606,34.058,177.165,34.058,177.165,25.002],0]
["FILL","e36",0,"",51,0.2,0,[150,5.312,"L",137.402,5.312,137.402,14.368,150,14.368,150,5.312],0]
["FILL","e37",0,"",50,0.2,0,[177.165,5.312,"L",149.606,5.312,149.606,14.368,177.165,14.368,177.165,5.312],0]
["FILL","e38",0,"",51,0.2,0,[150,-14.368,"L",137.402,-14.368,137.402,-5.312,150,-5.312,150,-14.368],0]
["FILL","e39",0,"",50,0.2,0,[177.165,-14.368,"L",149.606,-14.368,149.606,-5.312,177.165,-5.312,177.165,-14.368],0]
["FILL","e40",0,"",51,0.2,0,[150,-34.058,"L",137.402,-34.058,137.402,-25.002,150,-25.002,150,-34.058],0]
["FILL","e41",0,"",50,0.2,0,[177.165,-34.058,"L",149.606,-34.058,149.606,-25.002,177.165,-25.002,177.165,-34.058],0]
["FILL","e42",0,"",51,0.2,0,[150,-53.738,"L",137.402,-53.738,137.402,-44.682,150,-44.682,150,-53.738],0]
["FILL","e43",0,"",50,0.2,0,[177.165,-53.738,"L",149.606,-53.738,149.606,-44.682,177.165,-44.682,177.165,-53.738],0]
["FILL","e44",0,"",51,0.2,0,[150,-73.428,"L",137.402,-73.428,137.402,-64.372,150,-64.372,150,-73.428],0]
["FILL","e45",0,"",50,0.2,0,[177.165,-73.428,"L",149.606,-73.428,149.606,-64.372,177.165,-64.372,177.165,-73.428],0]
["FILL","e46",0,"",51,0.2,0,[150,-93.108,"L",137.402,-93.108,137.402,-84.052,150,-84.052,150,-93.108],0]
["FILL","e47",0,"",50,0.2,0,[177.165,-93.108,"L",149.606,-93.108,149.606,-84.052,177.165,-84.052,177.165,-93.108],0]
["FILL","e48",0,"",51,0.2,0,[150,-112.798,"L",137.402,-112.798,137.402,-103.742,150,-103.742,150,-112.798],0]
["FILL","e49",0,"",50,0.2,0,[177.165,-112.798,"L",149.606,-112.798,149.606,-103.742,177.165,-103.742,177.165,-112.798],0]
["FILL","e50",0,"",51,0.2,0,[-103.742,150,"L",-103.742,137.402,-112.798,137.402,-112.798,150,-103.742,150],0]
["FILL","e51",0,"",50,0.2,0,[-103.742,177.165,"L",-103.742,149.606,-112.798,149.606,-112.798,177.165,-103.742,177.165],0]
["FILL","e52",0,"",51,0.2,0,[-84.052,150,"L",-84.052,137.402,-93.108,137.402,-93.108,150,-84.052,150],0]
["FILL","e53",0,"",50,0.2,0,[-84.052,177.165,"L",-84.052,149.606,-93.108,149.606,-93.108,177.165,-84.052,177.165],0]
["FILL","e54",0,"",51,0.2,0,[-64.372,150,"L",-64.372,137.402,-73.428,137.402,-73.428,150,-64.372,150],0]
["FILL","e55",0,"",50,0.2,0,[-64.372,177.165,"L",-64.372,149.606,-73.428,149.606,-73.428,177.165,-64.372,177.165],0]
["FILL","e56",0,"",51,0.2,0,[-44.682,150,"L",-44.682,137.402,-53.738,137.402,-53.738,150,-44.682,150],0]
["FILL","e57",0,"",50,0.2,0,[-44.682,177.165,"L",-44.682,149.606,-53.738,149.606,-53.738,177.165,-44.682,177.165],0]
["FILL","e58",0,"",51,0.2,0,[-25.002,150,"L",-25.002,137.402,-34.058,137.402,-34.058,150,-25.002,150],0]
["FILL","e59",0,"",50,0.2,0,[-25.002,177.165,"L",-25.002,149.606,-34.058,149.606,-34.058,177.165,-25.002,177.165],0]
["FILL","e60",0,"",51,0.2,0,[-5.312,150,"L",-5.312,137.402,-14.368,137.402,-14.368,150,-5.312,150],0]
["FILL","e61",0,"",50,0.2,0,[-5.312,177.165,"L",-5.312,149.606,-14.368,149.606,-14.368,177.165,-5.312,177.165],0]
["FILL","e62",0,"",51,0.2,0,[14.368,150,"L",14.368,137.402,5.312,137.402,5.312,150,14.368,150],0]
["FILL","e63",0,"",50,0.2,0,[14.368,177.165,"L",14.368,149.606,5.312,149.606,5.312,177.165,14.368,177.165],0]
["FILL","e64",0,"",51,0.2,0,[34.058,150,"L",34.058,137.402,25.002,137.402,25.002,150,34.058,150],0]
["FILL","e65",0,"",50,0.2,0,[34.058,177.165,"L",34.058,149.606,25.002,149.606,25.002,177.165,34.058,177.165],0]
["FILL","e66",0,"",51,0.2,0,[53.738,150,"L",53.738,137.402,44.682,137.402,44.682,150,53.738,150],0]
["FILL","e67",0,"",50,0.2,0,[53.738,177.165,"L",53.738,149.606,44.682,149.606,44.682,177.165,53.738,177.165],0]
["FILL","e68",0,"",51,0.2,0,[73.428,150,"L",73.428,137.402,64.372,137.402,64.372,150,73.428,150],0]
["FILL","e69",0,"",50,0.2,0,[73.428,177.165,"L",73.428,149.606,64.372,149.606,64.372,177.165,73.428,177.165],0]
["FILL","e70",0,"",51,0.2,0,[93.108,150,"L",93.108,137.402,84.052,137.402,84.052,150,93.108,150],0]
["FILL","e71",0,"",50,0.2,0,[93.108,177.165,"L",93.108,149.606,84.052,149.606,84.052,177.165,93.108,177.165],0]
["FILL","e72",0,"",51,0.2,0,[112.798,150,"L",112.798,137.402,103.742,137.402,103.742,150,112.798,150],0]
["FILL","e73",0,"",50,0.2,0,[112.798,177.165,"L",112.798,149.606,103.742,149.606,103.742,177.165,112.798,177.165],0]
["FILL","e74",0,"",51,0.2,0,[-150,-103.742,"L",-137.402,-103.742,-137.402,-112.798,-150,-112.798,-150,-103.742],0]
["FILL","e75",0,"",50,0.2,0,[-177.165,-103.742,"L",-149.606,-103.742,-149.606,-112.798,-177.165,-112.798,-177.165,-103.742],0]
["FILL","e76",0,"",51,0.2,0,[-150,-84.052,"L",-137.402,-84.052,-137.402,-93.108,-150,-93.108,-150,-84.052],0]
["FILL","e77",0,"",50,0.2,0,[-177.165,-84.052,"L",-149.606,-84.052,-149.606,-93.108,-177.165,-93.108,-177.165,-84.052],0]
["FILL","e78",0,"",51,0.2,0,[-150,-64.372,"L",-137.402,-64.372,-137.402,-73.428,-150,-73.428,-150,-64.372],0]
["FILL","e79",0,"",50,0.2,0,[-177.165,-64.372,"L",-149.606,-64.372,-149.606,-73.428,-177.165,-73.428,-177.165,-64.372],0]
["FILL","e80",0,"",51,0.2,0,[-150,-44.682,"L",-137.402,-44.682,-137.402,-53.738,-150,-53.738,-150,-44.682],0]
["FILL","e81",0,"",50,0.2,0,[-177.165,-44.682,"L",-149.606,-44.682,-149.606,-53.738,-177.165,-53.738,-177.165,-44.682],0]
["FILL","e82",0,"",51,0.2,0,[-150,-25.002,"L",-137.402,-25.002,-137.402,-34.058,-150,-34.058,-150,-25.002],0]
["FILL","e83",0,"",50,0.2,0,[-177.165,-25.002,"L",-149.606,-25.002,-149.606,-34.058,-177.165,-34.058,-177.165,-25.002],0]
["FILL","e84",0,"",51,0.2,0,[-150,-5.312,"L",-137.402,-5.312,-137.402,-14.368,-150,-14.368,-150,-5.312],0]
["FILL","e85",0,"",50,0.2,0,[-177.165,-5.312,"L",-149.606,-5.312,-149.606,-14.368,-177.165,-14.368,-177.165,-5.312],0]
["FILL","e86",0,"",51,0.2,0,[-150,14.368,"L",-137.402,14.368,-137.402,5.312,-150,5.312,-150,14.368],0]
["FILL","e87",0,"",50,0.2,0,[-177.165,14.368,"L",-149.606,14.368,-149.606,5.312,-177.165,5.312,-177.165,14.368],0]
["FILL","e88",0,"",51,0.2,0,[-150,34.058,"L",-137.402,34.058,-137.402,25.002,-150,25.002,-150,34.058],0]
["FILL","e89",0,"",50,0.2,0,[-177.165,34.058,"L",-149.606,34.058,-149.606,25.002,-177.165,25.002,-177.165,34.058],0]
["FILL","e90",0,"",51,0.2,0,[-150,53.738,"L",-137.402,53.738,-137.402,44.682,-150,44.682,-150,53.738],0]
["FILL","e91",0,"",50,0.2,0,[-177.165,53.738,"L",-149.606,53.738,-149.606,44.682,-177.165,44.682,-177.165,53.738],0]
["FILL","e92",0,"",51,0.2,0,[-150,73.428,"L",-137.402,73.428,-137.402,64.372,-150,64.372,-150,73.428],0]
["FILL","e93",0,"",50,0.2,0,[-177.165,73.428,"L",-149.606,73.428,-149.606,64.372,-177.165,64.372,-177.165,73.428],0]
["FILL","e94",0,"",51,0.2,0,[-150,93.108,"L",-137.402,93.108,-137.402,84.052,-150,84.052,-150,93.108],0]
["FILL","e95",0,"",50,0.2,0,[-177.165,93.108,"L",-149.606,93.108,-149.606,84.052,-177.165,84.052,-177.165,93.108],0]
["FILL","e96",0,"",51,0.2,0,[-150,112.798,"L",-137.402,112.798,-137.402,103.742,-150,103.742,-150,112.798],0]
["FILL","e97",0,"",50,0.2,0,[-177.165,112.798,"L",-149.606,112.798,-149.606,103.742,-177.165,103.742,-177.165,112.798],0]
["POLY","e98",0,"",48,2,[-137.795,137.795,"L",137.795,137.795,137.795,-137.795,-137.795,-137.795,-137.795,137.795],0]
["POLY","e99",0,"",3,7.874,[-114,131.5,"L",130,131.5],0]
["POLY","e100",0,"",3,7.874,[130,131.5,"L",130,-130.5],0]
["POLY","e101",0,"",3,7.874,[130,-130.5,"L",-131,-130.5],0]
["POLY","e102",0,"",3,7.874,[-131,-130.5,"L",-131,131.5],0]
["POLY","e103",0,"",3,7.874,[-131,131.5,"L",-101,131.5],0]
["POLY","e104",0,"",3,10,["CIRCLE",-103.15,-111.42,6.71],0]
["POLY","e105",0,"",3,15.748,[-133.464,-159.842,"ARC",359.27234,-133.364,-159.842],0]
["PAD","ie106",0,"",1,"1",-108.27,-167.32,0,null,["OVAL",10.63,59.055],[],-0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie107",0,"",1,"2",-88.58,-167.32,0,null,["OVAL",10.63,59.055],[],0.003,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie108",0,"",1,"3",-68.9,-167.32,0,null,["OVAL",10.63,59.055],[],-0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie109",0,"",1,"4",-49.21,-167.32,0,null,["OVAL",10.63,59.055],[],0.003,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie110",0,"",1,"5",-29.53,-167.32,0,null,["OVAL",10.63,59.055],[],-0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie111",0,"",1,"6",-9.84,-167.32,0,null,["OVAL",10.63,59.055],[],0.003,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie112",0,"",1,"7",9.84,-167.32,0,null,["OVAL",10.63,59.055],[],-0.003,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie113",0,"",1,"8",29.53,-167.32,0,null,["OVAL",10.63,59.055],[],0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie114",0,"",1,"9",49.21,-167.32,0,null,["OVAL",10.63,59.055],[],-0.003,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie115",0,"",1,"10",68.9,-167.32,0,null,["OVAL",10.63,59.055],[],0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie116",0,"",1,"11",88.58,-167.32,0,null,["OVAL",10.63,59.055],[],-0.003,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie117",0,"",1,"12",108.27,-167.32,0,null,["OVAL",10.63,59.055],[],0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie118",0,"",1,"13",167.32,-108.27,0,null,["OVAL",59.055,10.63],[],0.002,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie119",0,"",1,"14",167.32,-88.58,0,null,["OVAL",59.055,10.63],[],-0.003,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie120",0,"",1,"15",167.32,-68.9,0,null,["OVAL",59.055,10.63],[],0.002,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie121",0,"",1,"16",167.32,-49.21,0,null,["OVAL",59.055,10.63],[],-0.003,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie122",0,"",1,"17",167.32,-29.53,0,null,["OVAL",59.055,10.63],[],0.002,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie123",0,"",1,"18",167.32,-9.84,0,null,["OVAL",59.055,10.63],[],-0.003,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie124",0,"",1,"19",167.32,9.84,0,null,["OVAL",59.055,10.63],[],0.003,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie125",0,"",1,"20",167.32,29.53,0,null,["OVAL",59.055,10.63],[],-0.002,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie126",0,"",1,"21",167.32,49.21,0,null,["OVAL",59.055,10.63],[],0.003,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie127",0,"",1,"22",167.32,68.9,0,null,["OVAL",59.055,10.63],[],-0.002,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie128",0,"",1,"23",167.32,88.58,0,null,["OVAL",59.055,10.63],[],0.003,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie129",0,"",1,"24",167.32,108.27,0,null,["OVAL",59.055,10.63],[],-0.002,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie130",0,"",1,"25",108.27,167.32,0,null,["OVAL",10.63,59.055],[],0.002,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie131",0,"",1,"26",88.58,167.32,0,null,["OVAL",10.63,59.055],[],-0.003,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie132",0,"",1,"27",68.9,167.32,0,null,["OVAL",10.63,59.055],[],0.002,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie133",0,"",1,"28",49.21,167.32,0,null,["OVAL",10.63,59.055],[],-0.003,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie134",0,"",1,"29",29.53,167.32,0,null,["OVAL",10.63,59.055],[],0.002,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie135",0,"",1,"30",9.84,167.32,0,null,["OVAL",10.63,59.055],[],-0.003,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie136",0,"",1,"31",-9.84,167.32,0,null,["OVAL",10.63,59.055],[],0.003,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie137",0,"",1,"32",-29.53,167.32,0,null,["OVAL",10.63,59.055],[],-0.002,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie138",0,"",1,"33",-49.21,167.32,0,null,["OVAL",10.63,59.055],[],0.003,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie139",0,"",1,"34",-68.9,167.32,0,null,["OVAL",10.63,59.055],[],-0.002,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie140",0,"",1,"35",-88.58,167.32,0,null,["OVAL",10.63,59.055],[],0.003,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie141",0,"",1,"36",-108.27,167.32,0,null,["OVAL",10.63,59.055],[],-0.002,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie142",0,"",1,"37",-167.32,108.27,0,null,["OVAL",59.055,10.63],[],-0.002,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie143",0,"",1,"38",-167.32,88.58,0,null,["OVAL",59.055,10.63],[],0.003,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie144",0,"",1,"39",-167.32,68.9,0,null,["OVAL",59.055,10.63],[],-0.002,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie145",0,"",1,"40",-167.32,49.21,0,null,["OVAL",59.055,10.63],[],0.003,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie146",0,"",1,"41",-167.32,29.53,0,null,["OVAL",59.055,10.63],[],-0.002,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie147",0,"",1,"42",-167.32,9.84,0,null,["OVAL",59.055,10.63],[],0.003,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie148",0,"",1,"43",-167.32,-9.84,0,null,["OVAL",59.055,10.63],[],-0.003,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie149",0,"",1,"44",-167.32,-29.53,0,null,["OVAL",59.055,10.63],[],0.002,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie150",0,"",1,"45",-167.32,-49.21,0,null,["OVAL",59.055,10.63],[],-0.003,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie151",0,"",1,"46",-167.32,-68.9,0,null,["OVAL",59.055,10.63],[],0.002,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie152",0,"",1,"47",-167.32,-88.58,0,null,["OVAL",59.055,10.63],[],-0.003,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","ie153",0,"",1,"48",-167.32,-108.27,0,null,["OVAL",59.055,10.63],[],0.002,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["POLY","e154",0,"",13,11.811,["CIRCLE",-108.27,-187.01,5.91],0]
["ATTR","e155",0,"",3,null,null,"Footprint","LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e156",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",1.968504,1.968504,0.03937,0.03937]