["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",0,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",0,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",0,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",0,"#99ffff",1,"#4c7f7f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[-350,395.5,"L",-350,660.5],0]
["POLY","e2",0,"",3,10,[-350,660.5,"L",350,660.5],0]
["POLY","e3",0,"",3,10,[350,660.5,"L",350,395.5],0]
["POLY","e4",0,"",3,10,[260,-359.5,"L",350,-359.5],0]
["POLY","e5",0,"",3,10,[350,-359.5,"L",350,-329.5],0]
["POLY","e6",0,"",3,10,[150,615.5,"L",150,490.5],0]
["POLY","e7",0,"",3,10,[-300,495.4,"L",-300,625.4],0]
["POLY","e8",0,"",3,10,[-300,625.4,"L",-225,625.4],0]
["POLY","e9",0,"",3,10,[-225,625.4,"L",-225,545.4],0]
["POLY","e10",0,"",3,10,[-225,545.4,"L",-170,545.4],0]
["POLY","e11",0,"",3,10,[-170,545.4,"L",-170,620.4],0]
["POLY","e12",0,"",3,10,[-170,620.4,"L",-100,620.4],0]
["POLY","e13",0,"",3,10,[-100,620.4,"L",-100,545.4],0]
["POLY","e14",0,"",3,10,[-100,545.4,"L",-20,545.4],0]
["POLY","e15",0,"",3,10,[-20,545.4,"L",-20,615.4],0]
["POLY","e16",0,"",3,10,[-20,615.4,"L",270,615.4],0]
["POLY","e17",0,"",3,10,[270,615.4,"L",270,485.4],0]
["POLY","e18",0,"",3,10,[-350,-329.5,"L",-350,-359.5],0]
["POLY","e19",0,"",3,10,[-350,-359.5,"L",-260,-359.5],0]
["POLY","e20",0,"",3,10,[-350,445.5,"L",350,445.5],0]
["PAD","e21",0,"",1,"39",-39.4,78.6,0,null,["RECT",157.5,157.5],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e22",0,"",1,"38",354.3,354.5,0,null,["RECT",118.1,39.4],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e23",0,"",1,"37",354.3,304.5,0,null,["RECT",118.1,39.4],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e24",0,"",1,"36",354.3,254.5,0,null,["RECT",118.1,39.4],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e25",0,"",1,"35",354.3,204.5,0,null,["RECT",118.1,39.4],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e26",0,"",1,"34",354.3,154.5,0,null,["RECT",118.1,39.4],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e27",0,"",1,"33",354.3,104.5,0,null,["RECT",118.1,39.4],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e28",0,"",1,"32",354.3,54.5,0,null,["RECT",118.1,39.4],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e29",0,"",1,"31",354.3,4.5,0,null,["RECT",118.1,39.4],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e30",0,"",1,"30",354.3,-45.5,0,null,["RECT",118.1,39.4],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e31",0,"",1,"29",354.3,-95.5,0,null,["RECT",118.1,39.4],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e32",0,"",1,"28",354.3,-145.5,0,null,["RECT",118.1,39.4],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e33",0,"",1,"27",354.3,-195.5,0,null,["RECT",118.1,39.4],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e34",0,"",1,"26",354.3,-245.5,0,null,["RECT",118.1,39.4],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e35",0,"",1,"25",354.3,-295.5,0,null,["RECT",118.1,39.4],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e36",0,"",1,"14",-354.3,-295.5,0,null,["RECT",118.1,39.4],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e37",0,"",1,"13",-354.3,-245.5,0,null,["RECT",118.1,39.4],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e38",0,"",1,"12",-354.3,-195.5,0,null,["RECT",118.1,39.4],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e39",0,"",1,"11",-354.3,-145.5,0,null,["RECT",118.1,39.4],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e40",0,"",1,"10",-354.3,-95.5,0,null,["RECT",118.1,39.4],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e41",0,"",1,"9",-354.3,-45.5,0,null,["RECT",118.1,39.4],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e42",0,"",1,"8",-354.3,4.5,0,null,["RECT",118.1,39.4],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e43",0,"",1,"7",-354.3,54.5,0,null,["RECT",118.1,39.4],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e44",0,"",1,"6",-354.3,104.5,0,null,["RECT",118.1,39.4],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e45",0,"",1,"5",-354.3,154.5,0,null,["RECT",118.1,39.4],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e46",0,"",1,"4",-354.3,204.5,0,null,["RECT",118.1,39.4],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e47",0,"",1,"3",-354.3,254.5,0,null,["RECT",118.1,39.4],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e48",0,"",1,"2",-354.3,304.5,0,null,["RECT",118.1,39.4],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e49",0,"",1,"1",-354.3,354.5,0,null,["RECT",118.1,39.4],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e50",0,"",1,"24",225,-354.5,0,null,["RECT",39.4,118.1],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e51",0,"",1,"23",175,-354.5,0,null,["RECT",39.4,118.1],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e52",0,"",1,"22",125,-354.5,0,null,["RECT",39.4,118.1],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e53",0,"",1,"21",75,-354.5,0,null,["RECT",39.4,118.1],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e54",0,"",1,"20",25,-354.5,0,null,["RECT",39.4,118.1],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e55",0,"",1,"19",-25,-354.5,0,null,["RECT",39.4,118.1],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e56",0,"",1,"18",-75,-354.5,0,null,["RECT",39.4,118.1],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e57",0,"",1,"17",-125,-354.5,0,null,["RECT",39.4,118.1],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e58",0,"",1,"16",-175,-354.5,0,null,["RECT",39.4,118.1],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e59",0,"",1,"15",-225,-354.5,0,null,["RECT",39.4,118.1],[],0,0,90,1,0,2,2,0,0,0]
["POLY","e60",0,"",13,31.5,["CIRCLE",-375,350,15.8],0]
["FILL","e61",0,"",49,0.2,0,[["CIRCLE",-350.4,649.6,15.7]],0]
["FILL","e62",0,"",50,0.2,0,[-118.1,157.3,"L",39.4,157.3,39.4,-0.2,-118.1,-0.2,-118.1,157.3],0]
["POLY","e63",0,"",48,2,[-350.4,649.6,"L",350.4,649.6,350.4,-350.4,-350.4,-350.4,-350.4,649.6],0]
["FILL","e64",0,"",50,0.2,0,[-205.3,-307.1,"L",-205.3,-350.4,-244.7,-350.4,-244.7,-307.1,-205.3,-307.1],0]
["FILL","e65",0,"",50,0.2,0,[-155.3,-307.1,"L",-155.3,-350.4,-194.7,-350.4,-194.7,-307.1,-155.3,-307.1],0]
["FILL","e66",0,"",50,0.2,0,[-105.3,-307.1,"L",-105.3,-350.4,-144.7,-350.4,-144.7,-307.1,-105.3,-307.1],0]
["FILL","e67",0,"",50,0.2,0,[-55.3,-307.1,"L",-55.3,-350.4,-94.7,-350.4,-94.7,-307.1,-55.3,-307.1],0]
["FILL","e68",0,"",50,0.2,0,[-5.3,-307.1,"L",-5.3,-350.4,-44.7,-350.4,-44.7,-307.1,-5.3,-307.1],0]
["FILL","e69",0,"",50,0.2,0,[44.7,-307.1,"L",44.7,-350.4,5.3,-350.4,5.3,-307.1,44.7,-307.1],0]
["FILL","e70",0,"",50,0.2,0,[94.7,-307.1,"L",94.7,-350.4,55.3,-350.4,55.3,-307.1,94.7,-307.1],0]
["FILL","e71",0,"",50,0.2,0,[144.7,-307.1,"L",144.7,-350.4,105.3,-350.4,105.3,-307.1,144.7,-307.1],0]
["FILL","e72",0,"",50,0.2,0,[194.7,-307.1,"L",194.7,-350.4,155.3,-350.4,155.3,-307.1,194.7,-307.1],0]
["FILL","e73",0,"",50,0.2,0,[244.7,-307.1,"L",244.7,-350.4,205.3,-350.4,205.3,-307.1,244.7,-307.1],0]
["FILL","e74",0,"",50,0.2,0,[-307.1,-315.2,"L",-350.4,-315.2,-350.4,-275.8,-307.1,-275.8,-307.1,-315.2],0]
["FILL","e75",0,"",50,0.2,0,[-307.1,-265.2,"L",-350.4,-265.2,-350.4,-225.8,-307.1,-225.8,-307.1,-265.2],0]
["FILL","e76",0,"",50,0.2,0,[-307.1,-215.2,"L",-350.4,-215.2,-350.4,-175.8,-307.1,-175.8,-307.1,-215.2],0]
["FILL","e77",0,"",50,0.2,0,[-307.1,-165.2,"L",-350.4,-165.2,-350.4,-125.8,-307.1,-125.8,-307.1,-165.2],0]
["FILL","e78",0,"",50,0.2,0,[-307.1,-115.2,"L",-350.4,-115.2,-350.4,-75.8,-307.1,-75.8,-307.1,-115.2],0]
["FILL","e79",0,"",50,0.2,0,[-307.1,-65.2,"L",-350.4,-65.2,-350.4,-25.8,-307.1,-25.8,-307.1,-65.2],0]
["FILL","e80",0,"",50,0.2,0,[-307.1,-15.2,"L",-350.4,-15.2,-350.4,24.2,-307.1,24.2,-307.1,-15.2],0]
["FILL","e81",0,"",50,0.2,0,[-307.1,34.8,"L",-350.4,34.8,-350.4,74.2,-307.1,74.2,-307.1,34.8],0]
["FILL","e82",0,"",50,0.2,0,[-307.1,84.8,"L",-350.4,84.8,-350.4,124.2,-307.1,124.2,-307.1,84.8],0]
["FILL","e83",0,"",50,0.2,0,[-307.1,134.8,"L",-350.4,134.8,-350.4,174.2,-307.1,174.2,-307.1,134.8],0]
["FILL","e84",0,"",50,0.2,0,[-307.1,184.8,"L",-350.4,184.8,-350.4,224.2,-307.1,224.2,-307.1,184.8],0]
["FILL","e85",0,"",50,0.2,0,[-307.1,234.8,"L",-350.4,234.8,-350.4,274.2,-307.1,274.2,-307.1,234.8],0]
["FILL","e86",0,"",50,0.2,0,[-307.1,284.8,"L",-350.4,284.8,-350.4,324.2,-307.1,324.2,-307.1,284.8],0]
["FILL","e87",0,"",50,0.2,0,[-307.1,334.8,"L",-350.4,334.8,-350.4,374.2,-307.1,374.2,-307.1,334.8],0]
["FILL","e88",0,"",50,0.2,0,[307.1,374.2,"L",350.4,374.2,350.4,334.8,307.1,334.8,307.1,374.2],0]
["FILL","e89",0,"",50,0.2,0,[307.1,324.2,"L",350.4,324.2,350.4,284.8,307.1,284.8,307.1,324.2],0]
["FILL","e90",0,"",50,0.2,0,[307.1,274.2,"L",350.4,274.2,350.4,234.8,307.1,234.8,307.1,274.2],0]
["FILL","e91",0,"",50,0.2,0,[307.1,224.2,"L",350.4,224.2,350.4,184.8,307.1,184.8,307.1,224.2],0]
["FILL","e92",0,"",50,0.2,0,[307.1,174.2,"L",350.4,174.2,350.4,134.8,307.1,134.8,307.1,174.2],0]
["FILL","e93",0,"",50,0.2,0,[307.1,124.2,"L",350.4,124.2,350.4,84.8,307.1,84.8,307.1,124.2],0]
["FILL","e94",0,"",50,0.2,0,[307.1,74.2,"L",350.4,74.2,350.4,34.8,307.1,34.8,307.1,74.2],0]
["FILL","e95",0,"",50,0.2,0,[307.1,24.2,"L",350.4,24.2,350.4,-15.2,307.1,-15.2,307.1,24.2],0]
["FILL","e96",0,"",50,0.2,0,[307.1,-25.8,"L",350.4,-25.8,350.4,-65.2,307.1,-65.2,307.1,-25.8],0]
["FILL","e97",0,"",50,0.2,0,[307.1,-75.8,"L",350.4,-75.8,350.4,-115.2,307.1,-115.2,307.1,-75.8],0]
["FILL","e98",0,"",50,0.2,0,[307.1,-125.8,"L",350.4,-125.8,350.4,-165.2,307.1,-165.2,307.1,-125.8],0]
["FILL","e99",0,"",50,0.2,0,[307.1,-175.8,"L",350.4,-175.8,350.4,-215.2,307.1,-215.2,307.1,-175.8],0]
["FILL","e100",0,"",50,0.2,0,[307.1,-225.8,"L",350.4,-225.8,350.4,-265.2,307.1,-265.2,307.1,-225.8],0]
["FILL","e101",0,"",50,0.2,0,[307.1,-275.8,"L",350.4,-275.8,350.4,-315.2,307.1,-315.2,307.1,-275.8],0]
["CONNECT","e62",["e21"]]
["CONNECT","e64",["e59"]]
["CONNECT","e65",["e58"]]
["CONNECT","e66",["e57"]]
["CONNECT","e67",["e56"]]
["CONNECT","e68",["e55"]]
["CONNECT","e69",["e54"]]
["CONNECT","e70",["e53"]]
["CONNECT","e71",["e52"]]
["CONNECT","e72",["e51"]]
["CONNECT","e73",["e50"]]
["CONNECT","e74",["e36"]]
["CONNECT","e75",["e37"]]
["CONNECT","e76",["e38"]]
["CONNECT","e77",["e39"]]
["CONNECT","e78",["e40"]]
["CONNECT","e79",["e41"]]
["CONNECT","e80",["e42"]]
["CONNECT","e81",["e43"]]
["CONNECT","e82",["e44"]]
["CONNECT","e83",["e45"]]
["CONNECT","e84",["e46"]]
["CONNECT","e85",["e47"]]
["CONNECT","e86",["e48"]]
["CONNECT","e87",["e49"]]
["CONNECT","e88",["e22"]]
["CONNECT","e89",["e23"]]
["CONNECT","e90",["e24"]]
["CONNECT","e91",["e25"]]
["CONNECT","e92",["e26"]]
["CONNECT","e93",["e27"]]
["CONNECT","e94",["e28"]]
["CONNECT","e95",["e29"]]
["CONNECT","e96",["e30"]]
["CONNECT","e97",["e31"]]
["CONNECT","e98",["e32"]]
["CONNECT","e99",["e33"]]
["CONNECT","e100",["e34"]]
["CONNECT","e101",["e35"]]
["ATTR","e102",0,"",3,null,null,"Footprint","WIRELM-SMD_ESP32-S",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e103",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]