["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-220.475,374.01,2.361]],0]
["FILL","e2",0,"",13,0.2,0,[-196.855,354.33,"L",-157.485,354.33,-157.485,314.96,-129.926,314.96,-129.926,350.393,-86.619,350.393,-86.619,314.96,-59.06,314.96,-59.06,350.393,-15.753,350.393,-15.753,314.96,11.806,314.96,11.806,350.393,55.113,350.393,55.113,314.96,78.735,314.96,78.735,350.393,122.042,350.393,122.042,314.96,149.601,314.96,149.601,350.393,192.908,350.393,192.908,271.653,185.034,271.653,185.034,342.519,157.475,342.519,157.475,307.086,114.168,307.086,114.168,342.519,86.609,342.519,86.609,307.086,47.239,307.086,47.239,342.519,19.68,342.519,19.68,307.086,-23.627,307.086,-23.627,342.519,-51.186,342.519,-51.186,307.086,-94.493,307.086,-94.493,342.519,-122.052,342.519,-122.052,307.086,-165.359,307.086,-165.359,346.456,-196.855,346.456,-196.855,354.33],0]
["FILL","e3",0,"",13,0.2,0,[-196.855,354.33,"L",-188.981,354.33,-188.981,267.716,-196.855,267.716,-196.855,271.653,-196.855,354.33],0]
["POLY","e4",0,"",13,15.748,["CIRCLE",-255.905,196.85,7.87],0]
["FILL","e5",0,"",50,0.2,0,[220.468,184.252,"L",181.098,184.252,181.098,215.748,220.468,215.748,220.468,184.252],0]
["FILL","e6",0,"",50,0.2,0,[-181.106,184.252,"L",-220.476,184.252,-220.476,215.748,-181.106,215.748,-181.106,184.252],0]
["FILL","e7",0,"",50,0.2,0,[-181.106,134.252,"L",-220.476,134.252,-220.476,165.748,-181.106,165.748,-181.106,134.252],0]
["FILL","e8",0,"",50,0.2,0,[-181.106,84.252,"L",-220.476,84.252,-220.476,115.748,-181.106,115.748,-181.106,84.252],0]
["FILL","e9",0,"",50,0.2,0,[-181.106,34.252,"L",-220.476,34.252,-220.476,65.748,-181.106,65.748,-181.106,34.252],0]
["FILL","e10",0,"",50,0.2,0,[-181.106,-15.748,"L",-220.476,-15.748,-220.476,15.748,-181.106,15.748,-181.106,-15.748],0]
["FILL","e11",0,"",50,0.2,0,[-181.106,-65.748,"L",-220.476,-65.748,-220.476,-34.252,-181.106,-34.252,-181.106,-65.748],0]
["FILL","e12",0,"",50,0.2,0,[-181.106,-115.748,"L",-220.476,-115.748,-220.476,-84.252,-181.106,-84.252,-181.106,-115.748],0]
["FILL","e13",0,"",50,0.2,0,[-181.106,-165.748,"L",-220.476,-165.748,-220.476,-134.252,-181.106,-134.252,-181.106,-165.748],0]
["FILL","e14",0,"",50,0.2,0,[-181.106,-215.748,"L",-220.476,-215.748,-220.476,-184.252,-181.106,-184.252,-181.106,-215.748],0]
["FILL","e15",0,"",50,0.2,0,[220.468,134.252,"L",181.098,134.252,181.098,165.748,220.468,165.748,220.468,134.252],0]
["FILL","e16",0,"",50,0.2,0,[220.468,84.252,"L",181.098,84.252,181.098,115.748,220.468,115.748,220.468,84.252],0]
["FILL","e17",0,"",50,0.2,0,[181.098,65.748,"L",220.468,65.748,220.468,34.252,181.098,34.252,181.098,65.748],0]
["FILL","e18",0,"",50,0.2,0,[220.468,-15.748,"L",181.098,-15.748,181.098,15.748,220.468,15.748,220.468,-15.748],0]
["FILL","e19",0,"",50,0.2,0,[220.468,-65.748,"L",181.098,-65.748,181.098,-34.252,220.468,-34.252,220.468,-65.748],0]
["FILL","e20",0,"",50,0.2,0,[220.468,-115.748,"L",181.098,-115.748,181.098,-84.252,220.468,-84.252,220.468,-115.748],0]
["FILL","e21",0,"",50,0.2,0,[220.468,-165.748,"L",181.098,-165.748,181.098,-134.252,220.468,-134.252,220.468,-165.748],0]
["FILL","e22",0,"",50,0.2,0,[220.468,-215.748,"L",181.098,-215.748,181.098,-184.252,220.468,-184.252,220.468,-215.748],0]
["POLY","e23",0,"",48,2,[-220.476,-224.41,"L",-220.476,374.014,220.468,374.014,220.468,-224.41,-220.476,-224.41],0]
["PAD","ie24",0,"",1,"10",216.535,-200,180,null,["RECT",78.74,31.496,0],[],-0.004,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","ie25",0,"",1,"11",216.535,-150,180,null,["RECT",78.74,31.496,0],[],-0.004,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","ie26",0,"",1,"12",216.535,-100,180,null,["RECT",78.74,31.496,0],[],-0.004,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","ie27",0,"",1,"13",216.535,-50,180,null,["RECT",78.74,31.496,0],[],-0.004,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","ie28",0,"",1,"14",216.535,0,180,null,["RECT",78.74,31.496,0],[],-0.004,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","ie29",0,"",1,"15",216.535,50,0,null,["RECT",78.74,31.496,0],[],-0.004,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","ie30",0,"",1,"16",216.535,100,180,null,["RECT",78.74,31.496,0],[],-0.004,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","ie31",0,"",1,"17",216.535,150,180,null,["RECT",78.74,31.496,0],[],-0.004,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","ie32",0,"",1,"9",-216.535,-200,180,null,["RECT",78.74,31.496,0],[],-0.004,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","ie33",0,"",1,"8",-216.535,-150,180,null,["RECT",78.74,31.496,0],[],-0.004,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","ie34",0,"",1,"7",-216.535,-100,180,null,["RECT",78.74,31.496,0],[],-0.004,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","ie35",0,"",1,"6",-216.535,-50,180,null,["RECT",78.74,31.496,0],[],-0.004,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","ie36",0,"",1,"5",-216.535,0,180,null,["RECT",78.74,31.496,0],[],-0.004,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","ie37",0,"",1,"4",-216.535,50,180,null,["RECT",78.74,31.496,0],[],-0.004,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","ie38",0,"",1,"3",-216.535,100,180,null,["RECT",78.74,31.496,0],[],-0.004,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","ie39",0,"",1,"2",-216.535,150,180,null,["RECT",78.74,31.496,0],[],-0.004,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e40",0,"",1,"1",-216.535,200,180,null,["RECT",78.74,31.496,0],[],-0.004,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e41",0,"",1,"18",216.535,200,180,null,["RECT",78.74,31.496,0],[],-0.004,0,0,1,0,1.9685,1.9685,0,0,0]
["POLY","e42",0,"",3,10,[-192.918,271.653,"L",-192.918,350.393],0]
["POLY","e43",0,"",3,10,[-192.918,350.393,"L",-161.422,350.393],0]
["POLY","e44",0,"",3,10,[-161.422,350.393,"L",-161.422,311.023],0]
["POLY","e45",0,"",3,10,[-161.422,311.023,"L",-125.989,311.023],0]
["POLY","e46",0,"",3,10,[-125.989,311.023,"L",-125.989,346.456],0]
["POLY","e47",0,"",3,10,[-125.989,346.456,"L",-90.556,346.456],0]
["POLY","e48",0,"",3,10,[-90.556,346.456,"L",-90.556,311.023],0]
["POLY","e49",0,"",3,10,[-90.556,311.023,"L",-55.123,311.023],0]
["POLY","e50",0,"",3,10,[-55.123,311.023,"L",-55.123,346.456],0]
["POLY","e51",0,"",3,10,[-55.123,346.456,"L",-19.69,346.456],0]
["POLY","e52",0,"",3,10,[-19.69,346.456,"L",-19.69,311.023],0]
["POLY","e53",0,"",3,10,[-19.69,311.023,"L",15.743,311.023],0]
["POLY","e54",0,"",3,10,[15.743,311.023,"L",15.743,346.456],0]
["POLY","e55",0,"",3,10,[15.743,346.456,"L",51.176,346.456],0]
["POLY","e56",0,"",3,10,[51.176,346.456,"L",51.176,311.023],0]
["POLY","e57",0,"",3,10,[51.176,311.023,"L",82.672,311.023],0]
["POLY","e58",0,"",3,10,[82.672,311.023,"L",82.672,346.456],0]
["POLY","e59",0,"",3,10,[82.672,346.456,"L",118.105,346.456],0]
["POLY","e60",0,"",3,10,[118.105,346.456,"L",118.105,311.023],0]
["POLY","e61",0,"",3,10,[118.105,311.023,"L",153.538,311.023],0]
["POLY","e62",0,"",3,10,[153.538,311.023,"L",153.538,346.456],0]
["POLY","e63",0,"",3,10,[153.538,346.456,"L",188.971,346.456],0]
["POLY","e64",0,"",3,10,[188.971,346.456,"L",188.971,275.59],0]
["POLY","e65",0,"",3,10,[-221.658,224.848,"L",-221.658,372.44],0]
["POLY","e66",0,"",3,10,[-221.658,174.848,"L",-221.658,175.152],0]
["POLY","e67",0,"",3,10,[-221.658,124.848,"L",-221.658,125.152],0]
["POLY","e68",0,"",3,10,[-221.658,74.848,"L",-221.658,75.152],0]
["POLY","e69",0,"",3,10,[-221.658,24.848,"L",-221.658,25.152],0]
["POLY","e70",0,"",3,10,[-221.658,-25.152,"L",-221.658,-24.848],0]
["POLY","e71",0,"",3,10,[-221.658,-75.152,"L",-221.658,-74.848],0]
["POLY","e72",0,"",3,10,[-221.658,-125.152,"L",-221.658,-124.848],0]
["POLY","e73",0,"",3,10,[-221.658,-175.152,"L",-221.658,-174.848],0]
["POLY","e74",0,"",3,10,[222.042,-224.848,"L",222.042,-229.527],0]
["POLY","e75",0,"",3,10,[222.042,-229.527,"L",-221.658,-229.527],0]
["POLY","e76",0,"",3,10,[-221.658,-229.527,"L",-221.658,-224.848],0]
["POLY","e77",0,"",3,10,[222.042,-174.848,"L",222.042,-175.152],0]
["POLY","e78",0,"",3,10,[222.042,-124.848,"L",222.042,-125.152],0]
["POLY","e79",0,"",3,10,[222.042,-74.848,"L",222.042,-75.152],0]
["POLY","e80",0,"",3,10,[222.042,-24.848,"L",222.042,-25.152],0]
["POLY","e81",0,"",3,10,[222.042,25.152,"L",222.042,24.848],0]
["POLY","e82",0,"",3,10,[222.042,75.152,"L",222.042,74.848],0]
["POLY","e83",0,"",3,10,[222.042,125.152,"L",222.042,124.848],0]
["POLY","e84",0,"",3,10,[222.042,175.152,"L",222.042,174.848],0]
["POLY","e85",0,"",3,10,[-219.296,373.228,"L",222.042,373.228],0]
["POLY","e86",0,"",3,10,[222.042,373.228,"L",222.042,224.848],0]
["POLY","e87",0,"",3,10,["CIRCLE",-244.095,255.9,11.14],0]
["ATTR","e88",0,"",3,null,null,"Footprint","BULETM-SMD_18P-L15.2-W11.2-P1.27",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e89",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.3937,0.3937]