["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",0,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",0,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",0,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",0,"#99ffff",1,"#4c7f7f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[-175.984,-144.653,"L",-175.984,-232.724],0]
["POLY","e2",0,"",3,10,[-175.984,-232.724,"L",175.984,-233.224],0]
["POLY","e3",0,"",3,10,[175.984,-233.224,"L",175.984,-144.626],0]
["POLY","e4",0,"",3,10,[-177.169,-56.811,"L",-177.169,14.756],0]
["POLY","e5",0,"",3,10,[177.161,-56.811,"L",177.161,14.756],0]
["PAD","e6",0,"",1,"A12",133.86,101.305,0,null,["RECT",11.811,59.055],[],-0.005,0.008,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e7",0,"",1,"B1",122.05,101.305,0,null,["RECT",11.811,59.055],[],-0.005,0.007,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e8",0,"",1,"A9",102.37,101.315,0,null,["RECT",11.811,59.055],[],-0.005,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e9",0,"",1,"B4",90.55,101.315,0,null,["RECT",11.811,59.055],[],-0.005,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e10",0,"",1,"B5",68.9,101.305,0,null,["RECT",11.811,59.055],[],-0.004,0.007,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e11",0,"",1,"A8",49.2,101.345,0,null,["RECT",11.811,59.055],[],-0.004,0.006,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e12",0,"",1,"B6",29.53,101.305,0,null,["RECT",11.811,59.055],[],-0.004,0.007,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e13",0,"",1,"A7",9.84,101.305,0,null,["RECT",11.811,59.055],[],-0.004,0.008,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e14",0,"",1,"A6",-9.84,101.305,0,null,["RECT",11.811,59.055],[],-0.004,0.007,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e15",0,"",1,"B7",-29.53,101.305,0,null,["RECT",11.811,59.055],[],-0.004,0.008,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e16",0,"",1,"A5",-49.21,101.305,0,null,["RECT",11.811,59.055],[],-0.004,0.007,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e17",0,"",1,"B8",-68.9,101.345,0,null,["RECT",11.811,59.055],[],-0.004,0.006,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e18",0,"",1,"B9",-90.55,101.305,0,null,["RECT",11.811,59.055],[],-0.003,0.009,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e19",0,"",1,"A4",-102.36,101.305,0,null,["RECT",11.811,59.055],[],-0.003,0.009,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e20",0,"",1,"B12",-122.05,101.305,0,null,["RECT",11.811,59.055],[],-0.003,0.008,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e21",0,"",1,"A1",-133.86,101.305,0,null,["RECT",11.811,59.055],[],-0.003,0.008,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["FILL","e22",0,"",12,0.2,0,[["CIRCLE",113.78,42.365,14.764]],0]
["FILL","e23",0,"",12,0.2,0,[["CIRCLE",-113.78,42.365,14.764]],0]
["PAD","e24",0,"",12,"1",-170.08,63.225,0,["SLOT",62.993,27.56],["OVAL",43.307,78.74],[],-0.002,-0.0025,90,1,0,2,2,0,0,0]
["PAD","e25",0,"",12,"2",170.08,63.225,0,["SLOT",62.991,27.56],["OVAL",43.307,78.74],[],-0.006,-0.0025,90,1,0,2,2,0,0,0]
["PAD","e26",0,"",12,"3",170.08,-101.345,0,["SLOT",55.118,27.56],["OVAL",43.307,70.866],[],-0.006,0.001,90,1,0,2,2,0,0,0]
["PAD","e27",0,"",12,"4",-170.08,-101.345,0,["SLOT",55.118,27.56],["OVAL",43.307,70.866],[],-0.002,0.001,90,1,0,2,2,0,0,0]
["FILL","e28",0,"",49,0.2,0,[["CIRCLE",-175.99,107.335,2.361]],0]
["POLY","e29",0,"",13,11.811,["CIRCLE",113.78,42.365,5.91],0]
["POLY","e30",0,"",13,11.811,["CIRCLE",-113.78,42.365,5.91],0]
["FILL","e31",0,"",13,0.2,0,[-173.232,-135.824,"L",-173.232,-202.754,173.224,-202.754,173.224,-135.824,161.413,-135.824,161.413,-190.942,-161.421,-190.942,-161.421,-135.824,-173.232,-135.824],0]
["FILL","e32",0,"",50,0.2,0,[120.075,107.324,"L",127.949,107.324,127.949,67.954,120.075,67.954,120.075,107.324],0]
["FILL","e33",0,"",50,0.2,0,[127.949,107.324,"L",135.823,107.324,135.823,67.954,127.949,67.954,127.949,107.324],0]
["FILL","e34",0,"",50,0.2,0,[-127.957,107.324,"L",-120.083,107.324,-120.083,67.954,-127.957,67.954,-127.957,107.324],0]
["FILL","e35",0,"",50,0.2,0,[-135.831,107.324,"L",-127.957,107.324,-127.957,67.954,-135.831,67.954,-135.831,107.324],0]
["FILL","e36",0,"",50,0.2,0,[-72.841,107.325,"L",-64.967,107.325,-64.967,67.955,-72.841,67.955,-72.841,107.325],0]
["FILL","e37",0,"",50,0.2,0,[-53.151,107.324,"L",-45.277,107.324,-45.277,67.954,-53.151,67.954,-53.151,107.324],0]
["FILL","e38",0,"",50,0.2,0,[-33.471,107.324,"L",-25.597,107.324,-25.597,67.954,-33.471,67.954,-33.471,107.324],0]
["FILL","e39",0,"",50,0.2,0,[-13.781,107.324,"L",-5.907,107.324,-5.907,67.954,-13.781,67.954,-13.781,107.324],0]
["FILL","e40",0,"",50,0.2,0,[5.899,107.324,"L",13.773,107.324,13.773,67.954,5.899,67.954,5.899,107.324],0]
["FILL","e41",0,"",50,0.2,0,[25.589,107.324,"L",33.463,107.324,33.463,67.954,25.589,67.954,25.589,107.324],0]
["FILL","e42",0,"",50,0.2,0,[45.259,107.325,"L",53.133,107.325,53.133,67.955,45.259,67.955,45.259,107.325],0]
["FILL","e43",0,"",50,0.2,0,[64.959,107.324,"L",72.833,107.324,72.833,67.954,64.959,67.954,64.959,107.324],0]
["FILL","e44",0,"",50,0.2,0,[-175.99,-85.596,"L",-164.178,-85.596,-164.178,-117.092,-175.99,-117.092,-175.99,-85.596],0]
["FILL","e45",0,"",50,0.2,0,[164.17,-85.596,"L",175.982,-85.596,175.982,-117.092,164.17,-117.092,164.17,-85.596],0]
["FILL","e46",0,"",50,0.2,0,[-175.99,83.702,"L",-164.178,83.702,-164.178,42.364,-175.99,42.364,-175.99,83.702],0]
["FILL","e47",0,"",50,0.2,0,[164.17,83.702,"L",175.982,83.702,175.982,42.364,164.17,42.364,164.17,83.702],0]
["FILL","e48",0,"",50,0.2,0,[88.585,107.334,"L",96.459,107.334,96.459,67.964,88.585,67.964,88.585,107.334],0]
["FILL","e49",0,"",50,0.2,0,[96.459,107.334,"L",104.333,107.334,104.333,67.964,96.459,67.964,96.459,107.334],0]
["FILL","e50",0,"",50,0.2,0,[-104.333,107.324,"L",-96.459,107.324,-96.459,67.954,-104.333,67.954,-104.333,107.324],0]
["FILL","e51",0,"",50,0.2,0,[-96.459,107.324,"L",-88.585,107.324,-88.585,67.954,-96.459,67.954,-96.459,107.324],0]
["POLY","e52",0,"",48,2,[-175.989,-233.235,"L",-175.989,83.703,175.98,83.703,175.98,-233.235,-175.989,-233.235],0]
["FILL","e53",0,"",7,0.2,0,[116.134,130.829,"L",139.755,130.829,139.755,71.774,116.134,71.774,116.134,130.829],0]
["FILL","e54",0,"",7,0.2,0,[62.991,130.829,"L",74.802,130.829,74.802,71.774,62.991,71.774,62.991,130.829],0]
["FILL","e55",0,"",7,0.2,0,[84.644,130.839,"L",108.265,130.839,108.265,71.784,84.644,71.784,84.644,130.839],0]
["FILL","e56",0,"",7,0.2,0,[-139.774,130.829,"L",-116.153,130.829,-116.153,71.774,-139.774,71.774,-139.774,130.829],0]
["FILL","e57",0,"",7,0.2,0,[-108.274,130.829,"L",-84.653,130.829,-84.653,71.774,-108.274,71.774,-108.274,130.829],0]
["FILL","e58",0,"",7,0.2,0,[43.291,130.869,"L",55.102,130.869,55.102,71.814,43.291,71.814,43.291,130.869],0]
["FILL","e59",0,"",7,0.2,0,[3.931,130.829,"L",15.742,130.829,15.742,71.774,3.931,71.774,3.931,130.829],0]
["FILL","e60",0,"",7,0.2,0,[-15.749,130.829,"L",-3.938,130.829,-3.938,71.774,-15.749,71.774,-15.749,130.829],0]
["FILL","e61",0,"",7,0.2,0,[-35.439,130.829,"L",-23.628,130.829,-23.628,71.774,-35.439,71.774,-35.439,130.829],0]
["FILL","e62",0,"",7,0.2,0,[-55.119,130.829,"L",-43.308,130.829,-43.308,71.774,-55.119,71.774,-55.119,130.829],0]
["FILL","e63",0,"",7,0.2,0,[-74.809,130.869,"L",-62.998,130.869,-62.998,71.814,-74.809,71.814,-74.809,130.869],0]
["FILL","e64",0,"",7,0.2,0,[23.621,130.829,"L",35.432,130.829,35.432,71.774,23.621,71.774,23.621,130.829],0]
["FILL","e65",0,"",7,0.2,0,[-168.462,102.535,"L",-169.54,102.589,-170.62,102.589,-171.698,102.535,-172.773,102.428,-173.84,102.267,-174.898,102.053,-175.945,101.787,-176.977,101.468,-177.991,101.099,-178.986,100.68,-179.959,100.211,-180.907,99.695,-181.828,99.132,-182.72,98.524,-183.581,97.872,-184.408,97.178,-185.2,96.443,-185.954,95.67,-186.668,94.861,-187.341,94.017,-187.971,93.14,-188.557,92.233,-189.097,91.298,-189.59,90.337,-190.034,89.353,-190.428,88.348,-190.772,87.325,-191.064,86.285,-191.305,85.233,-191.492,84.169,-191.626,83.098,-191.707,82.021,-191.734,80.942,-191.734,45.508,-191.707,44.429,-191.626,43.352,-191.492,42.281,-191.305,41.217,-191.064,40.165,-190.772,39.125,-190.428,38.102,-190.034,37.097,-189.59,36.113,-189.097,35.152,-188.557,34.217,-187.971,33.31,-187.341,32.433,-186.668,31.589,-185.954,30.78,-185.2,30.007,-184.408,29.272,-183.581,28.578,-182.72,27.926,-181.828,27.318,-180.907,26.755,-179.959,26.239,-178.986,25.77,-177.991,25.351,-176.977,24.982,-175.945,24.663,-174.898,24.397,-173.84,24.183,-172.773,24.022,-171.698,23.915,-170.62,23.861,-169.54,23.861,-168.462,23.915,-167.387,24.022,-166.32,24.183,-165.262,24.397,-164.215,24.663,-163.183,24.982,-162.169,25.351,-161.174,25.77,-160.201,26.239,-159.253,26.755,-158.332,27.318,-157.44,27.926,-156.579,28.578,-155.752,29.272,-154.96,30.007,-154.206,30.78,-153.492,31.589,-152.819,32.433,-152.189,33.31,-151.603,34.217,-151.063,35.152,-150.57,36.113,-150.126,37.097,-149.732,38.102,-149.388,39.125,-149.096,40.165,-148.855,41.217,-148.668,42.281,-148.534,43.352,-148.453,44.429,-148.426,45.508,-148.426,80.942,-148.453,82.021,-148.534,83.098,-148.668,84.169,-148.855,85.233,-149.096,86.285,-149.388,87.325,-149.732,88.348,-150.126,89.353,-150.57,90.337,-151.063,91.298,-151.603,92.233,-152.189,93.14,-152.819,94.017,-153.492,94.861,-154.206,95.67,-154.96,96.443,-155.752,97.178,-156.579,97.872,-157.44,98.524,-158.332,99.132,-159.253,99.695,-160.201,100.211,-161.174,100.68,-162.169,101.099,-163.183,101.468,-164.215,101.787,-165.262,102.053,-166.32,102.267,-167.387,102.428,-168.462,102.535],0]
["FILL","e66",0,"",7,0.2,0,[171.698,102.535,"L",170.62,102.589,169.54,102.589,168.462,102.535,167.387,102.428,166.32,102.267,165.262,102.053,164.215,101.787,163.183,101.468,162.169,101.099,161.174,100.68,160.201,100.211,159.253,99.695,158.332,99.132,157.44,98.524,156.579,97.872,155.752,97.178,154.96,96.443,154.206,95.67,153.492,94.861,152.819,94.017,152.189,93.14,151.603,92.233,151.063,91.298,150.57,90.337,150.126,89.353,149.732,88.348,149.388,87.325,149.096,86.285,148.855,85.233,148.668,84.169,148.534,83.098,148.453,82.021,148.426,80.942,148.426,45.508,148.453,44.429,148.534,43.352,148.668,42.281,148.855,41.217,149.096,40.165,149.388,39.125,149.732,38.102,150.126,37.097,150.57,36.113,151.063,35.152,151.603,34.217,152.189,33.31,152.819,32.433,153.492,31.589,154.206,30.78,154.96,30.007,155.752,29.272,156.579,28.578,157.44,27.926,158.332,27.318,159.253,26.755,160.201,26.239,161.174,25.77,162.169,25.351,163.183,24.982,164.215,24.663,165.262,24.397,166.32,24.183,167.387,24.022,168.462,23.915,169.54,23.861,170.62,23.861,171.698,23.915,172.773,24.022,173.84,24.183,174.898,24.397,175.945,24.663,176.977,24.982,177.991,25.351,178.986,25.77,179.959,26.239,180.907,26.755,181.828,27.318,182.72,27.926,183.581,28.578,184.408,29.272,185.2,30.007,185.954,30.78,186.668,31.589,187.341,32.433,187.971,33.31,188.557,34.217,189.097,35.152,189.59,36.113,190.034,37.097,190.428,38.102,190.772,39.125,191.064,40.165,191.305,41.217,191.492,42.281,191.626,43.352,191.707,44.429,191.734,45.508,191.734,80.942,191.707,82.021,191.626,83.098,191.492,84.169,191.305,85.233,191.064,86.285,190.772,87.325,190.428,88.348,190.034,89.353,189.59,90.337,189.097,91.298,188.557,92.233,187.971,93.14,187.341,94.017,186.668,94.861,185.954,95.67,185.2,96.443,184.408,97.178,183.581,97.872,182.72,98.524,181.828,99.132,180.907,99.695,179.959,100.211,178.986,100.68,177.991,101.099,176.977,101.468,175.945,101.787,174.898,102.053,173.84,102.267,172.773,102.428,171.698,102.535],0]
["FILL","e67",0,"",7,0.2,0,[-168.462,-65.973,"L",-169.54,-65.919,-170.62,-65.919,-171.698,-65.973,-172.773,-66.08,-173.84,-66.241,-174.898,-66.455,-175.945,-66.721,-176.977,-67.04,-177.991,-67.409,-178.986,-67.828,-179.959,-68.297,-180.907,-68.813,-181.828,-69.376,-182.72,-69.984,-183.581,-70.636,-184.408,-71.33,-185.2,-72.065,-185.954,-72.838,-186.668,-73.647,-187.341,-74.491,-187.971,-75.368,-188.557,-76.275,-189.097,-77.21,-189.59,-78.171,-190.034,-79.155,-190.428,-80.16,-190.772,-81.183,-191.064,-82.223,-191.305,-83.275,-191.492,-84.339,-191.626,-85.41,-191.707,-86.487,-191.734,-87.566,-191.734,-115.125,-191.707,-116.204,-191.626,-117.281,-191.492,-118.352,-191.305,-119.416,-191.064,-120.468,-190.772,-121.508,-190.428,-122.531,-190.034,-123.536,-189.59,-124.52,-189.097,-125.481,-188.557,-126.416,-187.971,-127.323,-187.341,-128.2,-186.668,-129.044,-185.954,-129.853,-185.2,-130.626,-184.408,-131.361,-183.581,-132.055,-182.72,-132.707,-181.828,-133.315,-180.907,-133.878,-179.959,-134.394,-178.986,-134.863,-177.991,-135.282,-176.977,-135.651,-175.945,-135.97,-174.898,-136.236,-173.84,-136.45,-172.773,-136.611,-171.698,-136.718,-170.62,-136.772,-169.54,-136.772,-168.462,-136.718,-167.387,-136.611,-166.32,-136.45,-165.262,-136.236,-164.215,-135.97,-163.183,-135.651,-162.169,-135.282,-161.174,-134.863,-160.201,-134.394,-159.253,-133.878,-158.332,-133.315,-157.44,-132.707,-156.579,-132.055,-155.752,-131.361,-154.96,-130.626,-154.206,-129.853,-153.492,-129.044,-152.819,-128.2,-152.189,-127.323,-151.603,-126.416,-151.063,-125.481,-150.57,-124.52,-150.126,-123.536,-149.732,-122.531,-149.388,-121.508,-149.096,-120.468,-148.855,-119.416,-148.668,-118.352,-148.534,-117.281,-148.453,-116.204,-148.426,-115.125,-148.426,-87.566,-148.453,-86.487,-148.534,-85.41,-148.668,-84.339,-148.855,-83.275,-149.096,-82.223,-149.388,-81.183,-149.732,-80.16,-150.126,-79.155,-150.57,-78.171,-151.063,-77.21,-151.603,-76.275,-152.189,-75.368,-152.819,-74.491,-153.492,-73.647,-154.206,-72.838,-154.96,-72.065,-155.752,-71.33,-156.579,-70.636,-157.44,-69.984,-158.332,-69.376,-159.253,-68.813,-160.201,-68.297,-161.174,-67.828,-162.169,-67.409,-163.183,-67.04,-164.215,-66.721,-165.262,-66.455,-166.32,-66.241,-167.387,-66.08,-168.462,-65.973],0]
["FILL","e68",0,"",7,0.2,0,[171.698,-65.973,"L",170.62,-65.919,169.54,-65.919,168.462,-65.973,167.387,-66.08,166.32,-66.241,165.262,-66.455,164.215,-66.721,163.183,-67.04,162.169,-67.409,161.174,-67.828,160.201,-68.297,159.253,-68.813,158.332,-69.376,157.44,-69.984,156.579,-70.636,155.752,-71.33,154.96,-72.065,154.206,-72.838,153.492,-73.647,152.819,-74.491,152.189,-75.368,151.603,-76.275,151.063,-77.21,150.57,-78.171,150.126,-79.155,149.732,-80.16,149.388,-81.183,149.096,-82.223,148.855,-83.275,148.668,-84.339,148.534,-85.41,148.453,-86.487,148.426,-87.566,148.426,-115.125,148.453,-116.204,148.534,-117.281,148.668,-118.352,148.855,-119.416,149.096,-120.468,149.388,-121.508,149.732,-122.531,150.126,-123.536,150.57,-124.52,151.063,-125.481,151.603,-126.416,152.189,-127.323,152.819,-128.2,153.492,-129.044,154.206,-129.853,154.96,-130.626,155.752,-131.361,156.579,-132.055,157.44,-132.707,158.332,-133.315,159.253,-133.878,160.201,-134.394,161.174,-134.863,162.169,-135.282,163.183,-135.651,164.215,-135.97,165.262,-136.236,166.32,-136.45,167.387,-136.611,168.462,-136.718,169.54,-136.772,170.62,-136.772,171.698,-136.718,172.773,-136.611,173.84,-136.45,174.898,-136.236,175.945,-135.97,176.977,-135.651,177.991,-135.282,178.986,-134.863,179.959,-134.394,180.907,-133.878,181.828,-133.315,182.72,-132.707,183.581,-132.055,184.408,-131.361,185.2,-130.626,185.954,-129.853,186.668,-129.044,187.341,-128.2,187.971,-127.323,188.557,-126.416,189.097,-125.481,189.59,-124.52,190.034,-123.536,190.428,-122.531,190.772,-121.508,191.064,-120.468,191.305,-119.416,191.492,-118.352,191.626,-117.281,191.707,-116.204,191.734,-115.125,191.734,-87.566,191.707,-86.487,191.626,-85.41,191.492,-84.339,191.305,-83.275,191.064,-82.223,190.772,-81.183,190.428,-80.16,190.034,-79.155,189.59,-78.171,189.097,-77.21,188.557,-76.275,187.971,-75.368,187.341,-74.491,186.668,-73.647,185.954,-72.838,185.2,-72.065,184.408,-71.33,183.581,-70.636,182.72,-69.984,181.828,-69.376,180.907,-68.813,179.959,-68.297,178.986,-67.828,177.991,-67.409,176.977,-67.04,175.945,-66.721,174.898,-66.455,173.84,-66.241,172.773,-66.08,171.698,-65.973],0]
["CONNECT","e32",["e7"]]
["CONNECT","e33",["e6"]]
["CONNECT","e34",["e21"]]
["CONNECT","e35",["e20"]]
["CONNECT","e36",["e17"]]
["CONNECT","e37",["e16"]]
["CONNECT","e38",["e15"]]
["CONNECT","e39",["e14"]]
["CONNECT","e40",["e13"]]
["CONNECT","e41",["e12"]]
["CONNECT","e42",["e11"]]
["CONNECT","e43",["e10"]]
["CONNECT","e44",["e27"]]
["CONNECT","e45",["e26"]]
["CONNECT","e46",["e24"]]
["CONNECT","e47",["e25"]]
["CONNECT","e48",["e9"]]
["CONNECT","e49",["e8"]]
["CONNECT","e50",["e19"]]
["CONNECT","e51",["e18"]]
["ATTR","e69",0,"",3,null,null,"Footprint","TYPE-C-SMD_20009-UCAF001-X",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e70",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]