["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-98.42,-62.987,2.361]],0]
["POLY","e2",0,"",48,2,[-98.425,-62.992,"L",-98.425,62.992,98.425,62.992,98.425,-62.992,-98.425,-62.992],0]
["PAD","e3",0,"",1,"2",80.71,0.003,0,null,["RECT",74.803,94.488,0],[],0,-0.003,90,1,0,null,null,null,null,0]
["PAD","e4",0,"",1,"1",-80.71,0.003,0,null,["RECT",74.803,94.488,0],[],0,-0.003,90,1,0,null,null,null,null,0]
["POLY","e5",0,"",3,10,[130.9,-27.56,"L",130.9,-72.84],0]
["POLY","e6",0,"",3,10,[130.9,-72.84,"L",-130.9,-72.84],0]
["POLY","e7",0,"",3,10,[-130.9,-72.84,"L",-130.9,-27.56],0]
["POLY","e8",0,"",3,10,[-130.9,27.56,"L",-130.9,72.83],0]
["POLY","e9",0,"",3,10,[-130.9,72.83,"L",130.9,72.83],0]
["POLY","e10",0,"",3,10,[130.9,72.83,"L",130.9,27.56],0]
["POLY","e11",0,"",3,10,[130.906,27.559,"L",130.906,-27.559],0]
["POLY","e12",0,"",3,10,[-130.905,-27.559,"L",-130.905,27.559],0]
["POLY","e13",0,"",3,3.937,[24.308,-0.37,"L",36.119,-0.37],0]
["POLY","e14",0,"",3,3.937,[20.37,39,"L",20.37,-43.681],0]
["POLY","e15",0,"",3,3.937,[-7.191,35.059,"L",-7.191,-39.74],0]
["POLY","e16",0,"",3,3.937,[-7.191,-39.74,"L",8.558,-39.74],0]
["POLY","e17",0,"",3,3.937,[8.558,-39.74,"L",8.558,35.059],0]
["POLY","e18",0,"",3,3.937,[8.558,35.059,"L",-7.191,35.059],0]
["POLY","e19",0,"",3,3.937,[-19,39,"L",-19,-43.681],0]
["POLY","e20",0,"",3,3.937,[-37,0,"L",-23,0],0]
["FILL","e21",0,"",50,0.2,0,[-94.489,39.37,"L",-51.181,39.37,-51.181,-39.37,-94.489,-39.37,-94.489,39.37],0]
["FILL","e22",0,"",50,0.2,0,[51.181,39.37,"L",94.489,39.37,94.489,-39.37,51.181,-39.37,51.181,39.37],0]
["ATTR","e23",0,"",3,null,null,"Footprint","CRYSTAL-SMD_L5.0-W3.2",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e24",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]