["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,12.5,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,2]
["PART","TA-3525-A3.1",{"BBOX":[-25,0,25,25.75]}]
["ATTR","e1","","Symbol","TA-3525-A3",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","SW?",false,false,null,null,0,"st2",0]
["TEXT","e3",5,13.25,0,"B","st3"]
["TEXT","e4",-15,13.25,0,"A","st3"]
["RECT","e5",15,0,25,3,0,0,0,"st1",0]
["RECT","e6",-5,0,5,3,0,0,0,"st1",0]
["RECT","e7",-25,0,-15,3,0,0,0,"st1",0]
["PIN","e8",1,1,20,-10,10,90,null,0,0,1]
["ATTR","e9","e8","NAME","3",false,false,null,null,90,"st4",0]
["ATTR","e10","e8","NUMBER","3",false,true,19,-2.41498,90,"st5",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e12",1,1,0,-10,10,90,null,0,0,1]
["ATTR","e13","e12","NAME","2",false,false,null,null,90,"st4",0]
["ATTR","e14","e12","NUMBER","2",false,true,-1,-2.41498,90,"st5",0]
["ATTR","e15","e12","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e16",1,1,-20,-10,10,90,null,0,0,1]
["ATTR","e17","e16","NAME","1",false,false,null,null,90,"st4",0]
["ATTR","e18","e16","NUMBER","1",false,true,-21,-2.41498,90,"st5",0]
["ATTR","e19","e16","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e20",[-20,3,-20,9,-20,9,0,9,0,9,0,3],0,"st1",0]
["POLY","e21",[0,8,0,13,0,13,20,13,20,13,20,3],0,"st1",0]
["POLY","e22",[-20,3,-21,6],0,"st1",0]
["POLY","e23",[-20,3,-19,6],0,"st1",0]
["POLY","e24",[0,3,-1,6],0,"st1",0]
["POLY","e25",[0,3,1,6],0,"st1",0]
["POLY","e26",[20,3,19,6],0,"st1",0]
["POLY","e27",[20,3,21,6],0,"st1",0]