["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","TS4538B3JTP 250GF 121.1",{"BBOX":[-15,-10,15,15]}]
["ATTR","e1","","Symbol","TS4538B3JTP 250GF 121",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","SW?",false,false,null,null,0,"st2",0]
["RECT","e3",-15,-10,15,15,0,0,0,"st1",0]
["PIN","e4",1,1,20,0,10,180,null,0,0,1]
["ATTR","e5","e4","NAME","2",false,false,null,null,0,"st3",0]
["ATTR","e6","e4","NUMBER","2",false,true,16,-0.91498,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,-20,0,10,0,null,0,0,1]
["ATTR","e9","e8","NAME","1",false,false,null,null,0,"st4",0]
["ATTR","e10","e8","NUMBER","1",false,true,-16,-0.91498,0,"st3",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e12",1,1,-20,10,5,0,null,0,0,1]
["ATTR","e13","e12","NAME","EP",false,false,null,null,0,"st4",0]
["ATTR","e14","e12","NUMBER","3",false,true,-22,9.08502,0,"st3",0]
["ATTR","e15","e12","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e16",[8,6,-8,2],0,"st1",0]
["CIRCLE","e17",-8,0,2,"st1",0]
["CIRCLE","e18",8,0,2,"st1",0]