["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","STM32F103CBT6.1",{"BBOX":[-200,-125,200,125]}]
["ATTR","e1","","Symbol","STM32F103CBT6",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["RECT","e3",-200,-125,200,125,0,0,0,"st1",0]
["PIN","e4",1,1,-210,115,10,0,null,0,0,1]
["ATTR","e5","e4","NAME","VBAT",false,true,-196.3,109.08502,0,"st3",0]
["ATTR","e6","e4","NUMBER","1",false,true,-200.5,114.08502,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,-210,105,10,0,null,0,0,1]
["ATTR","e9","e8","NAME","PC13-TAMPER-RTC",false,true,-196.3,99.08502,0,"st3",0]
["ATTR","e10","e8","NUMBER","2",false,true,-200.5,104.08502,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e12",1,1,-210,95,10,0,null,0,0,1]
["ATTR","e13","e12","NAME","PC14-OSC32_IN",false,true,-196.3,89.08502,0,"st3",0]
["ATTR","e14","e12","NUMBER","3",false,true,-200.5,94.08502,0,"st4",0]
["ATTR","e15","e12","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e16",1,1,-210,85,10,0,null,0,0,1]
["ATTR","e17","e16","NAME","PC15-OSC32_OUT",false,true,-196.3,79.08502,0,"st3",0]
["ATTR","e18","e16","NUMBER","4",false,true,-200.5,84.08502,0,"st4",0]
["ATTR","e19","e16","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e20",1,1,-210,75,10,0,null,0,0,1]
["ATTR","e21","e20","NAME","PD0-OSC_IN",false,true,-196.3,69.08502,0,"st3",0]
["ATTR","e22","e20","NUMBER","5",false,true,-200.5,74.08502,0,"st4",0]
["ATTR","e23","e20","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e24",1,1,-210,65,10,0,null,0,0,1]
["ATTR","e25","e24","NAME","PD1-OSC_OUT",false,true,-196.3,59.08502,0,"st3",0]
["ATTR","e26","e24","NUMBER","6",false,true,-200.5,64.08502,0,"st4",0]
["ATTR","e27","e24","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e28",1,1,-210,55,10,0,null,0,0,1]
["ATTR","e29","e28","NAME","NRST",false,true,-196.3,49.08502,0,"st3",0]
["ATTR","e30","e28","NUMBER","7",false,true,-200.5,54.08502,0,"st4",0]
["ATTR","e31","e28","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e32",1,1,-210,45,10,0,null,0,0,1]
["ATTR","e33","e32","NAME","VSS_A",false,true,-196.3,39.08502,0,"st3",0]
["ATTR","e34","e32","NUMBER","8",false,true,-200.5,44.08502,0,"st4",0]
["ATTR","e35","e32","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e36",1,1,-210,35,10,0,null,0,0,1]
["ATTR","e37","e36","NAME","VDD_A",false,true,-196.3,29.08502,0,"st3",0]
["ATTR","e38","e36","NUMBER","9",false,true,-200.5,34.08502,0,"st4",0]
["ATTR","e39","e36","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e40",1,1,-210,25,10,0,null,0,0,1]
["ATTR","e41","e40","NAME","PA0_WKUPUSART2_CTSADC12_IN0TIM2_CH1_ETR",false,true,-196.3,19.08502,0,"st3",0]
["ATTR","e42","e40","NUMBER","10",false,true,-200.5,24.08502,0,"st4",0]
["ATTR","e43","e40","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e44",1,1,-210,15,10,0,null,0,0,1]
["ATTR","e45","e44","NAME","PA1USART2_RTSADC12_IN1TIM2_CH2",false,true,-196.3,9.08502,0,"st3",0]
["ATTR","e46","e44","NUMBER","11",false,true,-200.5,14.08502,0,"st4",0]
["ATTR","e47","e44","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e48",1,1,-210,5,10,0,null,0,0,1]
["ATTR","e49","e48","NAME","PA2USART2_TXADC12_IN2TIM2_CH3",false,true,-196.3,-0.91498,0,"st3",0]
["ATTR","e50","e48","NUMBER","12",false,true,-200.5,4.08502,0,"st4",0]
["ATTR","e51","e48","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e52",1,1,-210,-5,10,0,null,0,0,1]
["ATTR","e53","e52","NAME","PA3USART2_RXADC12_IN3TIM2_CH4",false,true,-196.3,-10.91498,0,"st3",0]
["ATTR","e54","e52","NUMBER","13",false,true,-200.5,-5.91498,0,"st4",0]
["ATTR","e55","e52","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e56",1,1,-210,-15,10,0,null,0,0,1]
["ATTR","e57","e56","NAME","PA4SPI1_NSSUSART2_CKADC12_IN4",false,true,-196.3,-20.91498,0,"st3",0]
["ATTR","e58","e56","NUMBER","14",false,true,-200.5,-15.91498,0,"st4",0]
["ATTR","e59","e56","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e60",1,1,-210,-25,10,0,null,0,0,1]
["ATTR","e61","e60","NAME","PA5SPI1_SCKADC12_IN5",false,true,-196.3,-30.91498,0,"st3",0]
["ATTR","e62","e60","NUMBER","15",false,true,-200.5,-25.91498,0,"st4",0]
["ATTR","e63","e60","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e64",1,1,-210,-35,10,0,null,0,0,1]
["ATTR","e65","e64","NAME","PA6SPI1_MISOADC12_IN6TIM3_CH1",false,true,-196.3,-40.91498,0,"st3",0]
["ATTR","e66","e64","NUMBER","16",false,true,-200.5,-35.91498,0,"st4",0]
["ATTR","e67","e64","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e68",1,1,-210,-45,10,0,null,0,0,1]
["ATTR","e69","e68","NAME","PA7SPI1_MOSIADC12_IN7TIM3_CH2",false,true,-196.3,-50.91498,0,"st3",0]
["ATTR","e70","e68","NUMBER","17",false,true,-200.5,-45.91498,0,"st4",0]
["ATTR","e71","e68","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e72",1,1,-210,-55,10,0,null,0,0,1]
["ATTR","e73","e72","NAME","PB0ADC12_IN8TIM3_CH3",false,true,-196.3,-60.91498,0,"st3",0]
["ATTR","e74","e72","NUMBER","18",false,true,-200.5,-55.91498,0,"st4",0]
["ATTR","e75","e72","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e76",1,1,-210,-65,10,0,null,0,0,1]
["ATTR","e77","e76","NAME","PB1ADC12_IN9TIM3_CH4",false,true,-196.3,-70.91498,0,"st3",0]
["ATTR","e78","e76","NUMBER","19",false,true,-200.5,-65.91498,0,"st4",0]
["ATTR","e79","e76","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e80",1,1,-210,-75,10,0,null,0,0,1]
["ATTR","e81","e80","NAME","PB2BOOT1",false,true,-196.3,-80.91498,0,"st3",0]
["ATTR","e82","e80","NUMBER","20",false,true,-200.5,-75.91498,0,"st4",0]
["ATTR","e83","e80","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e84",1,1,-210,-85,10,0,null,0,0,1]
["ATTR","e85","e84","NAME","PB10I2C2_SCLUSART3_TX",false,true,-196.3,-90.91498,0,"st3",0]
["ATTR","e86","e84","NUMBER","21",false,true,-200.5,-85.91498,0,"st4",0]
["ATTR","e87","e84","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e88",1,1,-210,-95,10,0,null,0,0,1]
["ATTR","e89","e88","NAME","PB11I2C2_SDAUSART3_RX-",false,true,-196.3,-100.91498,0,"st3",0]
["ATTR","e90","e88","NUMBER","22",false,true,-200.5,-95.91498,0,"st4",0]
["ATTR","e91","e88","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e92",1,1,-210,-105,10,0,null,0,0,1]
["ATTR","e93","e92","NAME","VSS_1",false,true,-196.3,-110.91498,0,"st3",0]
["ATTR","e94","e92","NUMBER","23",false,true,-200.5,-105.91498,0,"st4",0]
["ATTR","e95","e92","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e96",1,1,-210,-115,10,0,null,0,0,1]
["ATTR","e97","e96","NAME","VDD_1",false,true,-196.3,-120.91498,0,"st3",0]
["ATTR","e98","e96","NUMBER","24",false,true,-200.5,-115.91498,0,"st4",0]
["ATTR","e99","e96","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e100",1,1,210,-115,10,180,null,0,0,1]
["ATTR","e101","e100","NAME","PB12SPI2_NSSI2C2_SMBAUSART3_CKTIM1_BKIN",false,true,196.3,-120.91498,0,"st4",0]
["ATTR","e102","e100","NUMBER","25",false,true,200.5,-115.91498,0,"st3",0]
["ATTR","e103","e100","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e104",1,1,210,-105,10,180,null,0,0,1]
["ATTR","e105","e104","NAME","PB13SPI2_SCKUSART3_CTSTIM1_CH1N",false,true,196.3,-110.91498,0,"st4",0]
["ATTR","e106","e104","NUMBER","26",false,true,200.5,-105.91498,0,"st3",0]
["ATTR","e107","e104","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e108",1,1,210,-95,10,180,null,0,0,1]
["ATTR","e109","e108","NAME","PB14SPI2_MISOUSART3_RTSTIM1_CH2N",false,true,196.3,-100.91498,0,"st4",0]
["ATTR","e110","e108","NUMBER","27",false,true,200.5,-95.91498,0,"st3",0]
["ATTR","e111","e108","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e112",1,1,210,-85,10,180,null,0,0,1]
["ATTR","e113","e112","NAME","PB15SPI2_MOSITIM1_CH3N",false,true,196.3,-90.91498,0,"st4",0]
["ATTR","e114","e112","NUMBER","28",false,true,200.5,-85.91498,0,"st3",0]
["ATTR","e115","e112","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e116",1,1,210,-75,10,180,null,0,0,1]
["ATTR","e117","e116","NAME","PA8USART1_CKTIM1_CH1MCO",false,true,196.3,-80.91498,0,"st4",0]
["ATTR","e118","e116","NUMBER","29",false,true,200.5,-75.91498,0,"st3",0]
["ATTR","e119","e116","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e120",1,1,210,-65,10,180,null,0,0,1]
["ATTR","e121","e120","NAME","PA9USART1_TXTIM1_CH2",false,true,196.3,-70.91498,0,"st4",0]
["ATTR","e122","e120","NUMBER","30",false,true,200.5,-65.91498,0,"st3",0]
["ATTR","e123","e120","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e124",1,1,210,-55,10,180,null,0,0,1]
["ATTR","e125","e124","NAME","PA10USART1_RXTIM1_CH3",false,true,196.3,-60.91498,0,"st4",0]
["ATTR","e126","e124","NUMBER","31",false,true,200.5,-55.91498,0,"st3",0]
["ATTR","e127","e124","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e128",1,1,210,-45,10,180,null,0,0,1]
["ATTR","e129","e128","NAME","PA11USART1_CTSCAN_RXTIM1_CH4USBDM",false,true,196.3,-50.91498,0,"st4",0]
["ATTR","e130","e128","NUMBER","32",false,true,200.5,-45.91498,0,"st3",0]
["ATTR","e131","e128","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e132",1,1,210,-35,10,180,null,0,0,1]
["ATTR","e133","e132","NAME","PA12USART1_RTSCAN_TXTIM1_ETRUSBDP",false,true,196.3,-40.91498,0,"st4",0]
["ATTR","e134","e132","NUMBER","33",false,true,200.5,-35.91498,0,"st3",0]
["ATTR","e135","e132","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e136",1,1,210,-25,10,180,null,0,0,1]
["ATTR","e137","e136","NAME","PA13JTMSSWDIO",false,true,196.3,-30.91498,0,"st4",0]
["ATTR","e138","e136","NUMBER","34",false,true,200.5,-25.91498,0,"st3",0]
["ATTR","e139","e136","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e140",1,1,210,-15,10,180,null,0,0,1]
["ATTR","e141","e140","NAME","VSS_2",false,true,196.3,-20.91498,0,"st4",0]
["ATTR","e142","e140","NUMBER","35",false,true,200.5,-15.91498,0,"st3",0]
["ATTR","e143","e140","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e144",1,1,210,-5,10,180,null,0,0,1]
["ATTR","e145","e144","NAME","VDD_2",false,true,196.3,-10.91498,0,"st4",0]
["ATTR","e146","e144","NUMBER","36",false,true,200.5,-5.91498,0,"st3",0]
["ATTR","e147","e144","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e148",1,1,210,5,10,180,null,0,0,1]
["ATTR","e149","e148","NAME","PA14JTCKSWCLK",false,true,196.3,-0.91498,0,"st4",0]
["ATTR","e150","e148","NUMBER","37",false,true,200.5,4.08502,0,"st3",0]
["ATTR","e151","e148","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e152",1,1,210,15,10,180,null,0,0,1]
["ATTR","e153","e152","NAME","PA15JTDI",false,true,196.3,9.08502,0,"st4",0]
["ATTR","e154","e152","NUMBER","38",false,true,200.5,14.08502,0,"st3",0]
["ATTR","e155","e152","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e156",1,1,210,25,10,180,null,0,0,1]
["ATTR","e157","e156","NAME","PB3JTDO",false,true,196.3,19.08502,0,"st4",0]
["ATTR","e158","e156","NUMBER","39",false,true,200.5,24.08502,0,"st3",0]
["ATTR","e159","e156","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e160",1,1,210,35,10,180,null,0,0,1]
["ATTR","e161","e160","NAME","PB4NJTRST",false,true,196.3,29.08502,0,"st4",0]
["ATTR","e162","e160","NUMBER","40",false,true,200.5,34.08502,0,"st3",0]
["ATTR","e163","e160","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e164",1,1,210,45,10,180,null,0,0,1]
["ATTR","e165","e164","NAME","PB5I2C1_SMBA",false,true,196.3,39.08502,0,"st4",0]
["ATTR","e166","e164","NUMBER","41",false,true,200.5,44.08502,0,"st3",0]
["ATTR","e167","e164","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e168",1,1,210,55,10,180,null,0,0,1]
["ATTR","e169","e168","NAME","PB6I2C1_SCLTIM4_CH1",false,true,196.3,49.08502,0,"st4",0]
["ATTR","e170","e168","NUMBER","42",false,true,200.5,54.08502,0,"st3",0]
["ATTR","e171","e168","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e172",1,1,210,65,10,180,null,0,0,1]
["ATTR","e173","e172","NAME","PB7I2C1_SDATIM4_CH2",false,true,196.3,59.08502,0,"st4",0]
["ATTR","e174","e172","NUMBER","43",false,true,200.5,64.08502,0,"st3",0]
["ATTR","e175","e172","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e176",1,1,210,75,10,180,null,0,0,1]
["ATTR","e177","e176","NAME","BOOT0",false,true,196.3,69.08502,0,"st4",0]
["ATTR","e178","e176","NUMBER","44",false,true,200.5,74.08502,0,"st3",0]
["ATTR","e179","e176","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e180",1,1,210,85,10,180,null,0,0,1]
["ATTR","e181","e180","NAME","PB8TIM4_CH3",false,true,196.3,79.08502,0,"st4",0]
["ATTR","e182","e180","NUMBER","45",false,true,200.5,84.08502,0,"st3",0]
["ATTR","e183","e180","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e184",1,1,210,95,10,180,null,0,0,1]
["ATTR","e185","e184","NAME","PB9TIM4_CH4",false,true,196.3,89.08502,0,"st4",0]
["ATTR","e186","e184","NUMBER","46",false,true,200.5,94.08502,0,"st3",0]
["ATTR","e187","e184","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e188",1,1,210,105,10,180,null,0,0,1]
["ATTR","e189","e188","NAME","VSS_3",false,true,196.3,99.08502,0,"st4",0]
["ATTR","e190","e188","NUMBER","47",false,true,200.5,104.08502,0,"st3",0]
["ATTR","e191","e188","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e192",1,1,210,115,10,180,null,0,0,1]
["ATTR","e193","e192","NAME","VDD_3",false,true,196.3,109.08502,0,"st4",0]
["ATTR","e194","e192","NUMBER","48",false,true,200.5,114.08502,0,"st3",0]
["ATTR","e195","e192","Pin Type","IN",false,false,null,null,0,"st2",0]
["CIRCLE","e196",-195,120,1.5,"st1",0]