["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","LM393ADR_C404321.1",{"BBOX":[-10.5,-20.5,30.5,20.5]}]
["ATTR","e1","","Symbol","LM393ADR_C404321",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["PIN","e3",1,2,50,0,20,180,null,0,0,1]
["ATTR","e4","e3","NAME","OUTA",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,true,36,-0.91498,0,"st4",0]
["ATTR","e6","e3","Pin Type","OUT",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,-30,10,20,0,null,0,0,1]
["ATTR","e8","e7","NAME","INA-",false,false,null,null,0,"st4",0]
["ATTR","e9","e7","NUMBER","2",false,true,-16,9.08502,0,"st3",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e11",1,1,-30,-10,20,0,null,0,0,1]
["ATTR","e12","e11","NAME","INA+",false,false,null,null,0,"st4",0]
["ATTR","e13","e11","NUMBER","3",false,true,-16,-10.91498,0,"st3",0]
["ATTR","e14","e11","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e15",1,1,10,40,20,270,null,0,0,1]
["ATTR","e16","e15","NAME","VCC",false,false,null,null,90,"st3",0]
["ATTR","e17","e15","NUMBER","8",false,true,9,24.08502,90,"st4",0]
["ATTR","e18","e15","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e19",1,1,10,-40,20,90,null,0,0,1]
["ATTR","e20","e19","NAME","GND",false,false,null,null,90,"st4",0]
["ATTR","e21","e19","NUMBER","4",false,true,9,-27.91498,90,"st3",0]
["ATTR","e22","e19","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e23",[10,-10,10,-20],0,"st1",0]
["POLY","e24",[10,20,10,10],0,"st1",0]
["POLY","e25",[-3,-7,-3,-13],0,"st1",0]
["POLY","e26",[-6,-10,0,-10],0,"st1",0]
["POLY","e27",[-6,10,0,10],0,"st1",0]
["POLY","e28",[-10,-20,30,0,30,0,-10,20,-10,20,-10,-20],0,"st1",0]
["PART","LM393ADR_C404321.2",{"BBOX":[-10.5,-20.5,30.5,20.5]}]
["ATTR","e29","","Symbol","LM393ADR_C404321",false,false,null,null,0,"st2",0]
["ATTR","e30","","Designator","U?",false,false,null,null,0,"st2",0]
["PIN","e31",1,2,50,0,20,180,null,0,0,1]
["ATTR","e32","e31","NAME","OUTB",false,false,null,null,0,"st3",0]
["ATTR","e33","e31","NUMBER","7",false,true,36,-0.91498,0,"st4",0]
["ATTR","e34","e31","Pin Type","OUT",false,false,null,null,0,"st2",0]
["PIN","e35",1,1,-30,10,20,0,null,0,0,1]
["ATTR","e36","e35","NAME","INB-",false,false,null,null,0,"st4",0]
["ATTR","e37","e35","NUMBER","6",false,true,-16,9.08502,0,"st3",0]
["ATTR","e38","e35","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e39",1,1,-30,-10,20,0,null,0,0,1]
["ATTR","e40","e39","NAME","INB+",false,false,null,null,0,"st4",0]
["ATTR","e41","e39","NUMBER","5",false,true,-16,-10.91498,0,"st3",0]
["ATTR","e42","e39","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e43",[10,-10,10,-20],0,"st1",0]
["POLY","e44",[10,20,10,10],0,"st1",0]
["POLY","e45",[-3,-7,-3,-13],0,"st1",0]
["POLY","e46",[-6,-10,0,-10],0,"st1",0]
["POLY","e47",[-6,10,0,10],0,"st1",0]
["POLY","e48",[-10,-20,30,0,30,0,-10,20,-10,20,-10,-20],0,"st1",0]