["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","XH-2PWB_C2905024.1",{"BBOX":[-10,-10,20,20]}]
["ATTR","e1","","Symbol","XH-2PWB_C2905024",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","FPC?",false,false,null,null,0,"st2",0]
["RECT","e3",-10,-10,20,20,0,0,0,"st1",0]
["PIN","e4",1,1,10,30,10,270,null,0,0,1]
["ATTR","e5","e4","NAME","4",false,true,14,14.38502,90,"st3",0]
["ATTR","e6","e4","NUMBER","4",false,true,9,18.58502,90,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,10,-20,10,90,null,0,0,1]
["ATTR","e9","e8","NAME","3",false,true,14,-8.21498,90,"st4",0]
["ATTR","e10","e8","NUMBER","3",false,true,9,-12.41498,90,"st3",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e12",1,1,-20,0,10,0,null,0,0,1]
["ATTR","e13","e12","NAME","2",false,true,-6.3,-5.91498,0,"st4",0]
["ATTR","e14","e12","NUMBER","2",false,true,-10.5,-0.91498,0,"st3",0]
["ATTR","e15","e12","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e16",1,1,-20,10,10,0,null,0,0,1]
["ATTR","e17","e16","NAME","1",false,true,-6.3,4.08502,0,"st4",0]
["ATTR","e18","e16","NUMBER","1",false,true,-10.5,9.08502,0,"st3",0]
["ATTR","e19","e16","Pin Type","IN",false,false,null,null,0,"st2",0]
["CIRCLE","e20",0,15,1.5,"st1",0]