["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.8.36.62df30","maxId":312065}]
["COMPONENT","e10080","TC1508S.1",1555,1425,0,0,{},0]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,null,0]
["ATTR","e10263","e10080","Designator","U3",0,1,1525,1472.13,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,2,0]
["ATTR","e10308","e10080","Name","={Manufacturer Part}",0,1,1525,1370.13,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,1,1]
["ATTR","e10314","e10080","Device","ab80c27319294730859c940816ffeafb",0,0,1555,1425,0,"st3",0]
["ATTR","e10317","e10080","Unique ID","gge14",0,0,null,null,0,"st2",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e284636","e10080","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284637","e10080","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284638","e10080","Channel ID","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,"dummy",0,null,null,null,null,0,0]
["ATTR","nce10080e4","e10080e4","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce10080e20","e10080e20","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["COMPONENT","e10332","",1595,1460,180,0,{},0]
["FONTSTYLE","st6",null,null,null,10,null,null,null,null,1,0]
["ATTR","e10349","e10332","Name","M_B+",0,1,1640,1460,0,"st6",0]
["ATTR","e10352","e10332","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1595,1460,0,"st3",0]
["LINESTYLE","st7",null,null,null,null]
["WIRE","e10355",[[1595,1460,1595,1460]],"st7",0]
["ATTR","e10356","e10355","NET","M_B+",0,0,1595,1460,90,"st1",0]
["COMPONENT","e10402","",1595,1430,180,0,{},0]
["ATTR","e10419","e10402","Name","M_B-",0,1,1640,1430,0,"st6",0]
["ATTR","e10422","e10402","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1595,1430,0,"st3",0]
["WIRE","e10425",[[1595,1430,1595,1430]],"st7",0]
["ATTR","e10426","e10425","NET","M_B-",0,0,1595,1430,90,"st1",0]
["COMPONENT","e10437","",1595,1420,180,0,{},0]
["ATTR","e10454","e10437","Name","M_A+",0,1,1640,1420,0,"st6",0]
["ATTR","e10457","e10437","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1595,1420,0,"st3",0]
["WIRE","e10460",[[1595,1420,1595,1420]],"st7",0]
["ATTR","e10461","e10460","NET","M_A+",0,0,1595,1420,90,"st1",0]
["COMPONENT","e10524","",1595,1390,180,0,{},0]
["ATTR","e10541","e10524","Name","M_A-",0,1,1640,1390,0,"st6",0]
["ATTR","e10544","e10524","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1595,1390,0,"st3",0]
["WIRE","e10547",[[1595,1390,1595,1390]],"st7",0]
["ATTR","e10548","e10547","NET","M_A-",0,0,1595,1390,90,"st1",0]
["COMPONENT","e10560","",1515,1450,0,0,{},0]
["FONTSTYLE","st8",null,null,null,10,null,null,null,null,1,2]
["ATTR","e10577","e10560","Name","IN4",0,1,1470,1450,0,"st8",0]
["ATTR","e10580","e10560","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1515,1450,0,"st3",0]
["WIRE","e10583",[[1515,1450,1515,1450]],"st7",0]
["ATTR","e10584","e10583","NET","IN4",0,0,1515,1450,90,"st1",0]
["COMPONENT","e10595","",1515,1440,0,0,{},0]
["ATTR","e10612","e10595","Name","IN3",0,1,1470,1440,0,"st8",0]
["ATTR","e10615","e10595","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1515,1440,0,"st3",0]
["WIRE","e10618",[[1515,1440,1515,1440]],"st7",0]
["ATTR","e10619","e10618","NET","IN3",0,0,1515,1440,90,"st1",0]
["COMPONENT","e10630","",1515,1410,0,0,{},0]
["ATTR","e10647","e10630","Name","IN2",0,1,1470,1410,0,"st8",0]
["ATTR","e10650","e10630","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1515,1410,0,"st3",0]
["WIRE","e10653",[[1515,1410,1515,1410]],"st7",0]
["ATTR","e10654","e10653","NET","IN2",0,0,1515,1410,90,"st1",0]
["COMPONENT","e10665","",1515,1400,0,0,{},0]
["ATTR","e10682","e10665","Name","IN1",0,1,1470,1400,0,"st8",0]
["ATTR","e10685","e10665","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1515,1400,0,"st3",0]
["WIRE","e10688",[[1515,1400,1515,1400]],"st7",0]
["ATTR","e10689","e10688","NET","IN1",0,0,1515,1400,90,"st1",0]
["COMPONENT","e10713","",1515,1430,0,0,{},0]
["ATTR","e10730","e10713","Name","VBAT_OUT",0,1,1470,1430,0,"st8",0]
["ATTR","e10733","e10713","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1515,1430,0,"st3",0]
["WIRE","e10736",[[1515,1430,1515,1430]],"st7",0]
["ATTR","e10737","e10736","NET","VBAT_OUT",0,0,1515,1430,90,"st1",0]
["COMPONENT","e10748","",1515,1390,0,0,{},0]
["ATTR","e10765","e10748","Name","VBAT_OUT",0,1,1470,1390,0,"st8",0]
["ATTR","e10768","e10748","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1515,1390,0,"st3",0]
["WIRE","e10771",[[1515,1390,1515,1390]],"st7",0]
["ATTR","e10772","e10771","NET","VBAT_OUT",0,0,1515,1390,90,"st1",0]
["COMPONENT","e10785","",1595,1450,180,0,{},0]
["ATTR","e10802","e10785","Name","GND",0,1,1640,1450,0,"st6",0]
["ATTR","e10805","e10785","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1595,1450,0,"st3",0]
["WIRE","e10808",[[1595,1450,1595,1450]],"st7",0]
["ATTR","e10809","e10808","NET","GND",0,0,1595,1450,90,"st1",0]
["COMPONENT","e10820","",1595,1440,180,0,{},0]
["ATTR","e10837","e10820","Name","GND",0,1,1640,1440,0,"st6",0]
["ATTR","e10840","e10820","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1595,1440,0,"st3",0]
["WIRE","e10843",[[1595,1440,1595,1440]],"st7",0]
["ATTR","e10844","e10843","NET","GND",0,0,1595,1440,90,"st1",0]
["COMPONENT","e10855","",1595,1410,180,0,{},0]
["ATTR","e10872","e10855","Name","GND",0,1,1640,1410,0,"st6",0]
["ATTR","e10875","e10855","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1595,1410,0,"st3",0]
["WIRE","e10878",[[1595,1410,1595,1410]],"st7",0]
["ATTR","e10879","e10878","NET","GND",0,0,1595,1410,90,"st1",0]
["COMPONENT","e10890","",1595,1400,180,0,{},0]
["ATTR","e10907","e10890","Name","GND",0,1,1640,1400,0,"st6",0]
["ATTR","e10910","e10890","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1595,1400,0,"st3",0]
["WIRE","e10913",[[1595,1400,1595,1400]],"st7",0]
["ATTR","e10914","e10913","NET","GND",0,0,1595,1400,90,"st1",0]
["TEXT","e15276",1565,915,0,"PHK 传感器(光电通断型)阴极 \n3V3 传感器(光电通断型)电源 \nPHE 传感器(光电通断型)发射极 \n空脚-无连接\n空脚-无连接\nM_VCC 打印头驱动电源\nM_VCC 打印头驱动电源\nDI 打印数据输入\nCLK 打印时钟输入\nGND 打印地\nGND 打印地\nSTB6 选通脉冲6\nSTB5 选通脉冲5\nSTB4 选通脉冲4","st2",0]
["TEXT","e15369",1565,775,0,"3V3  逻辑电源端\nGND 热敏电阻端\nTHER 热敏电阻端\nSTB3 选通脉冲3\nSTB2 选通脉冲2\nSTB1 选通脉冲1\nGND 打印地\nGND 打印地\nLAT 数据锁存控制\nDO 打印数据输出\nM_VCC 打印头驱动电源\nM_VCC 打印头驱动电源\nM_A- 步进电机相位A\nM_A+ 步进电机相位A+\nM_B- 步进电机相位B\nM_B+ 步进电机相位B+","st2",0]
["COMPONENT","e15386","CL10B104KB8NNNC.1",1565,1155,90,0,{},0]
["ATTR","e15414","e15386","Symbol","e83d02bf0a324ae4ab126ea3bbad4934",0,0,null,null,0,"st2",0]
["ATTR","e15417","e15386","Designator","C7",0,1,1570,1160,0,"st2",0]
["ATTR","e15474","e15386","Name","={Value}",0,1,1570,1140,0,"st2",0]
["ATTR","e15480","e15386","Device","02108a353c0a4c5d9ade87833efcbdf5",0,0,1565,1155,0,"st2",0]
["ATTR","e15483","e15386","Unique ID","gge19",0,0,null,null,0,"st2",0]
["ATTR","e284639","e15386","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284640","e15386","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284641","e15386","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e15506","CL10A475KA8NQNC.1",1535,1155,90,0,{},0]
["ATTR","e15534","e15506","Symbol","4e72b31243b440bebb69ae835619d926",0,0,null,null,0,"st2",0]
["ATTR","e15537","e15506","Designator","C6",0,1,1520,1160,0,"st2",0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,0,2]
["ATTR","e15594","e15506","Name","={Value}",0,1,1530,1150,0,"st9",0]
["ATTR","e15600","e15506","Device","1cb40ccfdf71445190ad51c44a77a431",0,0,1535,1155,0,"st2",0]
["ATTR","e15603","e15506","Unique ID","gge20",0,0,null,null,0,"st2",0]
["ATTR","e284642","e15506","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284643","e15506","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284644","e15506","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e15644","",1550,1180,0,0,{},0]
["FONTSTYLE","st10",null,null,null,null,null,null,null,null,2,1]
["ATTR","e15662","e15644","Global Net Name","VH",0,1,1550,1190,0,"st10",0]
["ATTR","e15668","e15644","Device","0d93adc03fb74fc7a0b0a8517cba142e",0,0,1550,1180,0,"st3",0]
["ATTR","e15671","e15644","Name","VH",0,0,null,null,0,"st2",0]
["COMPONENT","e15694","",1550,1135,0,0,{},0]
["ATTR","e15717","e15694","Device","6c11c9fd48f8414cab6f6e075a344666",0,0,1550,1135,0,"st3",0]
["ATTR","e15720","e15694","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e15780",[[1565,1180,1565,1175],[1550,1180,1565,1180],[1535,1180,1550,1180],[1535,1170,1535,1180]],"st7",0]
["ATTR","e15830","e15780","NET","VH",0,0,1565,1175,90,"st1",0]
["WIRE","e15870",[[1535,1135,1550,1135],[1535,1140,1535,1135],[1565,1135,1550,1135]],"st7",0]
["ATTR","e15921","e15870","NET","GND",0,0,1550,1135,90,"st1",0]
["COMPONENT","e15986","CL10B104KB8NNNC.1",1665,1155,90,0,{},0]
["ATTR","e16014","e15986","Symbol","e83d02bf0a324ae4ab126ea3bbad4934",0,0,null,null,0,"st2",0]
["ATTR","e16017","e15986","Designator","C9",0,1,1670,1160,0,"st2",0]
["ATTR","e16074","e15986","Name","={Value}",0,1,1670,1140,0,"st2",0]
["ATTR","e16080","e15986","Device","02108a353c0a4c5d9ade87833efcbdf5",0,0,1665,1155,0,"st2",0]
["ATTR","e16083","e15986","Unique ID","gge21",0,0,null,null,0,"st2",0]
["ATTR","e284645","e15986","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284646","e15986","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284647","e15986","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e16086","CL10A475KA8NQNC.1",1635,1155,90,0,{},0]
["ATTR","e16114","e16086","Symbol","4e72b31243b440bebb69ae835619d926",0,0,null,null,0,"st2",0]
["ATTR","e16117","e16086","Designator","C8",0,1,1620,1160,0,"st2",0]
["ATTR","e16174","e16086","Name","={Value}",0,1,1630,1150,0,"st9",0]
["ATTR","e16180","e16086","Device","1cb40ccfdf71445190ad51c44a77a431",0,0,1635,1155,0,"st2",0]
["ATTR","e16183","e16086","Unique ID","gge22",0,0,null,null,0,"st2",0]
["ATTR","e284648","e16086","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284649","e16086","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284650","e16086","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e16186","",1650,1180,0,0,{},0]
["ATTR","e16204","e16186","Global Net Name","3V3",0,1,1650,1190,0,"st10",0]
["ATTR","e16210","e16186","Device","0d93adc03fb74fc7a0b0a8517cba142e",0,0,1650,1180,0,"st3",0]
["ATTR","e16213","e16186","Name","3V3",0,0,null,null,0,"st2",0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,1,0]
["ATTR","e16277","e16186e11","NAME","Pin1",0,0,1550,1185,90,"st11",0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,2,2]
["ATTR","e16278","e16186e11","NUMBER","1",0,0,1550,1184.5,90,"st12",0]
["COMPONENT","e16216","",1650,1135,0,0,{},0]
["ATTR","e16239","e16216","Device","6c11c9fd48f8414cab6f6e075a344666",0,0,1650,1135,0,"st3",0]
["ATTR","e16242","e16216","Name","GND",0,0,null,null,0,"st2",0]
["FONTSTYLE","st13",null,null,null,null,null,null,null,null,1,2]
["ATTR","e16279","e16216e15","NAME","Pin1",0,0,1550,1125,90,"st13",0]
["FONTSTYLE","st14",null,null,"宋体",null,0,0,0,null,2,0]
["ATTR","e16280","e16216e15","NUMBER","1",0,0,1549,1125,90,"st14",0]
["WIRE","e16260",[[1665,1180,1665,1175],[1650,1180,1665,1180],[1635,1180,1650,1180],[1635,1170,1635,1180]],"st7",0]
["ATTR","e16249","e16260","NET","3V3",0,0,1665,1175,90,"st1",0]
["WIRE","e16261",[[1635,1135,1650,1135],[1635,1140,1635,1135],[1665,1135,1650,1135]],"st7",0]
["ATTR","e16253","e16261","NET","GND",0,0,1650,1135,90,"st1",0]
["COMPONENT","e16304","0603WAF1002T5E.1",1985,1465,180,0,{},0]
["ATTR","e16329","e16304","Symbol","3f58ff510ad9402682b3f987d8832f2d",0,0,null,null,0,"st2",0]
["ATTR","e16332","e16304","Designator","R2",0,1,1975,1470.13,0,"st2",0]
["ATTR","e16389","e16304","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st2",0]
["ATTR","e16395","e16304","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e16398","e16304","Name","={Value}",0,1,1975,1450.13,0,"st2",0]
["ATTR","e16401","e16304","Description","电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st2",0]
["ATTR","e16404","e16304","Device","02fd5e7d850e4bc29a80184dccd64bec",0,0,3210,2375,0,"st2",0]
["ATTR","e16407","e16304","Unique ID","gge23",0,0,null,null,0,"st2",0]
["ATTR","e284651","e16304","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284652","e16304","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284653","e16304","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e16437","CL10B104KB8NNNC.1",1955,1440,90,0,{},0]
["ATTR","e16465","e16437","Symbol","e83d02bf0a324ae4ab126ea3bbad4934",0,0,null,null,0,"st2",0]
["ATTR","e16468","e16437","Designator","C2",0,1,1960,1445,0,"st2",0]
["ATTR","e16525","e16437","Name","={Value}",0,1,1960,1425,0,"st2",0]
["ATTR","e16531","e16437","Device","02108a353c0a4c5d9ade87833efcbdf5",0,0,1955,1440,0,"st2",0]
["ATTR","e16534","e16437","Unique ID","gge24",0,0,null,null,0,"st2",0]
["ATTR","e284654","e16437","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284655","e16437","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284656","e16437","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e16665","",1955,1470,0,0,{},0]
["ATTR","e16683","e16665","Global Net Name","3V3",0,1,1955,1480,0,"st10",0]
["ATTR","e16689","e16665","Device","0d93adc03fb74fc7a0b0a8517cba142e",0,0,1955,1470,0,"st3",0]
["ATTR","e16692","e16665","Name","3V3",0,0,null,null,0,"st2",0]
["COMPONENT","e16720","",1955,1420,0,0,{},0]
["ATTR","e16743","e16720","Device","6c11c9fd48f8414cab6f6e075a344666",0,0,1955,1420,0,"st3",0]
["ATTR","e16746","e16720","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e16749",[[1955,1420,1955,1420]],"st7",0]
["ATTR","e16750","e16749","NET","GND",0,0,1955,1420,90,"st1",0]
["WIRE","e16904",[[1955,1465,1955,1470],[1955,1465,1955,1460],[1965,1465,1955,1465]],"st7",0]
["ATTR","e17006","e16904","NET","3V3",0,0,1955,1465,0,"st1",0]
["WIRE","e17054",[[2005,1465,2050,1465]],"st7",0]
["ATTR","e106720","e17054","NET","THER",0,1,2010,1465,0,"st1",0]
["COMPONENT","e45955","LM393ADR_C404321.1",2010,670,0,0,{},0]
["ATTR","e46021","e45955","Designator","U9",0,1,2000,714.12,0,"st1",0]
["ATTR","e46084","e45955","Name","={Manufacturer Part}",0,1,2030,645,0,"st2",0]
["ATTR","e46090","e45955","Device","47a34bfa30d74187bebefa3d2dffeed0",0,0,2010,670,0,"st3",0]
["ATTR","e46093","e45955","Multi-Part Group","",0,0,null,null,0,"st2",0]
["ATTR","e46096","e45955","Unique ID","gge78",0,0,null,null,0,"st2",0]
["ATTR","e284657","e45955","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284658","e45955","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284659","e45955","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e46163","",1935,680,0,0,{},0]
["ATTR","e46180","e46163","Name","PHE",0,1,1915,690,0,"st8",0]
["ATTR","e46183","e46163","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1935,680,0,"st3",0]
["COMPONENT","e46250","0603WAF1502T5E.1",1935,645,90,0,{},0]
["ATTR","e46275","e46250","Symbol","40464c98b3f14a12a5b1a526a4bb6de5",0,0,null,null,0,"st2",0]
["ATTR","e46278","e46250","Designator","R16",0,1,1910,655,0,"st2",0]
["ATTR","e46335","e46250","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st2",0]
["ATTR","e46341","e46250","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e46344","e46250","Name","={Value}",0,1,1905,645,0,"st2",0]
["ATTR","e46347","e46250","Description","电阻类型:厚膜电阻;阻值:15kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st2",0]
["ATTR","e46350","e46250","Device","138e3ad38d8d48608f208e6c5828585b",0,0,1935,645,0,"st2",0]
["ATTR","e46353","e46250","Unique ID","gge67",0,0,null,null,0,"st2",0]
["ATTR","e284660","e46250","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284661","e46250","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284662","e46250","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e46420","0603WAF1800T5E.1",1465,640,180,0,{},0]
["ATTR","e46445","e46420","Symbol","d5e1295ebc264b0baf352339ee2331c5",0,0,null,null,0,"st2",0]
["ATTR","e46448","e46420","Designator","R17",0,1,1455,645.27,0,"st2",0]
["ATTR","e46505","e46420","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st2",0]
["ATTR","e46511","e46420","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e46514","e46420","Name","={Value}",0,1,1455,625.27,0,"st2",0]
["ATTR","e46517","e46420","Description","电阻类型:厚膜电阻;阻值:180Ω;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st2",0]
["ATTR","e46520","e46420","Device","4aa350eef1f74f6a9a51e258a5f384b8",0,0,1465,640,0,"st2",0]
["ATTR","e46523","e46420","Unique ID","gge68",0,0,null,null,0,"st2",0]
["ATTR","e284663","e46420","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284664","e46420","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284665","e46420","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e46966","0603WAF2402T5E.1",1955,635,90,0,{},0]
["ATTR","e46991","e46966","Symbol","53f38ff8f7f342e983ff1d34b5713cd0",0,0,null,null,0,"st2",0]
["ATTR","e46994","e46966","Designator","R18",0,1,1964,646.98,0,"st2",0]
["ATTR","e47051","e46966","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st2",0]
["ATTR","e47057","e46966","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e47060","e46966","Name","={Value}",0,1,1965,634.98,0,"st2",0]
["ATTR","e47063","e46966","Description","电阻类型:厚膜电阻;阻值:24kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st2",0]
["ATTR","e47066","e46966","Device","e6035cbeb49a4690a503266225f5353e",0,0,1955,635,0,"st2",0]
["ATTR","e47069","e46966","Unique ID","gge69",0,0,null,null,0,"st2",0]
["ATTR","e284666","e46966","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284667","e46966","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284668","e46966","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e47136","0603WAF5602T5E.1",1955,710,90,0,{},0]
["ATTR","e47161","e47136","Symbol","c4e08cea57d1491cb83d0608d6094f2a",0,0,null,null,0,"st2",0]
["ATTR","e47164","e47136","Designator","R14",0,1,1964,721.98,0,"st2",0]
["ATTR","e47221","e47136","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st2",0]
["ATTR","e47227","e47136","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e47230","e47136","Name","={Value}",0,1,1965,709.98,0,"st2",0]
["ATTR","e47233","e47136","Description","电阻类型:厚膜电阻;阻值:56kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st2",0]
["ATTR","e47236","e47136","Device","9cfc8d540f8f4e2e8a739357b15c1636",0,0,1955,710,0,"st2",0]
["ATTR","e47239","e47136","Unique ID","gge70",0,0,null,null,0,"st2",0]
["ATTR","e284669","e47136","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284670","e47136","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284671","e47136","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e47368","0603WAF1002T5E.1",2060,710,270,0,{},0]
["ATTR","e47375","e47368","Designator","R15",0,1,2070,710.13,0,"st2",0]
["ATTR","e47378","e47368","Name","={Value}",0,1,2070,700.13,0,"st2",0]
["ATTR","e47381","e47368","Device","02fd5e7d850e4bc29a80184dccd64bec",0,0,835,-200,0,"st2",0]
["ATTR","e47409","e47368","Symbol","3f58ff510ad9402682b3f987d8832f2d",0,0,null,null,0,"st2",0]
["ATTR","e47410","e47368","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st2",0]
["ATTR","e47411","e47368","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e47412","e47368","Description","电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st2",0]
["ATTR","e47413","e47368","Unique ID","gge71",0,0,null,null,0,"st2",0]
["ATTR","e284672","e47368","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284673","e47368","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284674","e47368","Channel ID","",0,0,null,null,0,"st4",0]
["WIRE","e47791",[[1955,660,1955,690],[1955,655,1955,660],[1980,660,1955,660]],"st7",0]
["WIRE","e48309",[[2020,740,2020,710],[2060,740,2060,730],[2020,740,1955,740],[2020,740,2060,740],[1955,740,1955,730]],"st7",0]
["ATTR","e48737","e48309","NET","3V3",0,0,2020,725,90,"st1",0]
["COMPONENT","e48707","",2020,740,0,0,{},0]
["ATTR","e48725","e48707","Global Net Name","3V3",0,1,2020,750,0,"st10",0]
["ATTR","e48731","e48707","Device","0d93adc03fb74fc7a0b0a8517cba142e",0,0,2020,740,0,"st3",0]
["ATTR","e48734","e48707","Name","3V3",0,0,null,null,0,"st2",0]
["COMPONENT","e48804","",2060,670,0,0,{},0]
["ATTR","e48821","e48804","Name","PHINT",0,1,2070,685,0,"st6",0]
["ATTR","e48824","e48804","Device","c9cbfb9f388046138ae6802ea324fdca",0,0,2060,670,0,"st3",0]
["WIRE","e49165",[[2020,630,2020,615],[2020,615,1955,615],[1955,615,1935,615],[1935,625,1935,615]],"st7",0]
["ATTR","e49473","e49165","NET","GND",0,0,2020,620,90,"st1",0]
["COMPONENT","e49444","",2020,615,0,0,{},0]
["ATTR","e49467","e49444","Device","6c11c9fd48f8414cab6f6e075a344666",0,0,2020,615,0,"st3",0]
["ATTR","e49470","e49444","Name","GND",0,0,null,null,0,"st2",0]
["TEXT","e49544",2035,625,0,"有反射为低电平\n无反射为高电平","st2",0]
["COMPONENT","e49739","0603WAF1002T5E.1",1960,1030,90,0,{},0]
["ATTR","e49746","e49739","Designator","R8",0,1,1969,1042.13,0,"st2",0]
["ATTR","e49749","e49739","Name","={Value}",0,1,1970,1030.13,0,"st2",0]
["ATTR","e49752","e49739","Device","02fd5e7d850e4bc29a80184dccd64bec",0,0,1960,1030,0,"st2",0]
["ATTR","e49780","e49739","Symbol","3f58ff510ad9402682b3f987d8832f2d",0,0,null,null,0,"st2",0]
["ATTR","e49781","e49739","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st2",0]
["ATTR","e49782","e49739","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e49783","e49739","Description","电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st2",0]
["ATTR","e49784","e49739","Unique ID","gge73",0,0,null,null,0,"st2",0]
["ATTR","e284675","e49739","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284676","e49739","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284677","e49739","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e50070","0603WAF1002T5E.1",1960,975,90,0,{},0]
["ATTR","e50077","e50070","Designator","R10",0,1,1969,987.13,0,"st2",0]
["ATTR","e50080","e50070","Name","={Value}",0,1,1970,975.13,0,"st2",0]
["ATTR","e50083","e50070","Device","02fd5e7d850e4bc29a80184dccd64bec",0,0,1960,975,0,"st2",0]
["ATTR","e50111","e50070","Symbol","3f58ff510ad9402682b3f987d8832f2d",0,0,null,null,0,"st2",0]
["ATTR","e50112","e50070","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st2",0]
["ATTR","e50113","e50070","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e50114","e50070","Description","电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st2",0]
["ATTR","e50115","e50070","Unique ID","gge75",0,0,null,null,0,"st2",0]
["ATTR","e284678","e50070","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284679","e50070","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284680","e50070","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e50361","CL10B104KB8NNNC.1",2035,975,90,0,{},0]
["ATTR","e50371","e50361","Designator","C14",0,1,2040,980,0,"st2",0]
["ATTR","e50374","e50361","Name","={Value}",0,1,2040,960,0,"st2",0]
["ATTR","e50377","e50361","Device","02108a353c0a4c5d9ade87833efcbdf5",0,0,2035,975,0,"st2",0]
["ATTR","e50405","e50361","Symbol","e83d02bf0a324ae4ab126ea3bbad4934",0,0,null,null,0,"st2",0]
["ATTR","e50406","e50361","Unique ID","gge77",0,0,null,null,0,"st2",0]
["ATTR","e284681","e50361","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284682","e50361","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284683","e50361","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e50708","",1960,1090,0,0,{},0]
["ATTR","e50726","e50708","Global Net Name","VBAT_OUT",0,1,1960,1100,0,"st10",0]
["ATTR","e50732","e50708","Device","0d93adc03fb74fc7a0b0a8517cba142e",0,0,1960,1090,0,"st3",0]
["ATTR","e50735","e50708","Name","VBAT_OUT",0,0,null,null,0,"st2",0]
["COMPONENT","e51656","",2000,955,0,0,{},0]
["ATTR","e51679","e51656","Device","6c11c9fd48f8414cab6f6e075a344666",0,0,2000,955,0,"st3",0]
["ATTR","e51682","e51656","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e51515",[[1960,955,2000,955],[2000,955,2035,955]],"st7",0]
["ATTR","e51685","e51515","NET","GND",0,0,2000,955,0,"st1",0]
["COMPONENT","e51857","",2035,1005,0,0,{},0]
["ATTR","e51874","e51857","Name","POWER_ADC",0,1,2030,1020,0,"st6",0]
["ATTR","e51877","e51857","Device","c9cbfb9f388046138ae6802ea324fdca",0,0,2035,1005,0,"st3",0]
["COMPONENT","e54606","ERJ-3EKF1002V.1",1505,395,270,0,{},0]
["ATTR","e54613","e54606","Designator","R21",0,1,1515,395.13,0,"st2",0]
["ATTR","e54616","e54606","Name","={Value}",0,1,1515,385.13,0,"st2",0]
["ATTR","e54619","e54606","Device","a21345e925a64b28bc432a8c594bc494",0,0,1505,395,0,"st2",0]
["FONTSTYLE","st15",null,null,null,10,null,null,null,null,2,0]
["ATTR","e54622","e54606","Unique ID","gge51",0,0,null,null,0,"st15",0]
["ATTR","e54649","e54606","Symbol","0c5470e25ffb4c7da5993e93a63b265e",0,0,null,null,0,"st2",0]
["ATTR","e54650","e54606","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st2",0]
["ATTR","e54651","e54606","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e54652","e54606","Description","阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:-;工作温度范围:-55~+155;",0,0,null,null,0,"st2",0]
["ATTR","e284684","e54606","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284685","e54606","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284686","e54606","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e54806","",1505,415,0,0,{},0]
["ATTR","e54824","e54806","Global Net Name","3V3",0,1,1505,425,0,"st10",0]
["ATTR","e54830","e54806","Device","0d93adc03fb74fc7a0b0a8517cba142e",0,0,1505,415,0,"st3",0]
["ATTR","e54833","e54806","Name","3V3",0,0,null,null,0,"st2",0]
["WIRE","e54836",[[1505,415,1505,415]],"st7",0]
["ATTR","e54837","e54836","NET","3V3",0,0,1505,415,90,"st1",0]
["COMPONENT","e54916","CL10B104KB8NNNC.1",1555,335,90,0,{},0]
["ATTR","e54926","e54916","Designator","C27",0,1,1560,340,0,"st2",0]
["ATTR","e54929","e54916","Name","={Value}",0,1,1560,320,0,"st2",0]
["ATTR","e54932","e54916","Device","02108a353c0a4c5d9ade87833efcbdf5",0,0,1555,335,0,"st2",0]
["ATTR","e54935","e54916","Unique ID","gge52",0,0,null,null,0,"st15",0]
["ATTR","e54963","e54916","Symbol","e83d02bf0a324ae4ab126ea3bbad4934",0,0,null,null,0,"st2",0]
["ATTR","e284687","e54916","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284688","e54916","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284689","e54916","Channel ID","",0,0,null,null,0,"st4",0]
["WIRE","e55041",[[1555,365,1555,355],[1505,365,1555,365],[1505,375,1505,365],[1505,365,1505,355]],"st7",0]
["ATTR","e55614","e55041","NET","BTN",0,0,1555,360,90,"st1",0]
["COMPONENT","e55591","",1505,365,180,0,{},0]
["ATTR","e55608","e55591","Name","BTN",0,1,1460,365,0,"st8",0]
["ATTR","e55611","e55591","Device","c9cbfb9f388046138ae6802ea324fdca",0,0,1505,365,0,"st3",0]
["COMPONENT","e55694","",1540,315,0,0,{},0]
["ATTR","e55717","e55694","Device","6c11c9fd48f8414cab6f6e075a344666",0,0,1540,315,0,"st3",0]
["ATTR","e55720","e55694","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e96247",[[1935,665,1935,680],[1935,680,1980,680]],"st7",0]
["ATTR","e96356","e96247","NET","PHE",0,0,1945,680,0,"st1",0]
["WIRE","e96873",[[2060,690,2060,670]],"st7",0]
["ATTR","e96981","e96873","NET","PHINT",0,0,2060,670,0,"st1",0]
["FONTSTYLE","st16",null,null,null,25,null,null,null,null,2,0]
["TEXT","e103566",1420,470,0,"按键","st16",0]
["TEXT","e103570",805,1180,0,"LED状态灯","st16",0]
["TEXT","e103574",1430,1545,0,"电机驱动","st16",0]
["TEXT","e103578",1425,1000,0,"打印头","st16",0]
["TEXT","e103582",1865,1540,0,"热敏电阻","st16",0]
["TEXT","e103586",2020,1155,0,"电池电量","st16",0]
["TEXT","e103590",1865,775,0,"缺纸检测","st16",0]
["COMPONENT","e66651","CL10B104KB8NNNC.1",1465,1155,90,0,{},0]
["ATTR","e66661","e66651","Designator","C5",0,1,1470,1160,0,"st2",0]
["ATTR","e66664","e66651","Name","={Value}",0,1,1470,1140,0,"st2",0]
["ATTR","e66667","e66651","Device","02108a353c0a4c5d9ade87833efcbdf5",0,0,1465,1155,0,"st2",0]
["ATTR","e66788","e66651","Symbol","e83d02bf0a324ae4ab126ea3bbad4934",0,0,null,null,0,"st2",0]
["ATTR","e66789","e66651","Unique ID","gge80",0,0,null,null,0,"st15",0]
["ATTR","e284690","e66651","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284691","e66651","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284692","e66651","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e66689","",1450,1180,0,0,{},0]
["ATTR","e66707","e66689","Global Net Name","VBAT_OUT",0,1,1450,1190,0,"st10",0]
["ATTR","e66710","e66689","Device","0d93adc03fb74fc7a0b0a8517cba142e",0,0,1450,1180,0,"st3",0]
["ATTR","e66820","e66689","Name","VBAT_OUT",0,0,null,null,0,"st2",0]
["ATTR","e66817","e66689e11","NAME","Pin1",0,0,1550,1185,90,"st11",0]
["ATTR","e66818","e66689e11","NUMBER","1",0,0,1550,1184.5,90,"st12",0]
["COMPONENT","e66713","",1450,1135,0,0,{},0]
["ATTR","e66736","e66713","Device","6c11c9fd48f8414cab6f6e075a344666",0,0,1450,1135,0,"st3",0]
["ATTR","e66823","e66713","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e66821","e66713e15","NAME","Pin1",0,0,1550,1125,90,"st13",0]
["ATTR","e66822","e66713e15","NUMBER","1",0,0,1549,1125,90,"st14",0]
["COMPONENT","e66918","CL10A106MA8NRNC.1",1435,1155,90,0,{},0]
["ATTR","e66928","e66918","Designator","C4",0,1,1415,1160,0,"st2",0]
["ATTR","e66931","e66918","Name","={Value}",0,1,1410,1140,0,"st2",0]
["ATTR","e66934","e66918","Device","1c4f1eca342d4e15b6a7d941c15b8610",0,0,1435,1155,0,"st2",0]
["ATTR","e66962","e66918","Symbol","69a664ce59c34e1b85f7a4b2daf18799",0,0,null,null,0,"st2",0]
["ATTR","e66963","e66918","Unique ID","gge81",0,0,null,null,0,"st15",0]
["ATTR","e284693","e66918","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284694","e66918","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284695","e66918","Channel ID","",0,0,null,null,0,"st4",0]
["WIRE","e66754",[[1465,1180,1465,1175],[1450,1180,1465,1180],[1435,1180,1450,1180],[1435,1175,1435,1180]],"st7",0]
["ATTR","e66740","e66754","NET","VBAT_OUT",0,0,1465,1175,90,"st1",0]
["WIRE","e66755",[[1435,1135,1450,1135],[1465,1135,1450,1135]],"st7",0]
["ATTR","e67518","e66755","NET","GND",0,0,1450,1135,90,"st1",0]
["TEXT","e153199",790,865,0,"升压","st16",0]
["TEXT","e153203",215,1165,0,"充电管理","st16",0]
["TEXT","e153207",215,855,0,"VCC转3V3","st16",0]
["COMPONENT","e159077","",1445,640,270,0,{},0]
["ATTR","e159100","e159077","Device","6c11c9fd48f8414cab6f6e075a344666",0,0,1445,640,90,"st3",0]
["ATTR","e159103","e159077","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e159106",[[1445,640,1445,640]],"st7",0]
["ATTR","e159107","e159106","NET","GND",0,0,1445,640,90,"st1",0]
["COMPONENT","e159947","X10B25L30T.1",1515,795,0,0,{},0]
["ATTR","e160306","e159947","Designator","FPC2",0,1,1545,952.13,0,"st1",0]
["ATTR","e160378","e159947","Operating Temperature Range","-40~+85",0,0,null,null,0,"st2",0]
["ATTR","e160381","e159947","Welding Temperature (Max)","260",0,0,null,null,0,"st2",0]
["ATTR","e160384","e159947","Name","={Manufacturer Part}",0,1,1545.5,940.13,0,"st2",0]
["ATTR","e160387","e159947","Description","间距:1mm;触点数量:30;锁定特性:抽屉式;安装类型:卧贴;触点类型:下接;工作温度范围:-40~+85;焊接温度(最大值):260;",0,0,null,null,0,"st2",0]
["ATTR","e160390","e159947","Device","4a83f0846e3f4a50b1b7cec102ac1944",0,0,1515,795,0,"st3",0]
["ATTR","e160393","e159947","Unique ID","gge10",0,0,null,null,0,"st2",0]
["ATTR","e284696","e159947","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284697","e159947","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284698","e159947","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","nce159947e28","e159947e28","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce159947e104","e159947e104","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce159947e108","e159947e108","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce159947e124","e159947e124","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce159947e128","e159947e128","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["COMPONENT","e160490","",1495,940,0,0,{},0]
["ATTR","e160507","e160490","Name","M_B+",0,1,1450,940,0,"st8",0]
["ATTR","e160510","e160490","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1495,940,0,"st3",0]
["WIRE","e160513",[[1495,940,1495,940]],"st7",0]
["ATTR","e160514","e160513","NET","M_B+",0,0,1495,940,90,"st1",0]
["COMPONENT","e160562","",1495,930,0,0,{},0]
["ATTR","e160579","e160562","Name","M_B-",0,1,1450,930,0,"st8",0]
["ATTR","e160582","e160562","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1495,930,0,"st3",0]
["WIRE","e160585",[[1495,930,1495,930]],"st7",0]
["ATTR","e160586","e160585","NET","M_B-",0,0,1495,930,90,"st1",0]
["COMPONENT","e160634","",1495,920,0,0,{},0]
["ATTR","e160651","e160634","Name","M_A+",0,1,1450,920,0,"st8",0]
["ATTR","e160654","e160634","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1495,920,0,"st3",0]
["WIRE","e160657",[[1495,920,1495,920]],"st7",0]
["ATTR","e160658","e160657","NET","M_A+",0,0,1495,920,90,"st1",0]
["COMPONENT","e160706","",1495,910,0,0,{},0]
["ATTR","e160723","e160706","Name","M_A-",0,1,1450,910,0,"st8",0]
["ATTR","e160726","e160706","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1495,910,0,"st3",0]
["WIRE","e160729",[[1495,910,1495,910]],"st7",0]
["ATTR","e160730","e160729","NET","M_A-",0,0,1495,910,90,"st1",0]
["COMPONENT","e160778","",1495,900,0,0,{},0]
["ATTR","e160795","e160778","Name","VH",0,1,1450,900,0,"st8",0]
["ATTR","e160798","e160778","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1495,900,0,"st3",0]
["WIRE","e160801",[[1495,900,1495,900]],"st7",0]
["ATTR","e160802","e160801","NET","VH",0,0,1495,900,90,"st1",0]
["COMPONENT","e160850","",1495,890,0,0,{},0]
["ATTR","e160867","e160850","Name","VH",0,1,1450,890,0,"st8",0]
["ATTR","e160870","e160850","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1495,890,0,"st3",0]
["WIRE","e160873",[[1495,890,1495,890]],"st7",0]
["ATTR","e160874","e160873","NET","VH",0,0,1495,890,90,"st1",0]
["COMPONENT","e160994","",1495,870,0,0,{},0]
["ATTR","e161011","e160994","Name","LAT",0,1,1450,870,0,"st8",0]
["ATTR","e161014","e160994","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1495,870,0,"st3",0]
["WIRE","e161017",[[1495,870,1495,870]],"st7",0]
["ATTR","e161018","e161017","NET","LAT",0,0,1495,870,90,"st1",0]
["COMPONENT","e161066","",1495,860,0,0,{},0]
["ATTR","e161083","e161066","Name","GND",0,1,1450,860,0,"st8",0]
["ATTR","e161086","e161066","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1495,860,0,"st3",0]
["WIRE","e161089",[[1495,860,1495,860]],"st7",0]
["ATTR","e161090","e161089","NET","GND",0,0,1495,860,90,"st1",0]
["COMPONENT","e161138","",1495,850,0,0,{},0]
["ATTR","e161155","e161138","Name","GND",0,1,1450,850,0,"st8",0]
["ATTR","e161158","e161138","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1495,850,0,"st3",0]
["WIRE","e161161",[[1495,850,1495,850]],"st7",0]
["ATTR","e161162","e161161","NET","GND",0,0,1495,850,90,"st1",0]
["COMPONENT","e161210","",1495,840,0,0,{},0]
["ATTR","e161227","e161210","Name","STB1",0,1,1450,840,0,"st8",0]
["ATTR","e161230","e161210","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1495,840,0,"st3",0]
["WIRE","e161233",[[1495,840,1495,840]],"st7",0]
["ATTR","e161234","e161233","NET","STB1",0,0,1495,840,90,"st1",0]
["COMPONENT","e161282","",1495,830,0,0,{},0]
["ATTR","e161299","e161282","Name","STB2",0,1,1450,830,0,"st8",0]
["ATTR","e161302","e161282","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1495,830,0,"st3",0]
["WIRE","e161305",[[1495,830,1495,830]],"st7",0]
["ATTR","e161306","e161305","NET","STB2",0,0,1495,830,90,"st1",0]
["COMPONENT","e161354","",1495,820,0,0,{},0]
["ATTR","e161371","e161354","Name","STB3",0,1,1450,820,0,"st8",0]
["ATTR","e161374","e161354","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1495,820,0,"st3",0]
["WIRE","e161377",[[1495,820,1495,820]],"st7",0]
["ATTR","e161378","e161377","NET","STB3",0,0,1495,820,90,"st1",0]
["COMPONENT","e161426","",1495,810,0,0,{},0]
["ATTR","e161443","e161426","Name","THER",0,1,1450,810,0,"st8",0]
["ATTR","e161446","e161426","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1495,810,0,"st3",0]
["WIRE","e161449",[[1495,810,1495,810]],"st7",0]
["ATTR","e161450","e161449","NET","THER",0,0,1495,810,90,"st1",0]
["COMPONENT","e161498","",1495,800,0,0,{},0]
["ATTR","e161515","e161498","Name","GND",0,1,1450,800,0,"st8",0]
["ATTR","e161518","e161498","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1495,800,0,"st3",0]
["WIRE","e161521",[[1495,800,1495,800]],"st7",0]
["ATTR","e161522","e161521","NET","GND",0,0,1495,800,90,"st1",0]
["COMPONENT","e161570","",1495,790,0,0,{},0]
["ATTR","e161587","e161570","Name","3V3",0,1,1450,790,0,"st8",0]
["ATTR","e161590","e161570","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1495,790,0,"st3",0]
["WIRE","e161593",[[1495,790,1495,790]],"st7",0]
["ATTR","e161594","e161593","NET","3V3",0,0,1495,790,90,"st1",0]
["COMPONENT","e161642","",1495,780,0,0,{},0]
["ATTR","e161659","e161642","Name","STB4",0,1,1450,780,0,"st8",0]
["ATTR","e161662","e161642","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1495,780,0,"st3",0]
["WIRE","e161665",[[1495,780,1495,780]],"st7",0]
["ATTR","e161666","e161665","NET","STB4",0,0,1495,780,90,"st1",0]
["COMPONENT","e161714","",1495,770,0,0,{},0]
["ATTR","e161731","e161714","Name","STB5",0,1,1450,770,0,"st8",0]
["ATTR","e161734","e161714","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1495,770,0,"st3",0]
["WIRE","e161737",[[1495,770,1495,770]],"st7",0]
["ATTR","e161738","e161737","NET","STB5",0,0,1495,770,90,"st1",0]
["COMPONENT","e161786","",1495,760,0,0,{},0]
["ATTR","e161803","e161786","Name","STB6",0,1,1450,760,0,"st8",0]
["ATTR","e161806","e161786","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1495,760,0,"st3",0]
["WIRE","e161809",[[1495,760,1495,760]],"st7",0]
["ATTR","e161810","e161809","NET","STB6",0,0,1495,760,90,"st1",0]
["COMPONENT","e161858","",1495,750,0,0,{},0]
["ATTR","e161875","e161858","Name","GND",0,1,1450,750,0,"st8",0]
["ATTR","e161878","e161858","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1495,750,0,"st3",0]
["WIRE","e161881",[[1495,750,1495,750]],"st7",0]
["ATTR","e161882","e161881","NET","GND",0,0,1495,750,90,"st1",0]
["COMPONENT","e161930","",1495,740,0,0,{},0]
["ATTR","e161947","e161930","Name","GND",0,1,1450,740,0,"st8",0]
["ATTR","e161950","e161930","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1495,740,0,"st3",0]
["WIRE","e161953",[[1495,740,1495,740]],"st7",0]
["ATTR","e161954","e161953","NET","GND",0,0,1495,740,90,"st1",0]
["COMPONENT","e162002","",1495,730,0,0,{},0]
["ATTR","e162019","e162002","Name","CLK",0,1,1450,730,0,"st8",0]
["ATTR","e162022","e162002","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1495,730,0,"st3",0]
["WIRE","e162025",[[1495,730,1495,730]],"st7",0]
["ATTR","e162026","e162025","NET","CLK",0,0,1495,730,90,"st1",0]
["COMPONENT","e162074","",1495,720,0,0,{},0]
["ATTR","e162091","e162074","Name","DI",0,1,1450,720,0,"st8",0]
["ATTR","e162094","e162074","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1495,720,0,"st3",0]
["WIRE","e162097",[[1495,720,1495,720]],"st7",0]
["ATTR","e162098","e162097","NET","DI",0,0,1495,720,90,"st1",0]
["COMPONENT","e162146","",1495,710,0,0,{},0]
["ATTR","e162163","e162146","Name","VH",0,1,1450,710,0,"st8",0]
["ATTR","e162166","e162146","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1495,710,0,"st3",0]
["WIRE","e162169",[[1495,710,1495,710]],"st7",0]
["ATTR","e162170","e162169","NET","VH",0,0,1495,710,90,"st1",0]
["COMPONENT","e162218","",1495,700,0,0,{},0]
["ATTR","e162235","e162218","Name","VH",0,1,1450,700,0,"st8",0]
["ATTR","e162238","e162218","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1495,700,0,"st3",0]
["WIRE","e162241",[[1495,700,1495,700]],"st7",0]
["ATTR","e162242","e162241","NET","VH",0,0,1495,700,90,"st1",0]
["COMPONENT","e162434","",1495,670,0,0,{},0]
["ATTR","e162451","e162434","Name","PHE",0,1,1450,670,0,"st8",0]
["ATTR","e162454","e162434","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1495,670,0,"st3",0]
["WIRE","e162457",[[1495,670,1495,670]],"st7",0]
["ATTR","e162458","e162457","NET","PHE",0,0,1495,670,90,"st1",0]
["COMPONENT","e162506","",1495,660,0,0,{},0]
["ATTR","e162523","e162506","Name","3V3",0,1,1450,660,0,"st8",0]
["ATTR","e162526","e162506","Device","ff21ff37a44f4488882df84cb62549d7",0,0,1495,660,0,"st3",0]
["WIRE","e162529",[[1495,660,1495,660]],"st7",0]
["ATTR","e162530","e162529","NET","3V3",0,0,1495,660,90,"st1",0]
["WIRE","e163268",[[1495,650,1495,640],[1485,640,1495,640]],"st7",0]
["TEXT","e170396",165,550,0,"开关机","st16",0]
["COMPONENT","e170910","FC-DA1608HRK-620D.1",990,1405,90,0,{},0]
["ATTR","e170922","e170910","Designator","LED1",0,1,1001,1411.97,0,"st2",0]
["ATTR","e170925","e170910","Name","={Manufacturer Part}",0,0,1000,1399.97,0,"st2",0]
["ATTR","e170928","e170910","Device","c9f992854be44fb2a32831ee0b202dd9",0,0,990,1405,90,"st3",0]
["ATTR","e170954","e170910","Unique ID","gge33",0,0,null,null,0,"st15",0]
["ATTR","e284699","e170910","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284700","e170910","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284701","e170910","Channel ID","",0,0,null,null,0,"st4",0]
["WIRE","e171056",[[990,1430,990,1425]],"st7",0]
["COMPONENT","e171112","",990,1370,0,0,{},0]
["ATTR","e171135","e171112","Device","6c11c9fd48f8414cab6f6e075a344666",0,0,990,1370,0,"st3",0]
["ATTR","e171138","e171112","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e171141",[[990,1370,990,1385]],"st7",0]
["ATTR","e171142","e171141","NET","GND",0,0,990,1370,90,"st1",0]
["COMPONENT","e171357","",990,1480,0,0,{},0]
["ATTR","e171375","e171357","Global Net Name","3V3",0,1,990,1490,0,"st10",0]
["ATTR","e171381","e171357","Device","0d93adc03fb74fc7a0b0a8517cba142e",0,0,990,1480,0,"st3",0]
["ATTR","e171384","e171357","Name","3V3",0,0,null,null,0,"st2",0]
["WIRE","e171387",[[990,1470,990,1480]],"st7",0]
["ATTR","e171388","e171387","NET","3V3",0,0,990,1480,90,"st1",0]
["TEXT","e171603",800,1535,0,"电源指示灯","st16",0]
["COMPONENT","e174774","TS4538B3JTP 250GF 121.1",1505,335,90,0,{},0]
["ATTR","e174813","e174774","Symbol","36c21ebe596a4f73b33450aa0d186e40",0,0,null,null,0,"st2",0]
["ATTR","e174816","e174774","Designator","SW3",0,1,1520,340.13,0,"st2",0]
["ATTR","e174888","e174774","Operating Temperature","-20~+85",0,0,null,null,0,"st2",0]
["ATTR","e174906","e174774","Name","={Manufacturer Part}",0,0,1524.87,320,0,"st2",0]
["ATTR","e174909","e174774","Description","触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;作用力:250gf@±50gf;机械寿命:50000;工作温度:-20~+85;引脚样式:-;开关长度:4.5mm;开关宽度:4.5mm;开关高度:3.8mm;带支架:否;",0,0,null,null,0,"st2",0]
["ATTR","e174912","e174774","Device","f3437a1e87e54f01bf45e305cff79d28",0,0,1505,335,0,"st2",0]
["ATTR","e174915","e174774","Unique ID","gge13",0,0,null,null,0,"st2",0]
["ATTR","e284702","e174774","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284703","e174774","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284704","e174774","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","nce174774e12","e174774e12","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["WIRE","e55273",[[1540,315,1505,315],[1555,315,1540,315]],"st7",0]
["ATTR","e175155","e55273","NET","GND",0,0,1540,315,0,"st1",0]
["LINESTYLE","st17",null,3,null,null]
["RECT","e180889",170,545,600,365,20,20,0,"st17",0]
["RECT","e181374",170,1220,600,940,20,20,0,"st17",0]
["RECT","e181612",170,900,600,620,20,20,0,"st17",0]
["RECT","e182120",780,1575,1200,1275,20,20,0,"st17",0]
["RECT","e182122",1380,530,1605,235,20,20,0,"st17",0]
["RECT","e182124",1395,1585,1725,1290,20,20,0,"st17",0]
["RECT","e182126",1850,1585,2120,1290,20,20,0,"st17",0]
["RECT","e182128",780,1230,1210,950,20,20,0,"st17",0]
["RECT","e182130",770,585,1200,355,20,20,0,"st17",0]
["RECT","e182178",780,900,1210,670,20,20,0,"st17",0]
["RECT","e182226",1370,1040,1745,575,20,20,0,"st17",0]
["RECT","e182274",1850,1190,2120,895,20,20,0,"st17",0]
["RECT","e182276",1850,820,2300,540,20,20,0,"st17",0]
["RECT","e182370",1370,1215,1730,1090,20,20,0,"st17",0]
["WIRE","e51089",[[1960,1005,1960,1010],[1960,1005,1960,995],[1960,1005,2035,1005],[2035,1005,2035,995]],"st7",0]
["ATTR","e184152","e51089","NET","POWER_ADC",0,0,2035,1000,90,"st1",0]
["COMPONENT","e187954","RMC06031K1%N.1",990,1450,270,0,{},0]
["ATTR","e187979","e187954","Symbol","0bd39ef462fa4e23864f4bb0938e60a5",0,0,null,null,0,"st2",0]
["ATTR","e187982","e187954","Designator","R1",0,1,1000,1450.27,0,"st2",0]
["ATTR","e188036","e187954","Name","={Value}",0,1,1000,1440.27,0,"st2",0]
["ATTR","e188042","e187954","Device","ac6a344a27974a5db222dddbb2422220",0,0,945,1845,0,"st2",0]
["ATTR","e188045","e187954","Unique ID","gge18",0,0,null,null,0,"st2",0]
["ATTR","e284705","e187954","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284706","e187954","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284707","e187954","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e227610","AP2005SPER.1",980,770,0,0,{},0]
["ATTR","e227687","e227610","Designator","U5",0,1,950,802.13,0,"st1",0]
["ATTR","e227690","e227610","Name","={Manufacturer Part}",0,1,950.5,730.13,0,"st2",0]
["ATTR","e227693","e227610","Device","f3f5f03b5a524627a2479d1be8ad2bb7",0,0,980,770,0,"st3",0]
["ATTR","e228604","e227610","Unique ID","gge2",0,0,null,null,0,"st2",0]
["ATTR","e284738","e227610","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284739","e227610","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284740","e227610","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","nce227610e28","e227610e28","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["COMPONENT","e227696","0603WAF3302T5E.1",910,715,90,0,{},0]
["ATTR","e227703","e227696","Designator","R13",0,1,919,727.13,0,"st2",0]
["ATTR","e227706","e227696","Name","={Value}",0,1,920,715.13,0,"st2",0]
["ATTR","e227709","e227696","Device","37fd2e8f5629490bbd6ec3b3544748ff",0,0,910,715,0,"st2",0]
["ATTR","e228630","e227696","Symbol","06c2e808abba4f699b002898d2f835a4",0,0,null,null,0,"st2",0]
["ATTR","e228631","e227696","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st2",0]
["ATTR","e228632","e227696","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e228633","e227696","Description","电阻类型:厚膜电阻;阻值:33kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st2",0]
["ATTR","e228634","e227696","Unique ID","gge3",0,0,null,null,0,"st2",0]
["ATTR","e284741","e227696","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284742","e227696","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284743","e227696","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e227712","RMC06031K1%N.1",1090,730,90,0,{},0]
["ATTR","e227719","e227712","Designator","R12",0,1,1099,742.13,0,"st2",0]
["ATTR","e227722","e227712","Name","={Value}",0,1,1100,730.13,0,"st2",0]
["ATTR","e227725","e227712","Device","ac6a344a27974a5db222dddbb2422220",0,0,1090,730,0,"st2",0]
["ATTR","e228659","e227712","Unique ID","gge4",0,0,null,null,0,"st15",0]
["ATTR","e228660","e227712","Symbol","0bd39ef462fa4e23864f4bb0938e60a5",0,0,null,null,0,"st2",0]
["ATTR","e284744","e227712","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284745","e227712","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284746","e227712","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e227728","0603WAJ0113T5E.1",1090,795,90,0,{},0]
["ATTR","e227735","e227728","Designator","R11",0,1,1100,790,0,"st2",0]
["ATTR","e227738","e227728","Name","={Value}",0,1,1100,780,0,"st2",0]
["ATTR","e227741","e227728","Device","542fd44f506143688b312c2e8f197b2f",0,0,1090,795,0,"st2",0]
["ATTR","e228686","e227728","Unique ID","gge5",0,0,null,null,0,"st15",0]
["ATTR","e228687","e227728","Symbol","3b6b49a07df8431f918ebe25d5daf2ac",0,0,null,null,0,"st2",0]
["ATTR","e228688","e227728","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st2",0]
["ATTR","e228689","e227728","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e228690","e227728","Description","电阻类型:厚膜电阻;阻值:11kΩ;精度:±5%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st2",0]
["ATTR","e284747","e227728","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284748","e227728","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284749","e227728","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e227744","SS54_C727065.1",1065,855,180,0,{},0]
["ATTR","e227754","e227744","Designator","D1",0,1,1055,859.98,0,"st2",0]
["ATTR","e227757","e227744","Name","={Manufacturer Part}",0,1,1055,839.98,0,"st2",0]
["ATTR","e227760","e227744","Device","f94ac03ebc2649eab2abba1e5a175c2d",0,0,1065,855,0,"st2",0]
["ATTR","e228717","e227744","Symbol","e16ebb559c654a9f87b77207f9e51d2f",0,0,null,null,0,"st2",0]
["ATTR","e228718","e227744","Unique ID","gge6",0,0,null,null,0,"st2",0]
["ATTR","e284750","e227744","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284751","e227744","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284752","e227744","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e227763","",835,855,0,0,{},0]
["ATTR","e227780","e227763","Name","VCC_IN",0,1,825,840,0,"st8",0]
["ATTR","e227783","e227763","Device","ff21ff37a44f4488882df84cb62549d7",0,0,835,855,0,"st3",0]
["ATTR","e228719","e227763e11","NAME","IN",0,0,665,2170,0,"st13",0]
["ATTR","e228720","e227763e11","NUMBER","1",0,0,668,2170,0,"st2",0]
["COMPONENT","e227786","",1175,855,0,0,{},0]
["ATTR","e227803","e227786","Name","VH",0,1,1180,840,0,"st6",0]
["ATTR","e227806","e227786","Device","c9cbfb9f388046138ae6802ea324fdca",0,0,1175,855,0,"st3",0]
["ATTR","e228721","e227786e11","NAME","OUT",0,0,1150,1155,0,"st11",0]
["ATTR","e228722","e227786e11","NUMBER","1",0,0,1147,1155,0,"st12",0]
["COMPONENT","e227809","1255AY-4R7M=P3.1",970,855,0,0,{},0]
["ATTR","e227819","e227809","Designator","L1",0,1,953.11,861.6,0,"st1",0]
["ATTR","e227822","e227809","Name","={Value}",0,1,955,840.27,0,"st2",0]
["ATTR","e227825","e227809","Device","1119165123ad48d0930d181831e41da4",0,0,970,855,0,"st3",0]
["ATTR","e228749","e227809","Unique ID","gge7",0,0,null,null,0,"st2",0]
["ATTR","e284753","e227809","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284754","e227809","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284755","e227809","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e227828","",930,805,180,0,{},0]
["ATTR","e227851","e227828","Device","6c11c9fd48f8414cab6f6e075a344666",0,0,930,805,0,"st3",0]
["ATTR","e228752","e227828","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e228750","e227828e15","NAME","Pin1",0,0,895,1115,90,"st11",0]
["FONTSTYLE","st18",null,null,"宋体",null,0,0,0,null,0,2]
["ATTR","e228751","e227828e15","NUMBER","1",0,0,896,1115,90,"st18",0]
["WIRE","e228512",[[1035,750,1030,750]],"st7",0]
["ATTR","e228508","e228512","NET","GND",0,0,1030,750,0,"st1",0]
["COMPONENT","e227855","",1035,750,0,0,{},0]
["FONTSTYLE","st19",null,null,null,10,null,null,null,null,1,1]
["ATTR","e227875","e227855","Global Net Name","GND",0,1,1020,730,0,"st19",0]
["ATTR","e227878","e227855","Device","6c11c9fd48f8414cab6f6e075a344666",0,0,1035,750,0,"st3",0]
["ATTR","e228755","e227855","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e228753","e227855e15","NAME","Pin1",0,0,1000,1040,90,"st13",0]
["ATTR","e228754","e227855e15","NUMBER","1",0,0,999,1040,90,"st14",0]
["COMPONENT","e227881","AO4407A_C2841482.1",1005,500,0,0,{},0]
["ATTR","e227949","e227881","Designator","Q2",0,1,985,524.97,0,"st2",0]
["ATTR","e227952","e227881","Name","={Manufacturer Part}",0,1,985.26,464.97,0,"st2",0]
["ATTR","e227955","e227881","Device","e62c7774bd37437ab199029bdf9a1eed",0,0,1005,500,0,"st2",0]
["ATTR","e228788","e227881","Unique ID","gge8",0,0,null,null,0,"st15",0]
["ATTR","e228789","e227881","Symbol","f0aef4c2f8814426bb006632e74ee2bb",0,0,null,null,0,"st2",0]
["ATTR","e284756","e227881","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284757","e227881","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284758","e227881","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e227958","AO3400A_C347475.1",975,435,0,0,{},0]
["ATTR","e227976","e227958","Designator","Q3",0,1,960,450,0,"st1",0]
["ATTR","e227979","e227958","Name","AO3400A_N",0,1,985,410,0,"st2",0]
["ATTR","e227982","e227958","Device","6914624f65cf4aadb41f6f7e4e76de5b",0,0,975,435,0,"st3",0]
["ATTR","e228815","e227958","Unique ID","gge9",0,0,null,null,0,"st15",0]
["ATTR","e284759","e227958","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284760","e227958","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284761","e227958","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e227985","0603WAF1003T5E.1",935,495,90,0,{},0]
["ATTR","e227992","e227985","Designator","R19",0,1,940,495,0,"st2",0]
["ATTR","e227995","e227985","Name","={Value}",0,1,940,485,0,"st2",0]
["ATTR","e227998","e227985","Device","aefa76364c1d4ad290c22443df57326a",0,0,935,495,0,"st2",0]
["ATTR","e228841","e227985","Unique ID","gge11",0,0,null,null,0,"st15",0]
["ATTR","e228842","e227985","Symbol","effd076074a44686bc4b1b977f94e048",0,0,null,null,0,"st2",0]
["ATTR","e228843","e227985","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st2",0]
["ATTR","e228844","e227985","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e228845","e227985","Description","电阻类型:厚膜电阻;阻值:100kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st2",0]
["ATTR","e284762","e227985","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284763","e227985","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284764","e227985","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e228001","",975,415,0,0,{},0]
["ATTR","e228024","e228001","Device","6c11c9fd48f8414cab6f6e075a344666",0,0,975,415,0,"st3",0]
["ATTR","e228848","e228001","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e228846","e228001e15","NAME","Pin1",0,0,815,1720,90,"st13",0]
["ATTR","e228847","e228001e15","NUMBER","1",0,0,814,1720,90,"st14",0]
["COMPONENT","e228027","",930,515,0,0,{},0]
["ATTR","e228044","e228027","Name","VBAT_OUT",0,1,915,525,0,"st8",0]
["ATTR","e228047","e228027","Device","ff21ff37a44f4488882df84cb62549d7",0,0,930,515,0,"st3",0]
["ATTR","e228849","e228027e11","NAME","IN",0,0,760,1830,0,"st13",0]
["ATTR","e228850","e228027e11","NUMBER","1",0,0,763,1830,0,"st2",0]
["COMPONENT","e228050","",1050,515,0,0,{},0]
["ATTR","e228067","e228050","Name","VCC_IN",0,1,1055,525,0,"st6",0]
["ATTR","e228070","e228050","Device","c9cbfb9f388046138ae6802ea324fdca",0,0,1050,515,0,"st3",0]
["ATTR","e228851","e228050e11","NAME","OUT",0,0,900,1830,0,"st11",0]
["ATTR","e228852","e228050e11","NUMBER","1",0,0,897,1830,0,"st12",0]
["WIRE","e228513",[[930,515,935,515],[935,515,975,515],[975,515,975,505],[975,505,975,495]],"st7",0]
["ATTR","e228074","e228513","NET","VBAT_OUT",0,0,945,515,0,"st1",0]
["WIRE","e228514",[[975,475,935,475],[975,485,975,475],[975,455,975,475]],"st7",0]
["WIRE","e228515",[[975,415,975,415]],"st7",0]
["ATTR","e228085","e228515","NET","GND",0,0,975,415,90,"st1",0]
["WIRE","e228516",[[1050,515,1035,515],[1035,505,1035,515],[1035,495,1035,505],[1035,485,1035,495]],"st7",0]
["ATTR","e228090","e228516","NET","VCC_IN",0,0,1035,515,0,"st1",0]
["WIRE","e228517",[[910,700,910,695]],"st7",0]
["ATTR","e228098","e228517","NET","GND",0,0,910,700,90,"st1",0]
["COMPONENT","e228102","CL10B104KB8NNNC.1",1160,820,90,0,{},0]
["ATTR","e228112","e228102","Designator","C22",0,1,1165,825,0,"st2",0]
["ATTR","e228115","e228102","Name","={Value}",0,1,1165,805,0,"st2",0]
["ATTR","e228118","e228102","Device","02108a353c0a4c5d9ade87833efcbdf5",0,0,1160,820,0,"st2",0]
["ATTR","e228878","e228102","Symbol","e83d02bf0a324ae4ab126ea3bbad4934",0,0,null,null,0,"st2",0]
["ATTR","e228879","e228102","Unique ID","gge12",0,0,null,null,0,"st2",0]
["ATTR","e284765","e228102","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284766","e228102","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284767","e228102","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e228121","CL10B104KB8NNNC.1",870,810,90,0,{},0]
["ATTR","e228131","e228121","Designator","C20",0,1,870,815,0,"st2",0]
["ATTR","e228134","e228121","Name","={Value}",0,1,870,790,0,"st2",0]
["ATTR","e228137","e228121","Device","02108a353c0a4c5d9ade87833efcbdf5",0,0,870,810,90,"st3",0]
["ATTR","e228906","e228121","Unique ID","gge15",0,0,null,null,0,"st2",0]
["ATTR","e284768","e228121","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284769","e228121","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284770","e228121","Channel ID","",0,0,null,null,0,"st4",0]
["WIRE","e228518",[[930,780,930,805]],"st7",0]
["ATTR","e228141","e228518","NET","GND",0,0,930,795,90,"st1",0]
["COMPONENT","e228145","",1030,805,180,0,{},0]
["ATTR","e228168","e228145","Device","6c11c9fd48f8414cab6f6e075a344666",0,0,1030,805,0,"st3",0]
["ATTR","e228909","e228145","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e228907","e228145e15","NAME","Pin1",0,0,870,2130,90,"st11",0]
["ATTR","e228908","e228145e15","NUMBER","1",0,0,871,2130,90,"st18",0]
["WIRE","e228519",[[1030,790,1030,805]],"st7",0]
["ATTR","e228172","e228519","NET","GND",0,0,1030,795,90,"st1",0]
["WIRE","e228520",[[1090,750,1090,760],[1090,760,1090,775],[1090,760,1030,760]],"st7",0]
["COMPONENT","e228179","",1090,710,0,0,{},0]
["ATTR","e228202","e228179","Device","6c11c9fd48f8414cab6f6e075a344666",0,0,1090,710,0,"st3",0]
["ATTR","e228912","e228179","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e228910","e228179e15","NAME","Pin1",0,0,930,2015,90,"st13",0]
["ATTR","e228911","e228179e15","NUMBER","1",0,0,929,2015,90,"st14",0]
["WIRE","e228521",[[1090,710,1090,710]],"st7",0]
["ATTR","e228206","e228521","NET","GND",0,0,1090,710,90,"st1",0]
["COMPONENT","e228210","",1135,800,0,0,{},0]
["ATTR","e228233","e228210","Device","6c11c9fd48f8414cab6f6e075a344666",0,0,1135,800,0,"st3",0]
["ATTR","e228915","e228210","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e228913","e228210e15","NAME","Pin1",0,0,975,2105,90,"st13",0]
["ATTR","e228914","e228210e15","NUMBER","1",0,0,974,2105,90,"st14",0]
["COMPONENT","e228262","",1160,800,0,0,{},0]
["ATTR","e228285","e228262","Device","6c11c9fd48f8414cab6f6e075a344666",0,0,1160,800,0,"st3",0]
["ATTR","e228921","e228262","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e228919","e228262e15","NAME","Pin1",0,0,1000,2105,90,"st13",0]
["ATTR","e228920","e228262e15","NUMBER","1",0,0,999,2105,90,"st14",0]
["WIRE","e228522",[[1160,800,1160,800]],"st7",0]
["ATTR","e228289","e228522","NET","GND",0,0,1160,800,90,"st1",0]
["WIRE","e228523",[[910,770,910,735],[930,770,910,770]],"st7",0]
["COMPONENT","e228295","",910,700,0,0,{},0]
["ATTR","e228318","e228295","Device","6c11c9fd48f8414cab6f6e075a344666",0,0,910,700,0,"st3",0]
["ATTR","e228924","e228295","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e228922","e228295e15","NAME","Pin1",0,0,750,2005,90,"st13",0]
["ATTR","e228923","e228295e15","NUMBER","1",0,0,749,2005,90,"st14",0]
["COMPONENT","e228335","",845,790,0,0,{},0]
["ATTR","e228358","e228335","Device","6c11c9fd48f8414cab6f6e075a344666",0,0,845,790,0,"st3",0]
["ATTR","e228927","e228335","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e228925","e228335e15","NAME","Pin1",0,0,685,2095,90,"st13",0]
["ATTR","e228926","e228335e15","NUMBER","1",0,0,684,2095,90,"st14",0]
["COMPONENT","e228361","",870,790,0,0,{},0]
["ATTR","e228384","e228361","Device","6c11c9fd48f8414cab6f6e075a344666",0,0,870,790,0,"st3",0]
["ATTR","e228930","e228361","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e228928","e228361e15","NAME","Pin1",0,0,710,2095,90,"st13",0]
["ATTR","e228929","e228361e15","NUMBER","1",0,0,709,2095,90,"st14",0]
["WIRE","e228526",[[990,855,1045,855],[1045,780,1045,855],[1030,780,1045,780]],"st7",0]
["COMPONENT","e228480","",925,435,0,0,{},0]
["ATTR","e228497","e228480","Name","VH_EN",0,1,880,435,0,"st8",0]
["ATTR","e228500","e228480","Device","ff21ff37a44f4488882df84cb62549d7",0,0,925,435,0,"st3",0]
["ATTR","e229012","e228480e11","NAME","IN",0,0,755,1750,0,"st13",0]
["ATTR","e229013","e228480e11","NUMBER","1",0,0,758,1750,0,"st2",0]
["WIRE","e228531",[[925,435,955,435]],"st7",0]
["ATTR","e228504","e228531","NET","VH_EN",0,0,925,435,90,"st1",0]
["COMPONENT","e229122","ME4054BM5G-N.1",365,1105,180,0,{},0]
["ATTR","e229166","e229122","Designator","U4",0,1,330,1124.98,0,"st2",0]
["ATTR","e229169","e229122","Name","={Manufacturer Part}",0,1,330,1074.98,0,"st2",0]
["ATTR","e229172","e229122","Device","82416cfd5fdb4e3c9ca5c8a42fc0ecca",0,0,365,1105,0,"st2",0]
["ATTR","e229655","e229122","Footprint","c3560ef9cd7d45a7b51a910b3aab9b6c",0,0,null,null,0,"st15",0]
["ATTR","e229660","e229122","Symbol","69fc589d6e9d48b2967736f4cc37d48f",0,0,null,null,0,"st15",0]
["ATTR","e229661","e229122","Unique ID","gge25",0,0,null,null,0,"st15",0]
["ATTR","e284771","e229122","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284772","e229122","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284773","e229122","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e229175","MT18N1R5C500CT.1",250,1095,270,0,{},0]
["ATTR","e229185","e229175","Designator","C11",0,1,260,1095,0,"st2",0]
["ATTR","e229188","e229175","Value","0.1uF",0,1,260,1085,0,"st2",0]
["ATTR","e229191","e229175","Device","bc489cc255c845faa21e72736853cfd5",0,0,250,1095,0,"st2",0]
["ATTR","e229682","e229175","Symbol","cdb3c9dd2a484e99ae804877c8956217",0,0,null,null,0,"st15",0]
["ATTR","e229683","e229175","Footprint","be919b621a5940e68774eeabd86f2b1d",0,0,null,null,0,"st15",0]
["ATTR","e229684","e229175","Unique ID","gge26",0,0,null,null,0,"st15",0]
["ATTR","e229685","e229175","LCSC Part Name","100nF",0,0,null,null,0,"st2",0]
["ATTR","e229686","e229175","Supplier Part","C14663",0,0,null,null,0,"st2",0]
["ATTR","e229687","e229175","Description","容值：100nF 精度：±10% 额定电压：50V 材质(温度系数)：X7R 材质:X7R",0,0,null,null,0,"st2",0]
["ATTR","e229688","e229175","Name","",0,0,null,null,0,"st2",0]
["ATTR","e284774","e229175","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284775","e229175","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284776","e229175","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e229194","CL10A106MA8NRNC.1",230,1095,90,0,{},0]
["ATTR","e229204","e229194","Designator","C10",0,1,200,1095,0,"st2",0]
["ATTR","e229207","e229194","Name","={Value}",0,1,200,1085,0,"st2",0]
["ATTR","e229210","e229194","Device","1c4f1eca342d4e15b6a7d941c15b8610",0,0,230,1095,0,"st2",0]
["ATTR","e229705","e229194","Footprint","ce7bdd5df1b54a3ebaf2c83b6cab0024",0,0,null,null,0,"st15",0]
["ATTR","e229714","e229194","Symbol","1c429b1a23a542218110063ca47d80d4",0,0,null,null,0,"st15",0]
["ATTR","e229715","e229194","Unique ID","gge27",0,0,null,null,0,"st15",0]
["ATTR","e284777","e229194","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284778","e229194","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284779","e229194","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e229213","0603WAF2001T5E.1",295,1075,90,0,{},0]
["ATTR","e229220","e229213","Designator","R5",0,1,305,1074.98,0,"st2",0]
["ATTR","e229223","e229213","Name","={Value}",0,1,305,1064.98,0,"st2",0]
["ATTR","e229226","e229213","Device","95b56355a96647afa2af87ebcd36bf48",0,0,295,1075,0,"st2",0]
["ATTR","e229722","e229213","LCSC Part Name","2KΩ ±1%",0,0,null,null,0,"st2",0]
["ATTR","e229728","e229213","Datasheet","https://atta.szlcsc.com/upload/public/pdf/source/20170920/C22975_1505901012894982362.pdf",0,0,null,null,0,"st2",0]
["ATTR","e229732","e229213","Footprint","7e83781a10874ad6ac977d1ba552c3b0",0,0,null,null,0,"st15",0]
["ATTR","e229733","e229213","3D Model","6bd5cd867e9542ebae21caaf5d2d4c4d",0,0,null,null,0,"st2",0]
["ATTR","e229734","e229213","3D Model Title","R0603",0,0,null,null,0,"st2",0]
["ATTR","e229735","e229213","3D Model Transform","31.8897,63.7794,0,90,0,0,0,0,0",0,0,null,null,0,"st2",0]
["ATTR","e229738","e229213","Power(Watts)","1/10W",0,0,null,null,0,"st2",0]
["ATTR","e229740","e229213","Symbol","5aab0beabe9340d0bb1d4683db2bd99e",0,0,null,null,0,"st15",0]
["ATTR","e229741","e229213","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st2",0]
["ATTR","e229742","e229213","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e229743","e229213","Description","精度:±1%;阻值:2kΩ;温度系数:±100ppm/;功率:1/10W;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st2",0]
["ATTR","e229744","e229213","Unique ID","gge28",0,0,null,null,0,"st15",0]
["ATTR","e284780","e229213","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284781","e229213","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284782","e229213","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e229229","",230,1115,0,0,{},0]
["ATTR","e229246","e229229","Name","VBUS",0,1,185,1115,0,"st8",0]
["ATTR","e229249","e229229","Device","ff21ff37a44f4488882df84cb62549d7",0,0,230,1115,0,"st3",0]
["WIRE","e229607",[[320,1095,295,1095]],"st7",0]
["COMPONENT","e229253","",295,1055,0,0,{},0]
["ATTR","e229276","e229253","Device","6c11c9fd48f8414cab6f6e075a344666",0,0,295,1055,0,"st3",0]
["ATTR","e229749","e229253","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e229608",[[295,1055,295,1055]],"st7",0]
["ATTR","e229280","e229608","NET","GND",0,0,295,1055,90,"st1",0]
["COMPONENT","e229284","",430,1105,90,0,{},0]
["ATTR","e229307","e229284","Device","6c11c9fd48f8414cab6f6e075a344666",0,0,430,1105,90,"st3",0]
["ATTR","e229752","e229284","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e229609",[[430,1105,410,1105]],"st7",0]
["ATTR","e229311","e229609","NET","GND",0,0,430,1105,90,"st1",0]
["COMPONENT","e229315","ERA3VEB1001V.1",430,1020,90,0,{},0]
["ATTR","e229322","e229315","Designator","R7",0,1,440,1020.13,0,"st2",0]
["ATTR","e229325","e229315","Name","={Value}",0,1,440,1010.13,0,"st2",0]
["ATTR","e229328","e229315","Device","3c93fc8ac6024c63aa48f89afe764f31",0,0,430,1020,0,"st2",0]
["ATTR","e229769","e229315","Footprint","7e83781a10874ad6ac977d1ba552c3b0",0,0,null,null,0,"st15",0]
["ATTR","e229779","e229315","Symbol","5144cd40bc4443b9a28a2516c32ed466",0,0,null,null,0,"st15",0]
["ATTR","e229780","e229315","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e229781","e229315","Description","温度系数:±25ppm/K;温度系数:±25ppm/K;工作温度范围:-55~+155;工作温度范围:-55~+155;精度:±0.1%;最大工作电压:100V;类型:薄膜电阻;功率:125mW;阻值:1kΩ;",0,0,null,null,0,"st2",0]
["ATTR","e229782","e229315","Unique ID","gge29",0,0,null,null,0,"st15",0]
["ATTR","e284783","e229315","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284784","e229315","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284785","e229315","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e229331","TLMG1100-GS08.1",430,1065,90,0,{},0]
["ATTR","e229343","e229331","Designator","LED2",0,1,440,1055,0,"st2",0]
["ATTR","e229346","e229331","Name","={Manufacturer Part}",0,0,355,1045,0,"st2",0]
["ATTR","e229349","e229331","Device","ec406ac2929e4b7daf70657b40a9e372",0,0,430,1065,0,"st2",0]
["ATTR","e229799","e229331","Footprint","fd6eb02f82db47788f94b22b7e6502ce",0,0,null,null,0,"st15",0]
["ATTR","e229810","e229331","Symbol","b8d632f330b04e1082bec834014ec5e5",0,0,null,null,0,"st15",0]
["ATTR","e229811","e229331","Unique ID","gge36",0,0,null,null,0,"st15",0]
["ATTR","e284786","e229331","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284787","e229331","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284788","e229331","Channel ID","",0,0,null,null,0,"st4",0]
["WIRE","e229610",[[430,1045,430,1040]],"st7",0]
["COMPONENT","e229353","CL10A106MA8NRNC.1",510,1095,90,0,{},0]
["ATTR","e229363","e229353","Designator","C13",0,1,515,1100,0,"st2",0]
["ATTR","e229366","e229353","Name","={Value}",0,1,510,1080,0,"st2",0]
["ATTR","e229369","e229353","Device","1c4f1eca342d4e15b6a7d941c15b8610",0,0,510,1095,0,"st2",0]
["ATTR","e229828","e229353","Footprint","ce7bdd5df1b54a3ebaf2c83b6cab0024",0,0,null,null,0,"st15",0]
["ATTR","e229837","e229353","Symbol","1c429b1a23a542218110063ca47d80d4",0,0,null,null,0,"st15",0]
["ATTR","e229838","e229353","Unique ID","gge42",0,0,null,null,0,"st15",0]
["ATTR","e284789","e229353","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284790","e229353","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284791","e229353","Channel ID","",0,0,null,null,0,"st4",0]
["WIRE","e229611",[[430,1000,430,995]],"st7",0]
["ATTR","e229373","e229611","NET","VBUS",0,0,430,995,90,"st1",0]
["WIRE","e229612",[[430,1085,430,1095],[410,1095,430,1095]],"st7",0]
["COMPONENT","e229379","",430,995,180,0,{},0]
["FONTSTYLE","st20",null,null,null,null,null,null,null,null,0,1]
["ATTR","e229397","e229379","Global Net Name","VBUS",0,1,430,985,0,"st20",0]
["ATTR","e229400","e229379","Device","0d93adc03fb74fc7a0b0a8517cba142e",0,0,430,995,0,"st3",0]
["ATTR","e229842","e229379","Name","VBUS",0,0,null,null,0,"st2",0]
["COMPONENT","e229403","MT18N1R5C500CT.1",490,1095,90,0,{},0]
["ATTR","e229413","e229403","Designator","C12",0,1,475,1100,0,"st2",0]
["ATTR","e229416","e229403","Value","0.1uF",0,1,465,1080,0,"st2",0]
["ATTR","e229419","e229403","Device","bc489cc255c845faa21e72736853cfd5",0,0,490,1095,0,"st2",0]
["ATTR","e229863","e229403","Symbol","cdb3c9dd2a484e99ae804877c8956217",0,0,null,null,0,"st15",0]
["ATTR","e229864","e229403","Footprint","be919b621a5940e68774eeabd86f2b1d",0,0,null,null,0,"st15",0]
["ATTR","e229865","e229403","Unique ID","gge43",0,0,null,null,0,"st15",0]
["ATTR","e229866","e229403","LCSC Part Name","100nF",0,0,null,null,0,"st2",0]
["ATTR","e229867","e229403","Supplier Part","C14663",0,0,null,null,0,"st2",0]
["ATTR","e229868","e229403","Description","容值：100nF 精度：±10% 额定电压：50V 材质(温度系数)：X7R 材质:X7R",0,0,null,null,0,"st2",0]
["ATTR","e229869","e229403","Name","",0,0,null,null,0,"st2",0]
["ATTR","e284792","e229403","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284793","e229403","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284794","e229403","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e229422","",540,1115,180,0,{},0]
["ATTR","e229439","e229422","Name","VBAT",0,1,585,1115,0,"st6",0]
["ATTR","e229442","e229422","Device","ff21ff37a44f4488882df84cb62549d7",0,0,540,1115,0,"st3",0]
["COMPONENT","e229445","",240,1070,0,0,{},0]
["ATTR","e229468","e229445","Device","6c11c9fd48f8414cab6f6e075a344666",0,0,240,1070,0,"st3",0]
["ATTR","e229874","e229445","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e229613",[[240,1075,230,1075],[240,1075,250,1075],[240,1075,240,1070]],"st7",0]
["ATTR","e229472","e229613","NET","GND",0,0,240,1075,0,"st1",0]
["WIRE","e229614",[[250,1115,230,1115],[320,1115,250,1115]],"st7",0]
["ATTR","e229479","e229614","NET","VBUS",0,0,230,1115,0,"st1",0]
["COMPONENT","e229484","",500,1060,0,0,{},0]
["ATTR","e229507","e229484","Device","6c11c9fd48f8414cab6f6e075a344666",0,0,500,1060,0,"st3",0]
["ATTR","e229877","e229484","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e230503","0603WAF5101T5E.1",320,205,0,0,{},0]
["ATTR","e230510","e230503","Designator","R22",0,1,305,190,0,"st1",0]
["ATTR","e230513","e230503","Name","={Value}",0,1,325,190,0,"st2",0]
["ATTR","e230516","e230503","Device","b9f098a997e848c3aa36ff798e8f0045",0,0,320,205,0,"st3",0]
["ATTR","e230707","e230503","Symbol","afeef957f6bf4b8895a426b79d914f13",0,0,null,null,0,"st15",0]
["ATTR","e230718","e230503","Footprint","7e83781a10874ad6ac977d1ba552c3b0",0,0,null,null,0,"st15",0]
["ATTR","e230727","e230503","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st2",0]
["ATTR","e230728","e230503","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e230729","e230503","Description","电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st2",0]
["ATTR","e230730","e230503","Unique ID","gge46",0,0,null,null,0,"st15",0]
["ATTR","e284798","e230503","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284799","e230503","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284800","e230503","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e230519","0603WAF5101T5E.1",320,145,180,0,{},0]
["ATTR","e230526","e230519","Designator","R23",0,1,310,149.98,0,"st2",0]
["ATTR","e230529","e230519","Name","={Value}",0,1,310,129.98,0,"st2",0]
["ATTR","e230532","e230519","Device","b9f098a997e848c3aa36ff798e8f0045",0,0,320,145,0,"st2",0]
["ATTR","e230737","e230519","Symbol","afeef957f6bf4b8895a426b79d914f13",0,0,null,null,0,"st15",0]
["ATTR","e230748","e230519","Footprint","7e83781a10874ad6ac977d1ba552c3b0",0,0,null,null,0,"st15",0]
["ATTR","e230757","e230519","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st2",0]
["ATTR","e230758","e230519","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e230759","e230519","Description","电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st2",0]
["ATTR","e230760","e230519","Unique ID","gge47",0,0,null,null,0,"st15",0]
["ATTR","e284801","e230519","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284802","e230519","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284803","e230519","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e231209","FC-DA1608HRK-620D.1",980,1065,90,0,{},0]
["ATTR","e231221","e231209","Designator","LED3",0,1,991,1071.97,0,"st2",0]
["ATTR","e231224","e231209","Name","={Manufacturer Part}",0,0,990,1059.97,0,"st2",0]
["ATTR","e231227","e231209","Device","c9f992854be44fb2a32831ee0b202dd9",0,0,980,1065,90,"st3",0]
["ATTR","e231335","e231209","Unique ID","gge48",0,0,null,null,0,"st15",0]
["ATTR","e284804","e231209","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284805","e231209","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284806","e231209","Channel ID","",0,0,null,null,0,"st4",0]
["WIRE","e231307",[[980,1085,980,1090]],"st7",0]
["WIRE","e231308",[[980,1045,980,1030]],"st7",0]
["ATTR","e244160","e231308","NET","LED",0,0,980,1035,90,"st1",0]
["COMPONENT","e231262","",980,1140,0,0,{},0]
["ATTR","e231280","e231262","Global Net Name","3V3",0,1,980,1150,0,"st10",0]
["ATTR","e231283","e231262","Device","0d93adc03fb74fc7a0b0a8517cba142e",0,0,980,1140,0,"st3",0]
["ATTR","e231342","e231262","Name","3V3",0,0,null,null,0,"st2",0]
["WIRE","e231309",[[980,1140,980,1130]],"st7",0]
["ATTR","e231287","e231309","NET","3V3",0,0,980,1140,90,"st1",0]
["COMPONENT","e231291","RMC06031K1%N.1",980,1110,270,0,{},0]
["ATTR","e231298","e231291","Designator","R4",0,1,990,1110.27,0,"st2",0]
["ATTR","e231301","e231291","Name","={Value}",0,1,990,1100.27,0,"st2",0]
["ATTR","e231304","e231291","Device","ac6a344a27974a5db222dddbb2422220",0,0,935,1505,0,"st2",0]
["ATTR","e231367","e231291","Symbol","0bd39ef462fa4e23864f4bb0938e60a5",0,0,null,null,0,"st2",0]
["ATTR","e231368","e231291","Unique ID","gge49",0,0,null,null,0,"st15",0]
["ATTR","e284807","e231291","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284808","e231291","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284809","e231291","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e232110","",255,495,0,0,{},0]
["ATTR","e232127","e232110","Name","VBAT",0,1,210,495,0,"st8",0]
["ATTR","e232130","e232110","Device","ff21ff37a44f4488882df84cb62549d7",0,0,255,495,0,"st3",0]
["COMPONENT","e232345","ERA3VEB1003V.1",270,465,90,0,{},0]
["ATTR","e232352","e232345","Designator","R20",0,1,280,477.27,0,"st2",0]
["ATTR","e232355","e232345","Name","={Value}",0,1,280,465.27,0,"st2",0]
["ATTR","e232358","e232345","Device","dd5d3f59c70f412f8fcf2e79cf4f2fea",0,0,270,465,0,"st2",0]
["ATTR","e232878","e232345","Symbol","c1a05d4aae2b436a98b281337c3a6672",0,0,null,null,0,"st2",0]
["ATTR","e232879","e232345","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e232880","e232345","Description","温度系数:±25ppm/K;温度系数:±25ppm/K;工作温度范围:-55~+155;工作温度范围:-55~+155;精度:±0.1%;最大工作电压:100V;类型:薄膜电阻;功率:125mW;阻值:100kΩ;",0,0,null,null,0,"st2",0]
["ATTR","e232881","e232345","Unique ID","gge54",0,0,null,null,0,"st15",0]
["ATTR","e284810","e232345","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284811","e232345","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284812","e232345","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e232588","",410,495,0,0,{},0]
["ATTR","e232605","e232588","Name","VBAT_OUT",0,1,415,510,0,"st6",0]
["ATTR","e232608","e232588","Device","c9cbfb9f388046138ae6802ea324fdca",0,0,410,495,0,"st3",0]
["COMPONENT","e237952","XC6210B332MR_C424705.1",425,765,0,0,{},0]
["ATTR","e238014","e237952","Designator","U6",0,1,395,787.27,0,"st1",0]
["ATTR","e238083","e237952","Name","={Manufacturer Part}",0,1,395.71,735.27,0,"st2",0]
["ATTR","e238089","e237952","Device","4c27914cbfd54820b18d2b8a22d29b7d",0,0,425,765,0,"st3",0]
["ATTR","e238092","e237952","Unique ID","gge60",0,0,null,null,0,"st2",0]
["ATTR","e284813","e237952","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284814","e237952","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284815","e237952","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","nce237952e8","e237952e8","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["COMPONENT","e240604","CL10A105KB8NNNC.1",320,760,90,0,{},0]
["ATTR","e240632","e240604","Symbol","d40908416410429c9b4f8bedb7b99238",0,0,null,null,0,"st2",0]
["ATTR","e240635","e240604","Designator","C23",0,1,330,755,0,"st2",0]
["ATTR","e240692","e240604","Name","={Value}",0,1,330,745,0,"st2",0]
["ATTR","e240698","e240604","Device","031507e7811a43d58ccb639cdeeb7ffb",0,0,320,760,0,"st2",0]
["ATTR","e240701","e240604","Unique ID","gge61",0,0,null,null,0,"st2",0]
["ATTR","e284816","e240604","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284817","e240604","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284818","e240604","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e240854","",320,745,0,0,{},0]
["ATTR","e240877","e240854","Device","6c11c9fd48f8414cab6f6e075a344666",0,0,320,745,0,"st3",0]
["ATTR","e240880","e240854","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e240883",[[320,745,320,745]],"st7",0]
["ATTR","e240884","e240883","NET","GND",0,0,320,745,90,"st1",0]
["COMPONENT","e240961","",320,775,0,0,{},0]
["ATTR","e240978","e240961","Name","VBAT_OUT",0,1,275,775,0,"st8",0]
["ATTR","e240981","e240961","Device","ff21ff37a44f4488882df84cb62549d7",0,0,320,775,0,"st3",0]
["WIRE","e240986",[[355,775,355,755],[385,755,355,755],[320,775,355,775],[385,775,355,775]],"st7",0]
["ATTR","e241228","e240986","NET","VBAT_OUT",0,0,340,775,0,"st1",0]
["COMPONENT","e241382","",375,740,0,0,{},0]
["ATTR","e241405","e241382","Device","6c11c9fd48f8414cab6f6e075a344666",0,0,375,740,0,"st3",0]
["ATTR","e241408","e241382","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e241565",[[375,765,375,740],[385,765,375,765]],"st7",0]
["ATTR","e241568","e241565","NET","GND",0,0,375,750,90,"st1",0]
["COMPONENT","e241800","CL10A105KB8NNNC.1",490,760,90,0,{},0]
["ATTR","e241828","e241800","Symbol","d40908416410429c9b4f8bedb7b99238",0,0,null,null,0,"st2",0]
["ATTR","e241831","e241800","Designator","C24",0,1,500,755,0,"st2",0]
["ATTR","e241888","e241800","Name","={Value}",0,1,500,745,0,"st2",0]
["ATTR","e241894","e241800","Device","031507e7811a43d58ccb639cdeeb7ffb",0,0,490,760,0,"st2",0]
["ATTR","e241897","e241800","Unique ID","gge62",0,0,null,null,0,"st2",0]
["ATTR","e284819","e241800","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284820","e241800","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284821","e241800","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e241981","",490,775,0,0,{},0]
["ATTR","e241998","e241981","Name","3V3",0,1,535,775,0,"st6",0]
["ATTR","e242001","e241981","Device","c9cbfb9f388046138ae6802ea324fdca",0,0,490,775,0,"st3",0]
["COMPONENT","e242085","",490,745,0,0,{},0]
["ATTR","e242108","e242085","Device","6c11c9fd48f8414cab6f6e075a344666",0,0,490,745,0,"st3",0]
["ATTR","e242111","e242085","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e242114",[[490,745,490,745]],"st7",0]
["ATTR","e242115","e242114","NET","GND",0,0,490,745,90,"st1",0]
["WIRE","e242006",[[465,775,490,775]],"st7",0]
["ATTR","e242199","e242006","NET","3V3",0,0,480,775,0,"st1",0]
["WIRE","e228525",[[870,790,870,790]],"st7",0]
["ATTR","e228388","e228525","NET","GND",0,0,870,790,90,"st1",0]
["COMPONENT","e244135","",980,1030,90,0,{},0]
["ATTR","e244152","e244135","Name","LED",0,1,980,985,90,"st8",0]
["ATTR","e244155","e244135","Device","ff21ff37a44f4488882df84cb62549d7",0,0,980,1030,90,"st3",0]
["ATTR","e244158","e244135e11","NAME","IN",0,0,690,1380,0,"st11",0]
["ATTR","e244159","e244135e11","NUMBER","1",0,0,687,1380,0,"st9",0]
["WIRE","e251256",[[845,790,845,790]],"st7",0]
["ATTR","e251257","e251256","NET","GND",0,0,845,790,90,"st1",0]
["WIRE","e251450",[[1135,800,1135,800]],"st7",0]
["ATTR","e251451","e251450","NET","GND",0,0,1135,800,90,"st1",0]
["COMPONENT","e251581","CL31A476MPHNNNE.1",845,810,90,0,{},0]
["ATTR","e251609","e251581","Symbol","c1ac10186fb9470b8c05a1721ca23888",0,0,null,null,0,"st2",0]
["ATTR","e251612","e251581","Designator","C19",0,1,825,815,0,"st2",0]
["ATTR","e251669","e251581","Name","={Value}",0,1,820,795,0,"st2",0]
["ATTR","e251675","e251581","Device","8a7e422563034ec6a898e503591fbfe3",0,0,845,810,0,"st2",0]
["ATTR","e251678","e251581","Unique ID","gge16",0,0,null,null,0,"st2",0]
["ATTR","e284822","e251581","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284823","e251581","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284824","e251581","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e251746","CL31A476MPHNNNE.1",1135,820,90,0,{},0]
["ATTR","e251777","e251746","Designator","C21",0,1,1115,825,0,"st2",0]
["ATTR","e251834","e251746","Name","={Value}",0,1,1110,805,0,"st2",0]
["ATTR","e251840","e251746","Device","8a7e422563034ec6a898e503591fbfe3",0,0,1135,820,90,"st3",0]
["ATTR","e251843","e251746","Unique ID","gge17",0,0,null,null,0,"st2",0]
["ATTR","e284825","e251746","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284826","e251746","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284827","e251746","Channel ID","",0,0,null,null,0,"st4",0]
["WIRE","e228524",[[895,855,870,855],[870,830,870,855],[895,760,895,855],[950,855,895,855],[895,750,895,760],[930,760,895,760],[930,750,895,750],[845,855,835,855],[870,855,845,855],[845,830,845,855]],"st7",0]
["ATTR","e228322","e228524","NET","VCC_IN",0,0,895,855,0,"st1",0]
["WIRE","e228527",[[1160,855,1160,840],[1175,855,1160,855],[1090,815,1090,855],[1085,855,1090,855],[1135,855,1090,855],[1160,855,1135,855],[1135,840,1135,855]],"st7",0]
["ATTR","e228396","e228527","NET","VH",0,0,1120,855,90,"st1",0]
["COMPONENT","e252643","XH-2PWB_C2905024.1",565,1080,180,1,{},0]
["ATTR","e252694","e252643","Designator","FPC1",0,1,590,1079.97,0,"st2",0]
["ATTR","e252766","e252643","Operating Temperature Range","-25~+85",0,0,null,null,0,"st2",0]
["ATTR","e252769","e252643","Name","={Manufacturer Part}",0,1,590.26,1069.97,0,"st2",0]
["ATTR","e252772","e252643","Description","参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:卧贴;额定电流:3A;工作温度范围:-25~+85;",0,0,null,null,0,"st2",0]
["ATTR","e252775","e252643","Device","95f1c5f532ec4fe1881b3b33f60edb39",0,0,565,1080,0,"st2",0]
["ATTR","e252778","e252643","Unique ID","gge45",0,0,null,null,0,"st2",0]
["ATTR","e284828","e252643","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284829","e252643","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284830","e252643","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","nce252643e4","e252643e4","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce252643e8","e252643e8","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["COMPONENT","e260707","AO4407A_C2841482.1",350,490,0,0,{},0]
["ATTR","e260775","e260707","Designator","Q1",0,1,330,514.97,0,"st2",0]
["ATTR","e260778","e260707","Name","={Manufacturer Part}",0,1,330.26,454.97,0,"st2",0]
["ATTR","e260781","e260707","Device","e62c7774bd37437ab199029bdf9a1eed",0,0,350,490,0,"st2",0]
["ATTR","e260816","e260707","Unique ID","gge53",0,0,null,null,0,"st15",0]
["ATTR","e260817","e260707","Symbol","f0aef4c2f8814426bb006632e74ee2bb",0,0,null,null,0,"st2",0]
["ATTR","e284834","e260707","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284835","e260707","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284836","e260707","Channel ID","",0,0,null,null,0,"st4",0]
["WIRE","e232665",[[320,485,320,495],[320,505,320,495],[270,495,320,495],[255,495,270,495],[270,485,270,495]],"st7",0]
["ATTR","e262415","e232665","NET","VBAT",0,0,255,495,90,"st1",0]
["COMPONENT","e262966","TA-3525-A3.1",515,455,0,0,{},0]
["ATTR","e263021","e262966","Designator","SW2",0,1,545,470.13,0,"st1",0]
["ATTR","e263066","e262966","Name","={Manufacturer Part}",0,1,545,455.13,0,"st2",0]
["ATTR","e263072","e262966","Device","ad48ff3d1ebc4e60b363bfc734d55741",0,0,515,455,0,"st3",0]
["ATTR","e263075","e262966","Unique ID","gge55",0,0,null,null,0,"st2",0]
["ATTR","e284837","e262966","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e284838","e262966","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e284839","e262966","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","nce262966e8","e262966e8","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["COMPONENT","e263602","",515,445,0,0,{},0]
["ATTR","e263625","e263602","Device","6c11c9fd48f8414cab6f6e075a344666",0,0,515,445,0,"st3",0]
["ATTR","e263628","e263602","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e263631",[[515,445,515,445]],"st7",0]
["ATTR","e263632","e263631","NET","GND",0,0,515,445,90,"st1",0]
["WIRE","e234321",[[380,485,380,475],[380,485,380,495],[380,505,380,495],[410,495,380,495]],"st7",0]
["ATTR","e265770","e234321","NET","VBAT_OUT",0,0,400,495,0,"st1",0]
["WIRE","e229615",[[545,1080,535,1080],[535,1080,535,1115],[490,1115,410,1115],[510,1115,490,1115],[535,1115,510,1115],[540,1115,535,1115]],"st7",0]
["ATTR","e270106","e229615","NET","VBAT",0,0,505,1115,0,"st1",0]
["WIRE","e229616",[[500,1070,545,1070],[510,1075,500,1075],[490,1075,500,1075],[500,1070,500,1075],[500,1060,500,1070]],"st7",0]
["ATTR","e270246","e229616","NET","GND",0,0,540,1070,0,"st1",0]
["COMPONENT","e274664","",0,0,0,0,{},0]
["FONTSTYLE","st21",null,null,null,20,null,null,null,null,1,1]
["ATTR","e274791","e274664","Symbol","2b4beacef5ac453da7f92cf5178e1b05",0,0,3674,-116,0,"st21",0]
["ATTR","e274794","e274664","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e274797","e274664","Company","嘉立创EDA",0,1,2166,30,0,"st21",0]
["FONTSTYLE","st22",null,null,null,15,null,null,null,null,1,0]
["ATTR","e274800","e274664","Drawed","",0,1,1726,120,0,"st22",0]
["ATTR","e274803","e274664","Reviewed","",0,1,1726,100,0,"st22",0]
["FONTSTYLE","st23",null,null,null,15,null,null,null,null,1,1]
["ATTR","e274806","e274664","Version","V1.0",0,1,1886,30,0,"st23",0]
["ATTR","e274809","e274664","Page Size","A2",0,1,1968,30,0,"st23",0]
["ATTR","e274812","e274664","@Project Name","打印机_STM32版本",0,1,2088,100,0,"st21",0]
["ATTR","e274815","e274664","@Page Count","2",0,1,2270,61,0,"st23",0]
["ATTR","e274818","e274664","@Update Date","2023-11-06",0,1,2178,180,0,"st22",0]
["ATTR","e274821","e274664","@Create Date","2023-09-14",0,1,2178,160,0,"st22",0]
["ATTR","e274824","e274664","@Schematic Name","Schematic4_6",0,1,1898,170,0,"st21",0]
["ATTR","e274827","e274664","Part Number","",0,1,2178,140,0,"st22",0]
["ATTR","e274830","e274664","@Page No","1",0,1,2153,61,0,"st23",0]
["ATTR","e274833","e274664","@Page Name","外设",0,1,1898,140,0,"st23",0]
["ATTR","e274836","e274664","Device","8e09cf4646564e91b73546e1a7aa607d",0,0,0,0,0,"st3",0]
["RECT","e276226",180,310,1200,45,20,20,0,"st17",0]
["TEXT","e276294",785,600,0,"打印头电源开关","st16",0]
["TEXT","e276298",180,325,0,"TYPE-C & 调试口","st16",0]
["WIRE","e50950",[[1960,1050,1960,1090]],"st7",0]
["ATTR","e280067","e50950","NET","VBAT_OUT",0,0,1960,1090,90,"st1",0]
["COMPONENT","e291938","CH340N_C2977777.1",845,160,0,0,{},0]
["ATTR","e291940","e291938","Designator","U8",0,1,815,190,0,"st1",0]
["ATTR","e291955","e291938","Name","={Manufacturer Part}",0,1,815,130,0,"st4",0]
["FONTSTYLE","st24",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e291957","e291938","Device","801cc52d7861460b99083360b84e0845",0,0,null,null,0,"st24",0]
["ATTR","e291958","e291938","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e291959","e291938","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e291960","e291938","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e291961","e291938","Unique ID","gge76",0,0,null,null,0,"st4",0]
["ATTR","nce291938e20","e291938e20","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["COMPONENT","e292034","",805,180,0,0,{},0]
["ATTR","e292036","e292034","Name","UD+",0,1,760,180,0,"st8",0]
["ATTR","e292037","e292034","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st24",0]
["WIRE","e292041",[[805,180,805,180]],"st7",0]
["ATTR","e292043","e292041","NET","UD+",0,0,805,180,90,"st4",0]
["COMPONENT","e292044","",805,170,0,0,{},0]
["ATTR","e292046","e292044","Name","UD-",0,1,760,170,0,"st8",0]
["ATTR","e292047","e292044","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st24",0]
["WIRE","e292051",[[805,170,805,170]],"st7",0]
["ATTR","e292053","e292051","NET","UD-",0,0,805,170,90,"st4",0]
["COMPONENT","e292054","",805,160,0,0,{},0]
["ATTR","e292056","e292054","Name","GND",0,1,760,160,0,"st8",0]
["ATTR","e292057","e292054","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st24",0]
["WIRE","e292061",[[805,160,805,160]],"st7",0]
["ATTR","e292063","e292061","NET","GND",0,0,805,160,90,"st4",0]
["COMPONENT","e292071","",890,170,180,0,{},0]
["ATTR","e292073","e292071","Name","CH340_RX",0,1,935,170,0,"st6",0]
["ATTR","e292074","e292071","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st24",0]
["WIRE","e292078",[[890,170,885,170]],"st7",0]
["ATTR","e292080","e292078","NET","CH340_RX",0,0,890,170,90,"st4",0]
["COMPONENT","e292081","",890,160,180,0,{},0]
["ATTR","e292083","e292081","Name","CH340_TX",0,1,935,160,0,"st6",0]
["ATTR","e292084","e292081","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st24",0]
["WIRE","e292088",[[890,160,885,160]],"st7",0]
["ATTR","e292090","e292088","NET","CH340_TX",0,0,890,160,90,"st4",0]
["COMPONENT","e292098","",890,150,180,0,{},0]
["ATTR","e292100","e292098","Name","3V3",0,1,935,150,0,"st6",0]
["ATTR","e292101","e292098","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st24",0]
["COMPONENT","e292151","",890,110,0,0,{},0]
["ATTR","e292153","e292151","Global Net Name","GND",0,1,890,85,0,"st19",0]
["ATTR","e292159","e292151","Device","6c11c9fd48f8414cab6f6e075a344666",0,0,null,null,0,"st24",0]
["COMPONENT","e292179","",890,180,180,0,{},0]
["ATTR","e292181","e292179","Name","3V3",0,1,935,180,0,"st6",0]
["ATTR","e292182","e292179","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st24",0]
["WIRE","e292186",[[890,180,885,180]],"st7",0]
["ATTR","e292188","e292186","NET","3V3",0,0,890,180,90,"st4",0]
["WIRE","e232666",[[320,475,320,445],[320,445,270,445],[320,445,495,445]],"st7",0]
["COMPONENT","e304617","TYPE-C 16PIN 2MD(073).1",475,180,0,0,{},0]
["FONTSTYLE","st25",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e304778","e304617","Designator","USB1",0,1,440,246.97,0,"st25",0]
["ATTR","e304844","e304617","Operating Temperature Range","-25~+85",0,0,null,null,0,"st2",0]
["ATTR","e304847","e304617","Name","={Manufacturer Part}",0,1,440,104.98,0,"st2",0]
["ATTR","e304850","e304617","Description","连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25~+85;",0,0,null,null,0,"st2",0]
["ATTR","e304853","e304617","Device","65d397620bef4fd2a18635660643c059",0,0,475,180,0,"st3",0]
["ATTR","e304856","e304617","Unique ID","gge30",0,0,null,null,0,"st2",0]
["ATTR","nce304617e13","e304617e13","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce304617e37","e304617e37","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["FONTSTYLE","st26",null,null,null,null,0,0,0,null,2,0]
["ATTR","e304617e50","e304617e49","NAME","GND",0,1,443.7,119.085,0,"st26",0]
["FONTSTYLE","st27",null,null,null,null,0,0,0,null,2,2]
["ATTR","e304617e51","e304617e49","NUMBER","12",0,1,439.5,124.085,0,"st27",0]
["ATTR","e304617e54","e304617e53","NAME","SHELL",0,1,501.3,119.085,0,"st27",0]
["ATTR","e304617e55","e304617e53","NUMBER","13",0,1,505.5,124.085,0,"st26",0]
["COMPONENT","e305103","",515,235,90,0,{},0]
["ATTR","e305138","e305103","Device","4cd3c88c729a4b5db5f7c7831208147b",0,0,515,235,90,"st3",0]
["WIRE","e305141",[[515,235,515,235]],"st7",0]
["ATTR","e305142","e305141","NET","GND",0,0,515,235,90,"st1",0]
["COMPONENT","e305201","",515,125,90,0,{},0]
["ATTR","e305236","e305201","Device","4cd3c88c729a4b5db5f7c7831208147b",0,0,515,125,90,"st3",0]
["WIRE","e305239",[[515,125,515,125]],"st7",0]
["ATTR","e305240","e305239","NET","GND",0,0,515,125,90,"st1",0]
["COMPONENT","e305300","",415,235,180,0,{},0]
["ATTR","e305335","e305300","Device","4cd3c88c729a4b5db5f7c7831208147b",0,0,415,235,0,"st3",0]
["WIRE","e305338",[[415,235,430,235]],"st7",0]
["ATTR","e305339","e305338","NET","GND",0,0,415,235,90,"st1",0]
["COMPONENT","e305456","",420,125,0,0,{},0]
["ATTR","e305491","e305456","Device","4cd3c88c729a4b5db5f7c7831208147b",0,0,420,125,0,"st3",0]
["WIRE","e305494",[[420,125,430,125]],"st7",0]
["ATTR","e305495","e305494","NET","GND",0,0,420,125,90,"st1",0]
["COMPONENT","e305612","",430,225,180,0,{},0]
["ATTR","e305629","e305612","Name","VBUS",0,1,385,225,0,"st8",0]
["ATTR","e305632","e305612","Device","c9cbfb9f388046138ae6802ea324fdca",0,0,430,225,0,"st3",0]
["ATTR","e305635","e305612e11","NAME","OUT",0,0,525,395,0,"st11",0]
["ATTR","e305636","e305612e11","NUMBER","1",0,0,522,395,0,"st12",0]
["WIRE","e305637",[[430,225,430,225]],"st7",0]
["ATTR","e305638","e305637","NET","VBUS",0,0,430,225,90,"st1",0]
["COMPONENT","e305697","",430,135,180,0,{},0]
["ATTR","e305714","e305697","Name","VBUS",0,1,385,135,0,"st8",0]
["ATTR","e305717","e305697","Device","c9cbfb9f388046138ae6802ea324fdca",0,0,430,135,0,"st3",0]
["ATTR","e305720","e305697e11","NAME","OUT",0,0,525,395,0,"st11",0]
["ATTR","e305721","e305697e11","NUMBER","1",0,0,522,395,0,"st12",0]
["WIRE","e305722",[[430,135,430,135]],"st7",0]
["ATTR","e305723","e305722","NET","VBUS",0,0,430,135,90,"st1",0]
["WIRE","e306233",[[340,205,430,205]],"st7",0]
["COMPONENT","e306350","",300,205,270,0,{},0]
["ATTR","e306385","e306350","Device","4cd3c88c729a4b5db5f7c7831208147b",0,0,300,205,90,"st3",0]
["COMPONENT","e306448","",285,145,270,0,{},0]
["ATTR","e306483","e306448","Device","4cd3c88c729a4b5db5f7c7831208147b",0,0,285,145,90,"st3",0]
["COMPONENT","e306547","",430,185,180,0,{},0]
["ATTR","e306564","e306547","Name","UD+",0,1,385,185,0,"st8",0]
["ATTR","e306567","e306547","Device","c9cbfb9f388046138ae6802ea324fdca",0,0,430,185,0,"st3",0]
["ATTR","e306570","e306547e11","NAME","OUT",0,0,415,425,0,"st13",0]
["FONTSTYLE","st28",null,null,null,null,null,null,null,null,0,0]
["ATTR","e306571","e306547e11","NUMBER","1",0,0,418,425,0,"st28",0]
["WIRE","e306572",[[430,185,430,185]],"st7",0]
["ATTR","e306573","e306572","NET","UD+",0,0,430,185,90,"st1",0]
["COMPONENT","e306632","",430,165,180,0,{},0]
["ATTR","e306649","e306632","Name","UD+",0,1,385,165,0,"st8",0]
["ATTR","e306652","e306632","Device","c9cbfb9f388046138ae6802ea324fdca",0,0,430,165,0,"st3",0]
["ATTR","e306655","e306632e11","NAME","OUT",0,0,415,425,0,"st13",0]
["ATTR","e306656","e306632e11","NUMBER","1",0,0,418,425,0,"st28",0]
["WIRE","e306657",[[430,165,430,165]],"st7",0]
["ATTR","e306658","e306657","NET","UD+",0,0,430,165,90,"st1",0]
["COMPONENT","e306717","",430,195,180,0,{},0]
["ATTR","e306734","e306717","Name","UD-",0,1,385,195,0,"st8",0]
["ATTR","e306737","e306717","Device","c9cbfb9f388046138ae6802ea324fdca",0,0,430,195,0,"st3",0]
["ATTR","e306740","e306717e11","NAME","OUT",0,0,415,415,0,"st13",0]
["ATTR","e306741","e306717e11","NUMBER","1",0,0,418,415,0,"st28",0]
["WIRE","e306742",[[430,195,430,195]],"st7",0]
["ATTR","e306743","e306742","NET","UD-",0,0,430,195,90,"st1",0]
["COMPONENT","e306802","",430,175,180,0,{},0]
["ATTR","e306819","e306802","Name","UD-",0,1,385,175,0,"st8",0]
["ATTR","e306822","e306802","Device","c9cbfb9f388046138ae6802ea324fdca",0,0,430,175,0,"st3",0]
["ATTR","e306825","e306802e11","NAME","OUT",0,0,415,415,0,"st13",0]
["ATTR","e306826","e306802e11","NUMBER","1",0,0,418,415,0,"st28",0]
["WIRE","e306827",[[430,175,430,175]],"st7",0]
["ATTR","e306828","e306827","NET","UD-",0,0,430,175,90,"st1",0]
["WIRE","e307114",[[300,205,300,205]],"st7",0]
["ATTR","e307115","e307114","NET","GND",0,0,300,205,90,"st1",0]
["WIRE","e307632",[[300,145,285,145]],"st7",0]
["ATTR","e307634","e307632","NET","GND",0,0,295,145,0,"st1",0]
["WIRE","e307750",[[430,145,340,145]],"st7",0]
["COMPONENT","e309811","GRM188R60J476ME15D.1",890,125,90,0,{},0]
["ATTR","e309839","e309811","Symbol","4e20ed6ac7be4552853821b29d35ea89",0,0,null,null,0,"st2",0]
["ATTR","e309842","e309811","Designator","C29",0,1,903,132.07,0,"st2",0]
["ATTR","e309899","e309811","Name","={Value}",0,1,905,119.95,0,"st2",0]
["ATTR","e309905","e309811","Device","0e0df11a59cf4c0aa246163791e62516",0,0,890,125,0,"st2",0]
["ATTR","e309908","e309811","Unique ID","gge31",0,0,null,null,0,"st2",0]
["WIRE","e310013",[[890,110,890,110]],"st7",0]
["ATTR","e310014","e310013","NET","GND",0,0,890,110,90,"st1",0]
["WIRE","e292105",[[890,140,890,150],[890,150,885,150]],"st7",0]
["ATTR","e310072","e292105","NET","3V3",0,0,890,145,90,"st1",0]
["TEXT","e312062",1860,580,0,"DRC报信息：元件 LM393ADR是一个多部件元件。\n不能组成完整多部件元件。当前缺少其他的部件。\n这个是不影电路正常工作，因为这个芯片有8个IO，\n原理图分两个模块画了，也可以自己把LM393删除，重新放置两个模块，参考文档QA部分。","st2",0]