["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.8.36.62df30","maxId":4185}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e19","e1","Symbol","aa72905e926043ab99ff95407bb9a648",0,0,2506,-116,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,2,0]
["ATTR","e34","e1","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e3","e1","Company","嘉立创EDA",0,1,998,30,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","",0,1,558,120,0,"st3",0]
["ATTR","e5","e1","Reviewed","",0,1,558,100,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e6","e1","Version","V1.0",0,1,718,30,0,"st4",0]
["ATTR","e7","e1","Page Size","A3",0,1,800,30,0,"st4",0]
["ATTR","e8","e1","@Project Name","打印机_STM32版本",0,1,920,100,0,"st1",0]
["ATTR","e9","e1","@Page Count","2",0,1,1102,61,0,"st4",0]
["ATTR","e10","e1","@Update Date","2023-09-26",0,1,1010,180,0,"st3",0]
["ATTR","e11","e1","@Create Date","2023-09-26",0,1,1010,160,0,"st3",0]
["ATTR","e12","e1","@Schematic Name","Schematic4_6",0,1,730,170,0,"st1",0]
["ATTR","e13","e1","Part Number","",0,1,1010,140,0,"st3",0]
["ATTR","e14","e1","@Page No","2",0,1,985,61,0,"st4",0]
["ATTR","e15","e1","@Page Name","主控",0,1,730,140,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,1,1]
["ATTR","e18","e1","Device","de27ee51b08447efbab3838d944499da",0,0,0,0,0,"st5",0]
["COMPONENT","e36","STM32F103CBT6.1",345,605,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,null,0]
["ATTR","e442","e36","Designator","U1",0,1,145,730,0,"st6",0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,null,2]
["ATTR","e445","e36","Name","={Manufacturer Part}",0,1,145,470,0,"st7",0]
["FONTSTYLE","st8",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e1646","e36","Device","f105f10876394127940c3aa2a1e02e1d",0,0,null,null,0,"st8",0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,null,null]
["ATTR","e1647","e36","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e1648","e36","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e1649","e36","Channel ID","",0,0,null,null,0,"st9",0]
["ATTR","e1650","e36","Unique ID","gge38",0,0,null,null,0,"st9",0]
["FONTSTYLE","st10",null,null,"dummy",0,null,null,null,null,0,0]
["ATTR","nce36e8","e36e8","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce36e12","e36e12","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce36e16","e36e16","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce36e64","e36e64","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce36e132","e36e132","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce36e152","e36e152","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce36e156","e36e156","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce36e160","e36e160","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce36e164","e36e164","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["COMPONENT","e448","",135,660,0,0,{},0]
["FONTSTYLE","st11",null,null,null,10,null,null,null,null,1,2]
["ATTR","e465","e448","Name","NRST",0,1,90,660,0,"st11",0]
["ATTR","e1653","e448","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st8",0]
["LINESTYLE","st12",null,null,null,null]
["WIRE","e1480",[[135,660,135,660]],"st12",0]
["ATTR","e469","e1480","NET","NRST",0,0,135,660,90,"st7",0]
["COMPONENT","e473","",555,720,180,0,{},0]
["FONTSTYLE","st13",null,null,null,10,null,null,null,null,1,0]
["ATTR","e490","e473","Name","3V3",0,1,600,720,0,"st13",0]
["ATTR","e1656","e473","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st8",0]
["WIRE","e1481",[[555,720,555,720]],"st12",0]
["ATTR","e494","e1481","NET","3V3",0,0,555,720,90,"st7",0]
["COMPONENT","e498","",555,600,180,0,{},0]
["ATTR","e515","e498","Name","3V3",0,1,600,600,0,"st13",0]
["ATTR","e1659","e498","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st8",0]
["WIRE","e1482",[[555,600,555,600]],"st12",0]
["ATTR","e519","e1482","NET","3V3",0,0,555,600,90,"st7",0]
["COMPONENT","e523","",135,490,0,0,{},0]
["ATTR","e540","e523","Name","3V3",0,1,90,490,0,"st11",0]
["ATTR","e1662","e523","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st8",0]
["WIRE","e1483",[[135,490,135,490]],"st12",0]
["ATTR","e544","e1483","NET","3V3",0,0,135,490,90,"st7",0]
["COMPONENT","e548","",135,640,0,0,{},0]
["ATTR","e565","e548","Name","3V3",0,1,90,640,0,"st11",0]
["ATTR","e1665","e548","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st8",0]
["WIRE","e1484",[[135,640,135,640]],"st12",0]
["ATTR","e569","e1484","NET","3V3",0,0,135,640,90,"st7",0]
["COMPONENT","e573","",135,720,0,0,{},0]
["ATTR","e590","e573","Name","3V3",0,1,90,720,0,"st11",0]
["ATTR","e1668","e573","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st8",0]
["WIRE","e1485",[[135,720,135,720]],"st12",0]
["ATTR","e594","e1485","NET","3V3",0,0,135,720,90,"st7",0]
["COMPONENT","e598","",555,710,180,0,{},0]
["ATTR","e615","e598","Name","GND",0,1,600,710,0,"st13",0]
["ATTR","e1671","e598","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st8",0]
["WIRE","e1486",[[555,710,555,710]],"st12",0]
["ATTR","e619","e1486","NET","GND",0,0,555,710,90,"st7",0]
["COMPONENT","e623","",555,590,180,0,{},0]
["ATTR","e640","e623","Name","GND",0,1,600,590,0,"st13",0]
["ATTR","e1674","e623","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st8",0]
["WIRE","e1487",[[555,590,555,590]],"st12",0]
["ATTR","e644","e1487","NET","GND",0,0,555,590,90,"st7",0]
["COMPONENT","e648","",135,500,0,0,{},0]
["ATTR","e665","e648","Name","GND",0,1,90,500,0,"st11",0]
["ATTR","e1677","e648","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st8",0]
["WIRE","e1488",[[135,500,135,500]],"st12",0]
["ATTR","e669","e1488","NET","GND",0,0,135,500,90,"st7",0]
["COMPONENT","e673","",135,650,0,0,{},0]
["ATTR","e690","e673","Name","GND",0,1,90,650,0,"st11",0]
["ATTR","e1680","e673","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st8",0]
["WIRE","e1489",[[135,650,135,650]],"st12",0]
["ATTR","e694","e1489","NET","GND",0,0,135,650,90,"st7",0]
["COMPONENT","e698","",135,680,0,0,{},0]
["ATTR","e715","e698","Name","OSC_IN",0,1,90,680,0,"st11",0]
["ATTR","e1683","e698","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st8",0]
["WIRE","e1490",[[135,680,135,680]],"st12",0]
["ATTR","e719","e1490","NET","OSC_IN",0,0,135,680,90,"st7",0]
["COMPONENT","e723","",135,670,0,0,{},0]
["ATTR","e740","e723","Name","OSC_OUT",0,1,90,670,0,"st11",0]
["ATTR","e1686","e723","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st8",0]
["WIRE","e1491",[[135,670,135,670]],"st12",0]
["ATTR","e744","e1491","NET","OSC_OUT",0,0,135,670,90,"st7",0]
["COMPONENT","e748","",555,610,180,0,{},0]
["ATTR","e765","e748","Name","SWCLK",0,1,600,610,0,"st13",0]
["ATTR","e1689","e748","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st8",0]
["WIRE","e1492",[[555,610,555,610]],"st12",0]
["ATTR","e769","e1492","NET","SWCLK",0,0,555,610,90,"st7",0]
["COMPONENT","e773","",555,580,180,0,{},0]
["ATTR","e790","e773","Name","SWDIO",0,1,600,580,0,"st13",0]
["ATTR","e1692","e773","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st8",0]
["WIRE","e1493",[[555,580,555,580]],"st12",0]
["ATTR","e794","e1493","NET","SWDIO",0,0,555,580,90,"st7",0]
["COMPONENT","e798","",135,530,0,0,{},0]
["ATTR","e815","e798","Name","BOOT1",0,1,90,530,0,"st11",0]
["ATTR","e1695","e798","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st8",0]
["WIRE","e1494",[[135,530,135,530]],"st12",0]
["ATTR","e819","e1494","NET","BOOT1",0,0,135,530,90,"st7",0]
["COMPONENT","e823","",555,680,180,0,{},0]
["ATTR","e840","e823","Name","BOOT0",0,1,600,680,0,"st13",0]
["ATTR","e1698","e823","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st8",0]
["WIRE","e1495",[[555,680,555,680]],"st12",0]
["ATTR","e844","e1495","NET","BOOT0",0,0,555,680,90,"st7",0]
["COMPONENT","e848","",555,540,180,0,{},0]
["ATTR","e865","e848","Name","CH340_RX",0,1,600,540,0,"st13",0]
["ATTR","e1701","e848","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st8",0]
["WIRE","e1496",[[555,540,555,540]],"st12",0]
["ATTR","e869","e1496","NET","CH340_RX",0,0,555,540,90,"st7",0]
["COMPONENT","e873","",555,550,180,0,{},0]
["ATTR","e890","e873","Name","CH340_TX",0,1,600,550,0,"st13",0]
["ATTR","e1704","e873","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st8",0]
["WIRE","e1497",[[555,550,555,550]],"st12",0]
["ATTR","e894","e1497","NET","CH340_TX",0,0,555,550,90,"st7",0]
["COMPONENT","e898","",135,610,0,0,{},0]
["ATTR","e915","e898","Name","BLE_RX",0,1,90,610,0,"st11",0]
["ATTR","e1707","e898","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st8",0]
["WIRE","e1498",[[135,610,135,610]],"st12",0]
["ATTR","e919","e1498","NET","BLE_RX",0,0,135,610,90,"st7",0]
["COMPONENT","e923","",135,600,0,0,{},0]
["ATTR","e940","e923","Name","BLE_TX",0,1,90,600,0,"st11",0]
["ATTR","e1710","e923","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st8",0]
["WIRE","e1499",[[135,600,135,600]],"st12",0]
["ATTR","e944","e1499","NET","BLE_TX",0,0,135,600,90,"st7",0]
["COMPONENT","e948","",135,580,0,0,{},0]
["ATTR","e965","e948","Name","CLK",0,1,90,580,0,"st11",0]
["FONTSTYLE","st14",null,null,null,null,null,null,null,null,1,1]
["ATTR","e968","e948","Device","ff21ff37a44f4488882df84cb62549d7",0,0,135,580,0,"st14",0]
["WIRE","e1500",[[135,580,135,580]],"st12",0]
["ATTR","e972","e1500","NET","CLK",0,0,135,580,90,"st7",0]
["COMPONENT","e976","",135,560,0,0,{},0]
["ATTR","e993","e976","Name","DI",0,1,80,560,0,"st13",0]
["ATTR","e996","e976","Device","ff21ff37a44f4488882df84cb62549d7",0,0,135,560,0,"st14",0]
["WIRE","e1501",[[135,560,135,560]],"st12",0]
["ATTR","e1000","e1501","NET","DI",0,0,135,560,90,"st7",0]
["COMPONENT","e1004","",135,620,0,0,{},0]
["ATTR","e1021","e1004","Name","THER",0,1,90,620,0,"st11",0]
["ATTR","e1024","e1004","Device","ff21ff37a44f4488882df84cb62549d7",0,0,135,620,0,"st14",0]
["WIRE","e1502",[[135,620,135,620]],"st12",0]
["ATTR","e1028","e1502","NET","THER",0,0,135,620,90,"st7",0]
["COMPONENT","e1032","",135,630,0,0,{},0]
["ATTR","e1049","e1032","Name","POWER_ADC",0,1,90,630,0,"st11",0]
["ATTR","e1052","e1032","Device","ff21ff37a44f4488882df84cb62549d7",0,0,135,630,0,"st14",0]
["WIRE","e1503",[[135,630,135,630]],"st12",0]
["ATTR","e1056","e1503","NET","POWER_ADC",0,0,135,630,90,"st7",0]
["COMPONENT","e1060","",555,490,180,0,{},0]
["ATTR","e1077","e1060","Name","STB3",0,1,600,490,0,"st13",0]
["ATTR","e1080","e1060","Device","ff21ff37a44f4488882df84cb62549d7",0,0,555,490,0,"st14",0]
["WIRE","e1504",[[555,490,555,490]],"st12",0]
["ATTR","e1084","e1504","NET","STB3",0,0,555,490,90,"st7",0]
["COMPONENT","e1088","",555,500,180,0,{},0]
["ATTR","e1105","e1088","Name","STB4",0,1,600,500,0,"st13",0]
["ATTR","e1108","e1088","Device","ff21ff37a44f4488882df84cb62549d7",0,0,555,500,0,"st14",0]
["WIRE","e1505",[[555,500,555,500]],"st12",0]
["ATTR","e1112","e1505","NET","STB4",0,0,555,500,90,"st7",0]
["COMPONENT","e1116","",555,510,180,0,{},0]
["ATTR","e1133","e1116","Name","STB5",0,1,600,510,0,"st13",0]
["ATTR","e1136","e1116","Device","ff21ff37a44f4488882df84cb62549d7",0,0,555,510,0,"st14",0]
["WIRE","e1506",[[555,510,555,510]],"st12",0]
["ATTR","e1140","e1506","NET","STB5",0,0,555,510,90,"st7",0]
["COMPONENT","e1144","",555,520,180,0,{},0]
["ATTR","e1161","e1144","Name","STB6",0,1,600,520,0,"st13",0]
["ATTR","e1164","e1144","Device","ff21ff37a44f4488882df84cb62549d7",0,0,555,520,0,"st14",0]
["WIRE","e1507",[[555,520,555,520]],"st12",0]
["ATTR","e1168","e1507","NET","STB6",0,0,555,520,90,"st7",0]
["COMPONENT","e1172","",135,510,0,0,{},0]
["ATTR","e1189","e1172","Name","STB2",0,1,90,510,0,"st11",0]
["ATTR","e1192","e1172","Device","ff21ff37a44f4488882df84cb62549d7",0,0,135,510,0,"st14",0]
["WIRE","e1508",[[135,510,135,510]],"st12",0]
["ATTR","e1196","e1508","NET","STB2",0,0,135,510,90,"st7",0]
["COMPONENT","e1200","",135,520,0,0,{},0]
["ATTR","e1217","e1200","Name","STB1",0,1,90,520,0,"st11",0]
["ATTR","e1220","e1200","Device","ff21ff37a44f4488882df84cb62549d7",0,0,135,520,0,"st14",0]
["WIRE","e1509",[[135,520,135,520]],"st12",0]
["ATTR","e1224","e1509","NET","STB1",0,0,135,520,90,"st7",0]
["COMPONENT","e1228","",555,530,180,0,{},0]
["ATTR","e1245","e1228","Name","PHINT",0,1,600,530,0,"st13",0]
["ATTR","e1248","e1228","Device","ff21ff37a44f4488882df84cb62549d7",0,0,555,530,0,"st14",0]
["COMPONENT","e1251","",135,540,0,0,{},0]
["ATTR","e1268","e1251","Name","LAT",0,1,90,540,0,"st11",0]
["ATTR","e1271","e1251","Device","ff21ff37a44f4488882df84cb62549d7",0,0,135,540,0,"st14",0]
["COMPONENT","e1274","",555,660,180,0,{},0]
["ATTR","e1291","e1274","Name","IN4",0,1,600,660,0,"st13",0]
["ATTR","e1294","e1274","Device","ff21ff37a44f4488882df84cb62549d7",0,0,555,660,0,"st14",0]
["WIRE","e1510",[[555,660,555,660]],"st12",0]
["ATTR","e1298","e1510","NET","IN4",0,0,555,660,90,"st7",0]
["COMPONENT","e1302","",555,670,180,0,{},0]
["ATTR","e1319","e1302","Name","IN3",0,1,600,670,0,"st13",0]
["ATTR","e1322","e1302","Device","ff21ff37a44f4488882df84cb62549d7",0,0,555,670,0,"st14",0]
["WIRE","e1511",[[555,670,555,670]],"st12",0]
["ATTR","e1326","e1511","NET","IN3",0,0,555,670,90,"st7",0]
["COMPONENT","e1330","",555,690,180,0,{},0]
["ATTR","e1347","e1330","Name","IN2",0,1,600,690,0,"st13",0]
["ATTR","e1350","e1330","Device","ff21ff37a44f4488882df84cb62549d7",0,0,555,690,0,"st14",0]
["WIRE","e1512",[[555,690,555,690]],"st12",0]
["ATTR","e1354","e1512","NET","IN2",0,0,555,690,90,"st7",0]
["COMPONENT","e1358","",555,700,180,0,{},0]
["ATTR","e1375","e1358","Name","IN1",0,1,600,700,0,"st13",0]
["ATTR","e1378","e1358","Device","ff21ff37a44f4488882df84cb62549d7",0,0,555,700,0,"st14",0]
["WIRE","e1513",[[555,700,555,700]],"st12",0]
["ATTR","e1382","e1513","NET","IN1",0,0,555,700,90,"st7",0]
["COMPONENT","e1386","",135,550,0,0,{},0]
["ATTR","e1403","e1386","Name","LED",0,1,90,550,0,"st11",0]
["ATTR","e1406","e1386","Device","ff21ff37a44f4488882df84cb62549d7",0,0,135,550,0,"st14",0]
["COMPONENT","e1409","",135,590,0,0,{},0]
["ATTR","e1426","e1409","Name","BTN",0,1,90,590,0,"st11",0]
["ATTR","e1429","e1409","Device","ff21ff37a44f4488882df84cb62549d7",0,0,135,590,0,"st14",0]
["COMPONENT","e1432","",555,560,180,0,{},0]
["ATTR","e1449","e1432","Name","VH_EN",0,1,600,560,0,"st13",0]
["ATTR","e1452","e1432","Device","ff21ff37a44f4488882df84cb62549d7",0,0,555,560,0,"st14",0]
["WIRE","e1514",[[555,530,555,530]],"st12",0]
["ATTR","e1456","e1514","NET","PHINT",0,0,555,530,90,"st7",0]
["WIRE","e1515",[[555,560,555,560]],"st12",0]
["ATTR","e1461","e1515","NET","VH_EN",0,0,555,560,90,"st7",0]
["WIRE","e1516",[[135,540,135,540]],"st12",0]
["ATTR","e1466","e1516","NET","LAT",0,0,135,540,90,"st7",0]
["WIRE","e1517",[[135,590,135,590]],"st12",0]
["ATTR","e1471","e1517","NET","BTN",0,0,135,590,90,"st7",0]
["WIRE","e1518",[[135,550,135,550]],"st12",0]
["ATTR","e1476","e1518","NET","LED",0,0,135,550,90,"st7",0]
["COMPONENT","e1750","RC6621A.1",930,600,0,0,{},0]
["ATTR","e1926","e1750","Designator","U2",0,1,870,650,0,"st6",0]
["ATTR","e1929","e1750","Name","={Manufacturer Part}",0,1,870,540,0,"st7",0]
["ATTR","e2855","e1750","Device","9152df3eabd54e2285786d4ff3ba88a3",0,0,null,null,0,"st8",0]
["ATTR","e2856","e1750","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e2857","e1750","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e2858","e1750","Channel ID","",0,0,null,null,0,"st9",0]
["ATTR","e2859","e1750","Unique ID","gge1",0,0,null,null,0,"st9",0]
["ATTR","nce1750e12","e1750e12","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce1750e16","e1750e16","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce1750e20","e1750e20","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce1750e24","e1750e24","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce1750e28","e1750e28","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce1750e32","e1750e32","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce1750e36","e1750e36","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce1750e40","e1750e40","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce1750e44","e1750e44","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce1750e48","e1750e48","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce1750e52","e1750e52","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce1750e56","e1750e56","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce1750e60","e1750e60","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce1750e72","e1750e72","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["COMPONENT","e1932","",810,665,0,0,{},0]
["ATTR","e1950","e1932","Global Net Name","3V3",0,1,810,685,0,"st14",0]
["ATTR","e1953","e1932","Device","eeef5c31ecd04f128cb339ef28136f3e",0,0,810,665,0,"st14",0]
["ATTR","e2862","e1932","Name","3V3",0,0,null,null,0,"st2",0]
["COMPONENT","e1956","",855,670,180,0,{},0]
["ATTR","e2869","e1956","Device","6c11c9fd48f8414cab6f6e075a344666",0,0,null,null,0,"st8",0]
["ATTR","e2870","e1956","Name","GND",0,0,null,null,0,"st9",0]
["WIRE","e2763",[[860,640,855,640],[855,655,855,670],[855,640,855,655]],"st12",0]
["ATTR","e1980","e2763","NET","GND",0,0,855,640,0,"st7",0]
["WIRE","e2764",[[860,630,810,630],[810,655,810,630],[810,655,815,655],[810,655,810,665]],"st12",0]
["ATTR","e1987","e2764","NET","3V3",0,0,835,630,0,"st7",0]
["COMPONENT","e1994","",1000,620,180,0,{},0]
["ATTR","e2011","e1994","Name","BLE_TX",0,1,1045,620,0,"st13",0]
["ATTR","e2873","e1994","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st8",0]
["WIRE","e2765",[[1000,620,1000,620]],"st12",0]
["ATTR","e2015","e2765","NET","BLE_TX",0,0,1000,620,90,"st7",0]
["COMPONENT","e2019","",1000,630,180,0,{},0]
["ATTR","e2036","e2019","Name","BLE_RX",0,1,1045,630,0,"st13",0]
["ATTR","e2876","e2019","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st8",0]
["WIRE","e2766",[[1000,630,1000,630]],"st12",0]
["ATTR","e2040","e2766","NET","BLE_RX",0,0,1000,630,90,"st7",0]
["COMPONENT","e2044","SG73P1JTTD1002F.1",985,370,90,0,{},0]
["FONTSTYLE","st15",null,null,null,null,null,null,null,null,0,2]
["ATTR","e2051","e2044","Designator","R3",0,1,975,380,0,"st15",0]
["ATTR","e2054","e2044","Value","10kΩ",0,1,975,370,0,"st15",0]
["ATTR","e2057","e2044","Device","f51482a3a2de49318f0d0db962dcee41",0,0,985,370,0,"st14",0]
["FONTSTYLE","st16",null,null,null,10,null,null,null,null,2,0]
["ATTR","e2900","e2044","Symbol","b3a336fdc20445f2b681768ceb573fce",0,0,null,null,0,"st16",0]
["ATTR","e2901","e2044","Footprint","4d2b05747c0b4de6bb7e713144bfa8d6",0,0,null,null,0,"st16",0]
["ATTR","e2902","e2044","Name","",0,0,null,null,0,"st2",0]
["ATTR","e2903","e2044","Unique ID","gge39",0,0,null,null,0,"st16",0]
["ATTR","e2904","e2044","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e2905","e2044","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e2906","e2044","Channel ID","",0,0,null,null,0,"st9",0]
["COMPONENT","e2060","",985,390,0,0,{},0]
["ATTR","e2078","e2060","Global Net Name","3V3",0,1,985,410,0,"st14",0]
["ATTR","e2081","e2060","Device","eeef5c31ecd04f128cb339ef28136f3e",0,0,985,390,0,"st14",0]
["ATTR","e2909","e2060","Name","3V3",0,0,null,null,0,"st2",0]
["COMPONENT","e2084","",985,265,0,0,{},0]
["ATTR","e2107","e2084","Device","6c11c9fd48f8414cab6f6e075a344666",0,0,985,265,0,"st14",0]
["ATTR","e2916","e2084","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e2767",[[985,390,985,390]],"st12",0]
["ATTR","e2111","e2767","NET","3V3",0,0,985,390,90,"st7",0]
["COMPONENT","e2115","",985,345,180,0,{},0]
["ATTR","e2132","e2115","Name","NRST",0,1,1030,345,0,"st13",0]
["ATTR","e2135","e2115","Device","ff21ff37a44f4488882df84cb62549d7",0,0,985,345,0,"st14",0]
["WIRE","e2768",[[985,330,985,345],[985,350,985,345],[935,340,935,345],[935,345,985,345]],"st12",0]
["ATTR","e2139","e2768","NET","NRST",0,0,985,340,90,"st7",0]
["COMPONENT","e2146","MT18N1R5C500CT.1",985,310,270,0,{},0]
["ATTR","e2156","e2146","Designator","C3",0,1,995,310,0,"st2",0]
["ATTR","e2159","e2146","Value","0.1uF",0,1,995,300,0,"st2",0]
["ATTR","e2162","e2146","Device","bc489cc255c845faa21e72736853cfd5",0,0,985,310,0,"st2",0]
["ATTR","e2939","e2146","Symbol","cdb3c9dd2a484e99ae804877c8956217",0,0,null,null,0,"st16",0]
["ATTR","e2940","e2146","Footprint","be919b621a5940e68774eeabd86f2b1d",0,0,null,null,0,"st16",0]
["ATTR","e2941","e2146","Unique ID","gge40",0,0,null,null,0,"st16",0]
["ATTR","e2942","e2146","LCSC Part Name","100nF",0,0,null,null,0,"st2",0]
["ATTR","e2943","e2146","Supplier Part","C14663",0,0,null,null,0,"st2",0]
["ATTR","e2944","e2146","Description","容值：100nF 精度：±10% 额定电压：50V 材质(温度系数)：X7R 材质:X7R",0,0,null,null,0,"st2",0]
["ATTR","e2945","e2146","Name","",0,0,null,null,0,"st2",0]
["ATTR","e2946","e2146","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e2947","e2146","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e2948","e2146","Channel ID","",0,0,null,null,0,"st9",0]
["WIRE","e2769",[[985,290,985,280],[985,280,985,265],[935,280,985,280]],"st12",0]
["ATTR","e2166","e2769","NET","GND",0,0,985,270,90,"st7",0]
["COMPONENT","e2172","TS-1088-AR02016.1",935,310,90,0,{},0]
["ATTR","e2189","e2172","Designator","SW1",0,1,945,305,0,"st7",0]
["ATTR","e2192","e2172","Name","={Manufacturer Part}",0,0,940,310,0,"st7",0]
["ATTR","e2983","e2172","Symbol","adc633e00d774cdc9950f2870bab89ac",0,0,null,null,0,"st9",0]
["ATTR","e2984","e2172","Device","0298cc355a1346099b5d6a74f6aad039",0,0,null,null,0,"st8",0]
["ATTR","e2985","e2172","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e2986","e2172","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e2987","e2172","Channel ID","",0,0,null,null,0,"st9",0]
["ATTR","e2988","e2172","Unique ID","gge41",0,0,null,null,0,"st9",0]
["COMPONENT","e2195","MT18N1R5C500CT.1",185,380,270,0,{},0]
["ATTR","e2205","e2195","Designator","C15",0,1,195,380,0,"st2",0]
["ATTR","e2208","e2195","Value","0.1uF",0,1,195,370,0,"st2",0]
["ATTR","e2211","e2195","Device","bc489cc255c845faa21e72736853cfd5",0,0,185,380,0,"st2",0]
["ATTR","e3009","e2195","Symbol","cdb3c9dd2a484e99ae804877c8956217",0,0,null,null,0,"st16",0]
["ATTR","e3010","e2195","Footprint","be919b621a5940e68774eeabd86f2b1d",0,0,null,null,0,"st16",0]
["ATTR","e3011","e2195","Unique ID","gge56",0,0,null,null,0,"st16",0]
["ATTR","e3012","e2195","LCSC Part Name","100nF",0,0,null,null,0,"st2",0]
["ATTR","e3013","e2195","Supplier Part","C14663",0,0,null,null,0,"st2",0]
["ATTR","e3014","e2195","Description","容值：100nF 精度：±10% 额定电压：50V 材质(温度系数)：X7R 材质:X7R",0,0,null,null,0,"st2",0]
["ATTR","e3015","e2195","Name","",0,0,null,null,0,"st2",0]
["ATTR","e3016","e2195","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e3017","e2195","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e3018","e2195","Channel ID","",0,0,null,null,0,"st9",0]
["COMPONENT","e2214","MT18N1R5C500CT.1",230,380,270,0,{},0]
["ATTR","e2224","e2214","Designator","C16",0,1,240,380,0,"st2",0]
["ATTR","e2227","e2214","Value","0.1uF",0,1,240,370,0,"st2",0]
["ATTR","e2230","e2214","Device","bc489cc255c845faa21e72736853cfd5",0,0,230,380,0,"st2",0]
["ATTR","e3039","e2214","Symbol","cdb3c9dd2a484e99ae804877c8956217",0,0,null,null,0,"st16",0]
["ATTR","e3040","e2214","Footprint","be919b621a5940e68774eeabd86f2b1d",0,0,null,null,0,"st16",0]
["ATTR","e3041","e2214","Unique ID","gge57",0,0,null,null,0,"st16",0]
["ATTR","e3042","e2214","LCSC Part Name","100nF",0,0,null,null,0,"st2",0]
["ATTR","e3043","e2214","Supplier Part","C14663",0,0,null,null,0,"st2",0]
["ATTR","e3044","e2214","Description","容值：100nF 精度：±10% 额定电压：50V 材质(温度系数)：X7R 材质:X7R",0,0,null,null,0,"st2",0]
["ATTR","e3045","e2214","Name","",0,0,null,null,0,"st2",0]
["ATTR","e3046","e2214","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e3047","e2214","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e3048","e2214","Channel ID","",0,0,null,null,0,"st9",0]
["COMPONENT","e2233","MT18N1R5C500CT.1",275,380,270,0,{},0]
["ATTR","e2243","e2233","Designator","C17",0,1,285,380,0,"st2",0]
["ATTR","e2246","e2233","Value","0.1uF",0,1,285,370,0,"st2",0]
["ATTR","e2249","e2233","Device","bc489cc255c845faa21e72736853cfd5",0,0,275,380,0,"st2",0]
["ATTR","e3069","e2233","Symbol","cdb3c9dd2a484e99ae804877c8956217",0,0,null,null,0,"st16",0]
["ATTR","e3070","e2233","Footprint","be919b621a5940e68774eeabd86f2b1d",0,0,null,null,0,"st16",0]
["ATTR","e3071","e2233","Unique ID","gge58",0,0,null,null,0,"st16",0]
["ATTR","e3072","e2233","LCSC Part Name","100nF",0,0,null,null,0,"st2",0]
["ATTR","e3073","e2233","Supplier Part","C14663",0,0,null,null,0,"st2",0]
["ATTR","e3074","e2233","Description","容值：100nF 精度：±10% 额定电压：50V 材质(温度系数)：X7R 材质:X7R",0,0,null,null,0,"st2",0]
["ATTR","e3075","e2233","Name","",0,0,null,null,0,"st2",0]
["ATTR","e3076","e2233","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e3077","e2233","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e3078","e2233","Channel ID","",0,0,null,null,0,"st9",0]
["COMPONENT","e2252","MT18N1R5C500CT.1",315,380,270,0,{},0]
["ATTR","e2262","e2252","Designator","C18",0,1,325,380,0,"st2",0]
["ATTR","e2265","e2252","Value","0.1uF",0,1,325,370,0,"st2",0]
["ATTR","e2268","e2252","Device","bc489cc255c845faa21e72736853cfd5",0,0,315,380,0,"st2",0]
["ATTR","e3099","e2252","Symbol","cdb3c9dd2a484e99ae804877c8956217",0,0,null,null,0,"st16",0]
["ATTR","e3100","e2252","Footprint","be919b621a5940e68774eeabd86f2b1d",0,0,null,null,0,"st16",0]
["ATTR","e3101","e2252","Unique ID","gge59",0,0,null,null,0,"st16",0]
["ATTR","e3102","e2252","LCSC Part Name","100nF",0,0,null,null,0,"st2",0]
["ATTR","e3103","e2252","Supplier Part","C14663",0,0,null,null,0,"st2",0]
["ATTR","e3104","e2252","Description","容值：100nF 精度：±10% 额定电压：50V 材质(温度系数)：X7R 材质:X7R",0,0,null,null,0,"st2",0]
["ATTR","e3105","e2252","Name","",0,0,null,null,0,"st2",0]
["ATTR","e3106","e2252","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e3107","e2252","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e3108","e2252","Channel ID","",0,0,null,null,0,"st9",0]
["COMPONENT","e2271","",150,400,0,0,{},0]
["ATTR","e2288","e2271","Name","3V3",0,1,105,400,0,"st11",0]
["ATTR","e3111","e2271","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st8",0]
["COMPONENT","e2291","",150,360,0,0,{},0]
["ATTR","e2308","e2291","Name","GND",0,1,105,360,0,"st11",0]
["ATTR","e3114","e2291","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st8",0]
["WIRE","e2770",[[150,400,185,400],[185,400,230,400],[230,400,275,400],[275,400,315,400]],"st12",0]
["ATTR","e2312","e2770","NET","3V3",0,0,167.5,400,0,"st7",0]
["WIRE","e2771",[[150,360,185,360],[185,360,230,360],[230,360,275,360],[275,360,315,360]],"st12",0]
["ATTR","e2320","e2771","NET","GND",0,0,167.5,360,0,"st7",0]
["COMPONENT","e2327","0603CG200F500NT.1",170,275,180,0,{},0]
["ATTR","e2337","e2327","Designator","C25",0,1,160,285,0,"st7",0]
["ATTR","e2340","e2327","Name","={Value}",0,1,185,285,0,"st7",0]
["ATTR","e3140","e2327","Symbol","70f964a04f75403bb45cb2d723d82fc2",0,0,null,null,0,"st9",0]
["ATTR","e3141","e2327","Device","57e45ff4a63f465889c86bd9ebb14b8e",0,0,null,null,0,"st8",0]
["ATTR","e3142","e2327","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e3143","e2327","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e3144","e2327","Channel ID","",0,0,null,null,0,"st9",0]
["ATTR","e3145","e2327","Unique ID","gge64",0,0,null,null,0,"st9",0]
["COMPONENT","e2343","0603CG200F500NT.1",170,235,180,0,{},0]
["ATTR","e2353","e2343","Designator","C26",0,1,160,215,0,"st7",0]
["ATTR","e2356","e2343","Name","={Value}",0,1,185,215,0,"st7",0]
["ATTR","e3171","e2343","Symbol","70f964a04f75403bb45cb2d723d82fc2",0,0,null,null,0,"st9",0]
["ATTR","e3172","e2343","Device","57e45ff4a63f465889c86bd9ebb14b8e",0,0,null,null,0,"st8",0]
["ATTR","e3173","e2343","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e3174","e2343","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e3175","e2343","Channel ID","",0,0,null,null,0,"st9",0]
["ATTR","e3176","e2343","Unique ID","gge65",0,0,null,null,0,"st9",0]
["COMPONENT","e2359","",230,235,180,0,{},0]
["ATTR","e2376","e2359","Name","OSC_OUT",0,1,275,235,0,"st13",0]
["ATTR","e3179","e2359","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st8",0]
["COMPONENT","e2379","",230,275,180,0,{},0]
["ATTR","e2396","e2379","Name","OSC_IN",0,1,275,275,0,"st13",0]
["ATTR","e3182","e2379","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st8",0]
["COMPONENT","e2399","PZ254-1-04-W-8.5.1",250,95,0,0,{},0]
["FONTSTYLE","st17",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e2447","e2399","Designator","H1",0,1,240,120,0,"st17",0]
["ATTR","e2450","e2399","Name","={Manufacturer Part}",0,1,240,60,0,"st7",0]
["ATTR","e3214","e2399","Device","9d472eab2af34683a29d6458500c84f8",0,0,null,null,0,"st8",0]
["ATTR","e3215","e2399","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e3216","e2399","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e3217","e2399","Channel ID","",0,0,null,null,0,"st9",0]
["ATTR","e3218","e2399","Unique ID","gge66",0,0,null,null,0,"st9",0]
["FONTSTYLE","st18",null,null,null,null,0,0,0,null,2,0]
["ATTR","e2403","e2399e5","NAME","1",0,1,243.7,104.085,0,"st18",0]
["FONTSTYLE","st19",null,null,null,null,0,0,0,null,2,2]
["ATTR","e2406","e2399e5","NUMBER","1",0,1,239.5,109.085,0,"st19",0]
["ATTR","e2399e18","e2399e17","NAME","4",0,1,243.7,74.085,0,"st18",0]
["COMPONENT","e2453","",205,90,0,0,{},0]
["ATTR","e2470","e2453","Name","SWCLK",0,1,160,90,0,"st11",0]
["ATTR","e3221","e2453","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st8",0]
["WIRE","e2772",[[205,90,230,90]],"st12",0]
["ATTR","e2474","e2772","NET","SWCLK",0,0,230,90,90,"st7",0]
["COMPONENT","e2478","",205,100,0,0,{},0]
["ATTR","e2495","e2478","Name","SWDIO",0,1,160,100,0,"st11",0]
["ATTR","e3224","e2478","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st8",0]
["WIRE","e2773",[[205,100,230,100]],"st12",0]
["ATTR","e2499","e2773","NET","SWDIO",0,0,230,100,90,"st7",0]
["COMPONENT","e2503","",205,110,0,0,{},0]
["ATTR","e2520","e2503","Name","GND",0,1,160,110,0,"st11",0]
["ATTR","e3227","e2503","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st8",0]
["WIRE","e2774",[[205,110,230,110]],"st12",0]
["ATTR","e2524","e2774","NET","GND",0,0,230,110,90,"st7",0]
["COMPONENT","e2528","",205,80,0,0,{},0]
["ATTR","e2545","e2528","Name","3V3",0,1,160,80,0,"st11",0]
["ATTR","e3230","e2528","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st8",0]
["WIRE","e2775",[[205,80,230,80]],"st12",0]
["ATTR","e2549","e2775","NET","3V3",0,0,230,80,90,"st7",0]
["COMPONENT","e2553","SG73P1JTTD1002F.1",625,330,180,0,{},0]
["ATTR","e2560","e2553","Designator","R6",0,1,620,335,0,"st7",0]
["ATTR","e2563","e2553","Value","10kΩ",0,1,645,335,0,"st7",0]
["ATTR","e3254","e2553","Device","f51482a3a2de49318f0d0db962dcee41",0,0,null,null,0,"st9",0]
["FONTSTYLE","st20",null,null,null,10,null,null,null,null,null,null]
["ATTR","e3255","e2553","Symbol","b3a336fdc20445f2b681768ceb573fce",0,0,null,null,0,"st20",0]
["ATTR","e3256","e2553","Footprint","4d2b05747c0b4de6bb7e713144bfa8d6",0,0,null,null,0,"st20",0]
["ATTR","e3257","e2553","Name","",0,0,null,null,0,"st9",0]
["ATTR","e3258","e2553","Unique ID","gge72",0,0,null,null,0,"st20",0]
["ATTR","e3259","e2553","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e3260","e2553","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e3261","e2553","Channel ID","",0,0,null,null,0,"st9",0]
["COMPONENT","e2566","SG73P1JTTD1002F.1",625,300,180,0,{},0]
["ATTR","e2573","e2566","Designator","R9",0,1,620,285,0,"st7",0]
["ATTR","e2576","e2566","Value","10kΩ",0,1,645,285,0,"st7",0]
["ATTR","e3285","e2566","Device","f51482a3a2de49318f0d0db962dcee41",0,0,null,null,0,"st9",0]
["ATTR","e3286","e2566","Symbol","b3a336fdc20445f2b681768ceb573fce",0,0,null,null,0,"st20",0]
["ATTR","e3287","e2566","Footprint","4d2b05747c0b4de6bb7e713144bfa8d6",0,0,null,null,0,"st20",0]
["ATTR","e3288","e2566","Name","",0,0,null,null,0,"st9",0]
["ATTR","e3289","e2566","Unique ID","gge74",0,0,null,null,0,"st20",0]
["ATTR","e3290","e2566","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e3291","e2566","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e3292","e2566","Channel ID","",0,0,null,null,0,"st9",0]
["COMPONENT","e2579","",605,315,270,0,{},0]
["FONTSTYLE","st21",null,null,null,10,null,null,null,null,1,1]
["ATTR","e2602","e2579","Global Net Name","GND",0,1,580,315,90,"st21",0]
["ATTR","e3299","e2579","Device","6c11c9fd48f8414cab6f6e075a344666",0,0,null,null,0,"st8",0]
["WIRE","e2776",[[605,330,605,315],[605,315,605,300]],"st12",0]
["ATTR","e2606","e2776","NET","GND",0,0,605,322.5,90,"st7",0]
["COMPONENT","e2611","",645,330,180,0,{},0]
["ATTR","e2628","e2611","Name","BOOT0",0,1,690,330,0,"st13",0]
["ATTR","e3302","e2611","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st8",0]
["WIRE","e2777",[[645,330,645,330]],"st12",0]
["ATTR","e2632","e2777","NET","BOOT0",0,0,645,330,90,"st7",0]
["COMPONENT","e2636","",645,300,180,0,{},0]
["ATTR","e2653","e2636","Name","BOOT1",0,1,690,300,0,"st13",0]
["ATTR","e3305","e2636","Device","ff21ff37a44f4488882df84cb62549d7",0,0,null,null,0,"st8",0]
["WIRE","e2778",[[645,300,645,300]],"st12",0]
["ATTR","e2657","e2778","NET","BOOT1",0,0,645,300,90,"st7",0]
["TEXT","e2661",720,265,0,"配置为最常用的flash为启动区域。","st7",0]
["COMPONENT","e2664","X50328MSB2GI.1",220,255,90,0,{},0]
["FONTSTYLE","st22",null,null,null,6.75,0,0,0,null,null,2]
["ATTR","e2697","e2664","Designator","X1",0,1,230,260,0,"st22",0]
["ATTR","e2700","e2664","Name","={Value}",0,1,255,250,0,"st7",0]
["FONTSTYLE","st23",null,null,null,6.75,0,0,0,null,null,null]
["ATTR","e3331","e2664","Symbol","c63f231ce76048cfbbcec1a7c986f5db",0,0,null,null,0,"st23",0]
["ATTR","e3332","e2664","Device","362415a132a049ff88518f659601612f",0,0,null,null,0,"st8",0]
["ATTR","e3333","e2664","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e3334","e2664","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e3335","e2664","Channel ID","",0,0,null,null,0,"st9",0]
["ATTR","e3336","e2664","Unique ID","gge63",0,0,null,null,0,"st9",0]
["WIRE","e2779",[[190,275,220,275],[220,275,230,275]],"st12",0]
["ATTR","e2704","e2779","NET","OSC_IN",0,0,220,275,90,"st7",0]
["WIRE","e2780",[[190,235,220,235],[220,235,230,235]],"st12",0]
["ATTR","e2710","e2780","NET","OSC_OUT",0,0,220,235,90,"st7",0]
["COMPONENT","e2715","",150,255,270,0,{},0]
["ATTR","e2738","e2715","Global Net Name","GND",0,1,125,255,90,"st21",0]
["ATTR","e3343","e2715","Device","6c11c9fd48f8414cab6f6e075a344666",0,0,null,null,0,"st8",0]
["WIRE","e2781",[[150,275,150,255],[150,255,150,235]],"st12",0]
["ATTR","e2742","e2781","NET","GND",0,0,150,265,90,"st7",0]
["COMPONENT","e2747","MT18N1R5C500CT.1",835,655,0,0,{},0]
["ATTR","e2757","e2747","Designator","C1",0,1,825,665,0,"st7",0]
["ATTR","e2760","e2747","Value","0.1uF",0,1,825,635,0,"st7",0]
["ATTR","e3364","e2747","Device","bc489cc255c845faa21e72736853cfd5",0,0,null,null,0,"st9",0]
["ATTR","e3365","e2747","Symbol","cdb3c9dd2a484e99ae804877c8956217",0,0,null,null,0,"st20",0]
["ATTR","e3366","e2747","Footprint","be919b621a5940e68774eeabd86f2b1d",0,0,null,null,0,"st20",0]
["ATTR","e3367","e2747","Unique ID","gge82",0,0,null,null,0,"st20",0]
["ATTR","e3368","e2747","LCSC Part Name","100nF",0,0,null,null,0,"st9",0]
["ATTR","e3369","e2747","Supplier Part","C14663",0,0,null,null,0,"st9",0]
["ATTR","e3370","e2747","Description","容值：100nF 精度：±10% 额定电压：50V 材质(温度系数)：X7R 材质:X7R",0,0,null,null,0,"st9",0]
["ATTR","e3371","e2747","Name","",0,0,null,null,0,"st9",0]
["ATTR","e3372","e2747","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e3373","e2747","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e3374","e2747","Channel ID","",0,0,null,null,0,"st9",0]
["FONTSTYLE","st24",null,null,null,25,null,null,null,null,2,0]
["TEXT","e3460",30,275,0,"晶振","st24",0]
["TEXT","e3464",30,135,0,"烧录口","st24",0]
["TEXT","e3468",550,360,0,"启动模式","st24",0]
["TEXT","e3472",855,380,0,"复位电路","st24",0]
["TEXT","e3476",785,720,0,"蓝牙模块","st24",0]
["TEXT","e3480",30,770,0,"主控","st24",0]
["LINESTYLE","st25",null,3,null,null]
["RECT","e4089",15,810,675,450,20,20,0,"st25",0]
["RECT","e4105",680,810,1155,450,20,20,0,"st25",0]
["RECT","e4107",15,440,465,325,20,20,0,"st25",0]
["RECT","e4109",15,315,465,200,20,20,0,"st25",0]
["RECT","e4125",470,440,805,200,20,20,0,"st25",0]
["RECT","e4127",815,440,1150,200,20,20,0,"st25",0]
["RECT","e4129",15,190,450,20,20,20,0,"st25",0]